<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Dec 04 14:04:21 EST 2006 -->
<TITLE>
Controller
</TITLE>

<META NAME="keywords" CONTENT="control.Controller class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Controller";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Controller.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../control/ControlException.html" title="class in control"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../control/FeedChecker.html" title="class in control"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?control/Controller.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Controller.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.eclipse.jface.window.Window">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
control</FONT>
<BR>
Class Controller</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by ">org.eclipse.jface.window.Window
      <IMG SRC="../resources/inherit.gif" ALT="extended by ">org.eclipse.jface.window.ApplicationWindow
          <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>control.Controller</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.eclipse.jface.operation.IRunnableContext, org.eclipse.jface.window.IShellProvider</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Controller</B><DT>extends org.eclipse.jface.window.ApplicationWindow</DL>
</PRE>

<P>
The Controller class is responsible for manipulating the underlying model. 
 User interaction of the database is delegated to public methods of the Controller.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>pgroudas</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.eclipse.jface.window.Window"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.eclipse.jface.window.Window</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>org.eclipse.jface.window.Window.IExceptionHandler</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../actions/AboutAction.html" title="class in actions">AboutAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../control/Controller.html#aboutAction">aboutAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../view/View.html" title="interface in view">View</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../control/Controller.html#activeView">activeView</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../actions/AddToOutbox.html" title="class in actions">AddToOutbox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../control/Controller.html#addToOutbox">addToOutbox</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List&lt;<A HREF="../view/View.html" title="interface in view">View</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../control/Controller.html#allViews">allViews</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../control/Controller.html" title="class in control">Controller</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../control/Controller.html#APP">APP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List&lt;<A HREF="../actions/ChangeViewAction.html" title="class in actions">ChangeViewAction</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../control/Controller.html#changeViewActions">changeViewActions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../derby/DBHandler.html" title="class in derby">DBHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../control/Controller.html#dbh">dbh</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../actions/DeleteFolderAction.html" title="class in actions">DeleteFolderAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../control/Controller.html#deleteFolderAction">deleteFolderAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../actions/DeleteUserAction.html" title="class in actions">DeleteUserAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../control/Controller.html#deleteUserAction">deleteUserAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../actions/EmptyTrashAction.html" title="class in actions">EmptyTrashAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../control/Controller.html#emptyTrashAction">emptyTrashAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../actions/ExitAction.html" title="class in actions">ExitAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../control/Controller.html#exitAction">exitAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../actions/ExportFeedListAction.html" title="class in actions">ExportFeedListAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../control/Controller.html#exportFeedListAction">exportFeedListAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../actions/ExportOutboxAction.html" title="class in actions">ExportOutboxAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../control/Controller.html#exportOutboxAction">exportOutboxAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../actions/ImportFromFileAction.html" title="class in actions">ImportFromFileAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../control/Controller.html#importFromFileAction">importFromFileAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../actions/ImportFromURLAction.html" title="class in actions">ImportFromURLAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../control/Controller.html#importFromURLAction">importFromURLAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.eclipse.swt.widgets.Composite</CODE></FONT></TD>
<TD><CODE><B><A HREF="../control/Controller.html#mostRecent">mostRecent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../actions/NewArticleAction.html" title="class in actions">NewArticleAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../control/Controller.html#newArticleAction">newArticleAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../actions/NewFolderAction.html" title="class in actions">NewFolderAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../control/Controller.html#newFolderAction">newFolderAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../actions/NewUserAction.html" title="class in actions">NewUserAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../control/Controller.html#newUserAction">newUserAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../actions/RefreshAction.html" title="class in actions">RefreshAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../control/Controller.html#refreshAction">refreshAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../actions/ResetAction.html" title="class in actions">ResetAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../control/Controller.html#resetAction">resetAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../actions/SubscribeAction.html" title="class in actions">SubscribeAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../control/Controller.html#subscribeAction">subscribeAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../actions/SwitchUserAction.html" title="class in actions">SwitchUserAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../control/Controller.html#switchUserAction">switchUserAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../actions/TrashAction.html" title="class in actions">TrashAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../control/Controller.html#trashAction">trashAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../actions/UnSubscribeFeedAction.html" title="class in actions">UnSubscribeFeedAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../control/Controller.html#unSubscribeAction">unSubscribeAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../actions/UpdateAllFeeds.html" title="class in actions">UpdateAllFeeds</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../control/Controller.html#updateAllFeeds">updateAllFeeds</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../actions/UpdateFeedAction.html" title="class in actions">UpdateFeedAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../control/Controller.html#updateFeedAction">updateFeedAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.jface.window.ApplicationWindow"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.eclipse.jface.window.ApplicationWindow</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>seperator1</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.jface.window.Window"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.eclipse.jface.window.Window</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>CANCEL, OK</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../control/Controller.html#Controller(derby.DBHandler)">Controller</A></B>(<A HREF="../derby/DBHandler.html" title="class in derby">DBHandler</A>&nbsp;dbh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new Controller with the specified DBHandler.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../model/Folder.html" title="class in model">Folder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../control/Controller.html#addFolder(model.Folder, model.Folder)">addFolder</A></B>(<A HREF="../model/Folder.html" title="class in model">Folder</A>&nbsp;parent,
          <A HREF="../model/Folder.html" title="class in model">Folder</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../control/Controller.html#checkUser()">checkUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to make sure that there is a valid user profile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../control/Controller.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs maintenance tasks and closes application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../control/Controller.html#configureShell(org.eclipse.swt.widgets.Shell)">configureShell</A></B>(org.eclipse.swt.widgets.Shell&nbsp;shell)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the shell of the Controller object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../control/Controller.html#createAndSwitchUser(java.lang.String)">createAndSwitchUser</A></B>(java.lang.String&nbsp;username)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to creates a new user profile based on the input username, and switches to that userprofile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.swt.widgets.Control</CODE></FONT></TD>
<TD><CODE><B><A HREF="../control/Controller.html#createContents(org.eclipse.swt.widgets.Composite)">createContents</A></B>(org.eclipse.swt.widgets.Composite&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the contents for the Controller, based on the active view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.jface.action.MenuManager</CODE></FONT></TD>
<TD><CODE><B><A HREF="../control/Controller.html#createMenuManager()">createMenuManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the Menu for the Controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.jface.action.StatusLineManager</CODE></FONT></TD>
<TD><CODE><B><A HREF="../control/Controller.html#createStatusLineManager()">createStatusLineManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the StatusLineManager for the Controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.jface.action.ToolBarManager</CODE></FONT></TD>
<TD><CODE><B><A HREF="../control/Controller.html#createToolBarManager(int)">createToolBarManager</A></B>(int&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the toolbar for the Controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../control/Controller.html#deleteFolder(model.Folder)">deleteFolder</A></B>(<A HREF="../model/Folder.html" title="class in model">Folder</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes specifed folder and all of its contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../control/Controller.html#deleteUser(java.lang.String)">deleteUser</A></B>(java.lang.String&nbsp;username)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to delete the specified user profile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../control/Controller.html#emptyTrash()">emptyTrash</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Permanently empties the trash bin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../view/View.html" title="interface in view">View</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../control/Controller.html#getActiveView()">getActiveView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the currently active View.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../model/Feed.html" title="class in model">Feed</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../control/Controller.html#getAllFeeds()">getAllFeeds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all feeds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../control/Controller.html#getAllUsers()">getAllUsers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all usernames</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../control/Controller.html" title="class in control">Controller</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../control/Controller.html#getApp()">getApp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the currently running Instance of Controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../model/Article.html" title="class in model">Article</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../control/Controller.html#getArticleRandom()">getArticleRandom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a random, unread article.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../model/Article.html" title="class in model">Article</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../control/Controller.html#getArticles(model.Feed)">getArticles</A></B>(<A HREF="../model/Feed.html" title="class in model">Feed</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the List of Articles associated with a feed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../model/Feed.html" title="class in model">Feed</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../control/Controller.html#getChildrenFeeds(model.Folder)">getChildrenFeeds</A></B>(<A HREF="../model/Folder.html" title="class in model">Folder</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the children feeds of a folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../model/Folder.html" title="class in model">Folder</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../control/Controller.html#getChildrenFolders(model.Folder)">getChildrenFolders</A></B>(<A HREF="../model/Folder.html" title="class in model">Folder</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the children folders of a folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../control/Controller.html#getNumberOfArticles(java.lang.String)">getNumberOfArticles</A></B>(java.lang.String&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of articles that are found by a search based on the passed in 
 constraing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../control/Controller.html#getNumberOfNewArticles(model.Feed)">getNumberOfNewArticles</A></B>(<A HREF="../model/Feed.html" title="class in model">Feed</A>&nbsp;feed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of new articles in the selected feed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../model/Feed.html" title="class in model">Feed</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../control/Controller.html#getOutbox()">getOutbox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Outbox Feed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../model/Feed.html" title="class in model">Feed</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../control/Controller.html#getParent(model.Article)">getParent</A></B>(<A HREF="../model/Article.html" title="class in model">Article</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Parent Feed of an article.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../model/Folder.html" title="class in model">Folder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../control/Controller.html#getParent(model.Feed)">getParent</A></B>(<A HREF="../model/Feed.html" title="class in model">Feed</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Parent Folder of a Feed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../model/Folder.html" title="class in model">Folder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../control/Controller.html#getParent(model.Folder)">getParent</A></B>(<A HREF="../model/Folder.html" title="class in model">Folder</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Parent Folder of a Folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../control/Controller.html#getRoot()">getRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of top-level Objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.jface.action.StatusLineManager</CODE></FONT></TD>
<TD><CODE><B><A HREF="../control/Controller.html#getStatusLine()">getStatusLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the StatusLineManager of the Controller window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../model/Folder.html" title="class in model">Folder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../control/Controller.html#getSubscribedFeeds()">getSubscribedFeeds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Subscribed feeds folder</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../model/Feed.html" title="class in model">Feed</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../control/Controller.html#getTrash()">getTrash</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Trash Feed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../control/Controller.html#isUser(java.lang.String)">isUser</A></B>(java.lang.String&nbsp;username)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if there is a user profile for the specified user name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../control/Controller.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Application Entry Point</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../model/Article.html" title="class in model">Article</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../control/Controller.html#markRead(model.Article)">markRead</A></B>(<A HREF="../model/Article.html" title="class in model">Article</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marks the specified article as read.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../model/Article.html" title="class in model">Article</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../control/Controller.html#markUnread(model.Article)">markUnread</A></B>(<A HREF="../model/Article.html" title="class in model">Article</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marks the specified article as new.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../control/Controller.html#move(model.Feed, model.Folder)">move</A></B>(<A HREF="../model/Feed.html" title="class in model">Feed</A>&nbsp;source,
     <A HREF="../model/Folder.html" title="class in model">Folder</A>&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves Feed into destination folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../control/Controller.html#move(model.Folder, model.Folder)">move</A></B>(<A HREF="../model/Folder.html" title="class in model">Folder</A>&nbsp;source,
     <A HREF="../model/Folder.html" title="class in model">Folder</A>&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves Folder into destination folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../control/Controller.html#moveToOutbox(model.Article)">moveToOutbox</A></B>(<A HREF="../model/Article.html" title="class in model">Article</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the specified article to the outbox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../model/Article.html" title="class in model">Article</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../control/Controller.html#orderedSearch(java.lang.String)">orderedSearch</A></B>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a search based on the specified string and returns a list of Articles ordered by their date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../control/Controller.html#renameFeed(model.Feed, java.lang.String)">renameFeed</A></B>(<A HREF="../model/Feed.html" title="class in model">Feed</A>&nbsp;f,
           java.lang.String&nbsp;newName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to rename the specified feed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../control/Controller.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the underlying database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../control/Controller.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs the Application</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../model/Article.html" title="class in model">Article</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../control/Controller.html#searchArticles(boolean, boolean, boolean, model.Feed, java.lang.String)">searchArticles</A></B>(boolean&nbsp;byAuthor,
               boolean&nbsp;byTitle,
               boolean&nbsp;byContent,
               <A HREF="../model/Feed.html" title="class in model">Feed</A>&nbsp;feed,
               java.lang.String&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches for the articles based on the specified input values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../model/Article.html" title="class in model">Article</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../control/Controller.html#searchArticles(boolean, boolean, boolean, java.lang.String)">searchArticles</A></B>(boolean&nbsp;byAuthor,
               boolean&nbsp;byTitle,
               boolean&nbsp;byContent,
               java.lang.String&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches for the articles based on the specified input values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../control/Controller.html#setActiveView(view.View)">setActiveView</A></B>(<A HREF="../view/View.html" title="interface in view">View</A>&nbsp;newView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the active view to the specified view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../control/Controller.html#setDelete(model.Article)">setDelete</A></B>(<A HREF="../model/Article.html" title="class in model">Article</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the specified article.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../control/Controller.html#setFeedUpdateInterval(model.Feed, int)">setFeedUpdateInterval</A></B>(<A HREF="../model/Feed.html" title="class in model">Feed</A>&nbsp;f,
                      int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a feeds update interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../model/Article.html" title="class in model">Article</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../control/Controller.html#setTrash(model.Article)">setTrash</A></B>(<A HREF="../model/Article.html" title="class in model">Article</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts the specified article in the trash bin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../model/Article.html" title="class in model">Article</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../control/Controller.html#setUnTrash(model.Article)">setUnTrash</A></B>(<A HREF="../model/Article.html" title="class in model">Article</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes the specified article in the trash bin and restores it to its original location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../control/Controller.html#setupViews()">setupViews</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up the views.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../model/Feed.html" title="class in model">Feed</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../control/Controller.html#subscribe(java.lang.String)">subscribe</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subscribes to the feed at the specified url.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../model/Feed.html" title="class in model">Feed</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../control/Controller.html#subscribe(java.lang.String, model.Folder)">subscribe</A></B>(java.lang.String&nbsp;url,
          <A HREF="../model/Folder.html" title="class in model">Folder</A>&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subscribes to a new feed, and places that feed into the specified directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../control/Controller.html#switchUser(java.lang.String)">switchUser</A></B>(java.lang.String&nbsp;username)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to switch to the specified user profile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../control/Controller.html#unSubscribe(model.Feed)">unSubscribe</A></B>(<A HREF="../model/Feed.html" title="class in model">Feed</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsubscribes from specified feed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../model/Feed.html" title="class in model">Feed</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../control/Controller.html#updateFeed(model.Feed)">updateFeed</A></B>(<A HREF="../model/Feed.html" title="class in model">Feed</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refreshes the specified feed by comparing to the current rss feed at the
 feed object's url.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../control/Controller.html#updateFeeds()">updateFeeds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates all feeds that are scheduled to be updated based on their update interval.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.jface.window.ApplicationWindow"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.jface.window.ApplicationWindow</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addCoolBar, addMenuBar, addStatusLine, addToolBar, canHandleShellCloseEvent, coolBarChildrenExist, createCoolBarControl, createCoolBarManager, createStatusLine, createToolBarControl, createTrimWidgets, getCoolBarControl, getCoolBarManager, getFont, getLayout, getMenuBarManager, getSeperator1, getStatusLineManager, getSymbolicFontName, getToolBarControl, getToolBarManager, run, setStatus, showTopSeperator, toolBarChildrenExist</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.jface.window.Window"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.jface.window.Window</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>constrainShellSize, create, createShell, getConstrainedShellBounds, getContents, getDefaultImage, getDefaultImages, getDefaultOrientation, getInitialLocation, getInitialSize, getParentShell, getReturnCode, getShell, getShellListener, getShellStyle, getWindowManager, handleFontChange, handleShellCloseEvent, initializeBounds, open, setBlockOnOpen, setDefaultImage, setDefaultImages, setDefaultModalParent, setDefaultOrientation, setExceptionHandler, setParentShell, setReturnCode, setShellStyle, setWindowManager</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="APP"><!-- --></A><H3>
APP</H3>
<PRE>
private static <A HREF="../control/Controller.html" title="class in control">Controller</A> <B>APP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dbh"><!-- --></A><H3>
dbh</H3>
<PRE>
private <A HREF="../derby/DBHandler.html" title="class in derby">DBHandler</A> <B>dbh</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="activeView"><!-- --></A><H3>
activeView</H3>
<PRE>
private <A HREF="../view/View.html" title="interface in view">View</A> <B>activeView</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="allViews"><!-- --></A><H3>
allViews</H3>
<PRE>
private java.util.List&lt;<A HREF="../view/View.html" title="interface in view">View</A>&gt; <B>allViews</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="changeViewActions"><!-- --></A><H3>
changeViewActions</H3>
<PRE>
private java.util.List&lt;<A HREF="../actions/ChangeViewAction.html" title="class in actions">ChangeViewAction</A>&gt; <B>changeViewActions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mostRecent"><!-- --></A><H3>
mostRecent</H3>
<PRE>
private org.eclipse.swt.widgets.Composite <B>mostRecent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="subscribeAction"><!-- --></A><H3>
subscribeAction</H3>
<PRE>
private <A HREF="../actions/SubscribeAction.html" title="class in actions">SubscribeAction</A> <B>subscribeAction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="unSubscribeAction"><!-- --></A><H3>
unSubscribeAction</H3>
<PRE>
private <A HREF="../actions/UnSubscribeFeedAction.html" title="class in actions">UnSubscribeFeedAction</A> <B>unSubscribeAction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="exitAction"><!-- --></A><H3>
exitAction</H3>
<PRE>
private <A HREF="../actions/ExitAction.html" title="class in actions">ExitAction</A> <B>exitAction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="updateFeedAction"><!-- --></A><H3>
updateFeedAction</H3>
<PRE>
private <A HREF="../actions/UpdateFeedAction.html" title="class in actions">UpdateFeedAction</A> <B>updateFeedAction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="updateAllFeeds"><!-- --></A><H3>
updateAllFeeds</H3>
<PRE>
private <A HREF="../actions/UpdateAllFeeds.html" title="class in actions">UpdateAllFeeds</A> <B>updateAllFeeds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="addToOutbox"><!-- --></A><H3>
addToOutbox</H3>
<PRE>
private <A HREF="../actions/AddToOutbox.html" title="class in actions">AddToOutbox</A> <B>addToOutbox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="trashAction"><!-- --></A><H3>
trashAction</H3>
<PRE>
private <A HREF="../actions/TrashAction.html" title="class in actions">TrashAction</A> <B>trashAction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="deleteFolderAction"><!-- --></A><H3>
deleteFolderAction</H3>
<PRE>
private <A HREF="../actions/DeleteFolderAction.html" title="class in actions">DeleteFolderAction</A> <B>deleteFolderAction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="emptyTrashAction"><!-- --></A><H3>
emptyTrashAction</H3>
<PRE>
private <A HREF="../actions/EmptyTrashAction.html" title="class in actions">EmptyTrashAction</A> <B>emptyTrashAction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="importFromFileAction"><!-- --></A><H3>
importFromFileAction</H3>
<PRE>
private <A HREF="../actions/ImportFromFileAction.html" title="class in actions">ImportFromFileAction</A> <B>importFromFileAction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="importFromURLAction"><!-- --></A><H3>
importFromURLAction</H3>
<PRE>
private <A HREF="../actions/ImportFromURLAction.html" title="class in actions">ImportFromURLAction</A> <B>importFromURLAction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="newFolderAction"><!-- --></A><H3>
newFolderAction</H3>
<PRE>
private <A HREF="../actions/NewFolderAction.html" title="class in actions">NewFolderAction</A> <B>newFolderAction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="refreshAction"><!-- --></A><H3>
refreshAction</H3>
<PRE>
private <A HREF="../actions/RefreshAction.html" title="class in actions">RefreshAction</A> <B>refreshAction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="exportOutboxAction"><!-- --></A><H3>
exportOutboxAction</H3>
<PRE>
private <A HREF="../actions/ExportOutboxAction.html" title="class in actions">ExportOutboxAction</A> <B>exportOutboxAction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="newArticleAction"><!-- --></A><H3>
newArticleAction</H3>
<PRE>
private <A HREF="../actions/NewArticleAction.html" title="class in actions">NewArticleAction</A> <B>newArticleAction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="newUserAction"><!-- --></A><H3>
newUserAction</H3>
<PRE>
private <A HREF="../actions/NewUserAction.html" title="class in actions">NewUserAction</A> <B>newUserAction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="switchUserAction"><!-- --></A><H3>
switchUserAction</H3>
<PRE>
private <A HREF="../actions/SwitchUserAction.html" title="class in actions">SwitchUserAction</A> <B>switchUserAction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="deleteUserAction"><!-- --></A><H3>
deleteUserAction</H3>
<PRE>
private <A HREF="../actions/DeleteUserAction.html" title="class in actions">DeleteUserAction</A> <B>deleteUserAction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="aboutAction"><!-- --></A><H3>
aboutAction</H3>
<PRE>
private <A HREF="../actions/AboutAction.html" title="class in actions">AboutAction</A> <B>aboutAction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="resetAction"><!-- --></A><H3>
resetAction</H3>
<PRE>
private <A HREF="../actions/ResetAction.html" title="class in actions">ResetAction</A> <B>resetAction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="exportFeedListAction"><!-- --></A><H3>
exportFeedListAction</H3>
<PRE>
private <A HREF="../actions/ExportFeedListAction.html" title="class in actions">ExportFeedListAction</A> <B>exportFeedListAction</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Controller(derby.DBHandler)"><!-- --></A><H3>
Controller</H3>
<PRE>
public <B>Controller</B>(<A HREF="../derby/DBHandler.html" title="class in derby">DBHandler</A>&nbsp;dbh)</PRE>
<DL>
<DD>Constructs a new Controller with the specified DBHandler.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dbh</CODE> - DBHandler</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setupViews()"><!-- --></A><H3>
setupViews</H3>
<PRE>
private void <B>setupViews</B>()</PRE>
<DL>
<DD>Sets up the views.  If a new view is to be added, this is where it would go.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createMenuManager()"><!-- --></A><H3>
createMenuManager</H3>
<PRE>
protected org.eclipse.jface.action.MenuManager <B>createMenuManager</B>()</PRE>
<DL>
<DD>Constructs the Menu for the Controller.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>createMenuManager</CODE> in class <CODE>org.eclipse.jface.window.ApplicationWindow</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>MenuManager</DL>
</DD>
</DL>
<HR>

<A NAME="createToolBarManager(int)"><!-- --></A><H3>
createToolBarManager</H3>
<PRE>
protected org.eclipse.jface.action.ToolBarManager <B>createToolBarManager</B>(int&nbsp;style)</PRE>
<DL>
<DD>Constructs the toolbar for the Controller.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>createToolBarManager</CODE> in class <CODE>org.eclipse.jface.window.ApplicationWindow</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ToolBarManager</DL>
</DD>
</DL>
<HR>

<A NAME="createStatusLineManager()"><!-- --></A><H3>
createStatusLineManager</H3>
<PRE>
protected org.eclipse.jface.action.StatusLineManager <B>createStatusLineManager</B>()</PRE>
<DL>
<DD>Constructs the StatusLineManager for the Controller.  Invoked by the 
 'addStatusLine()' method call during construction.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>createStatusLineManager</CODE> in class <CODE>org.eclipse.jface.window.ApplicationWindow</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>StatusLineManager</DL>
</DD>
</DL>
<HR>

<A NAME="setActiveView(view.View)"><!-- --></A><H3>
setActiveView</H3>
<PRE>
public void <B>setActiveView</B>(<A HREF="../view/View.html" title="interface in view">View</A>&nbsp;newView)</PRE>
<DL>
<DD>Sets the active view to the specified view.  This is invoked by ChangeViewActions to switch to a 
 particular view
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newView</CODE> - View to be displayed</DL>
</DD>
</DL>
<HR>

<A NAME="getActiveView()"><!-- --></A><H3>
getActiveView</H3>
<PRE>
public <A HREF="../view/View.html" title="interface in view">View</A> <B>getActiveView</B>()</PRE>
<DL>
<DD>Returns the currently active View.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>View that is currently displayed.</DL>
</DD>
</DL>
<HR>

<A NAME="getApp()"><!-- --></A><H3>
getApp</H3>
<PRE>
public static <A HREF="../control/Controller.html" title="class in control">Controller</A> <B>getApp</B>()</PRE>
<DL>
<DD>Returns the currently running Instance of Controller.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The displayed instance of Controller.</DL>
</DD>
</DL>
<HR>

<A NAME="createContents(org.eclipse.swt.widgets.Composite)"><!-- --></A><H3>
createContents</H3>
<PRE>
protected org.eclipse.swt.widgets.Control <B>createContents</B>(org.eclipse.swt.widgets.Composite&nbsp;parent)</PRE>
<DL>
<DD>Creates the contents for the Controller, based on the active view.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>createContents</CODE> in class <CODE>org.eclipse.jface.window.Window</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Control</DL>
</DD>
</DL>
<HR>

<A NAME="configureShell(org.eclipse.swt.widgets.Shell)"><!-- --></A><H3>
configureShell</H3>
<PRE>
protected void <B>configureShell</B>(org.eclipse.swt.widgets.Shell&nbsp;shell)</PRE>
<DL>
<DD>Configures the shell of the Controller object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>configureShell</CODE> in class <CODE>org.eclipse.jface.window.ApplicationWindow</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD>Runs the Application
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public boolean <B>close</B>()</PRE>
<DL>
<DD>Performs maintenance tasks and closes application.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>close</CODE> in class <CODE>org.eclipse.jface.window.ApplicationWindow</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>The Application Entry Point
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - Command Line Arguments</DL>
</DD>
</DL>
<HR>

<A NAME="updateFeeds()"><!-- --></A><H3>
updateFeeds</H3>
<PRE>
public void <B>updateFeeds</B>()</PRE>
<DL>
<DD>Updates all feeds that are scheduled to be updated based on their update interval.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFeedUpdateInterval(model.Feed, int)"><!-- --></A><H3>
setFeedUpdateInterval</H3>
<PRE>
public void <B>setFeedUpdateInterval</B>(<A HREF="../model/Feed.html" title="class in model">Feed</A>&nbsp;f,
                                  int&nbsp;i)
                           throws <A HREF="../control/ControlException.html" title="class in control">ControlException</A></PRE>
<DL>
<DD>Sets a feeds update interval.  i must be between 1 and 1440 (the number of minutes in the day).  
 If not, this method throws and exception.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - Feed who's interval is to be changed<DD><CODE>i</CODE> - Integer representing the interval of minutes between updates
<DT><B>Throws:</B>
<DD><CODE><A HREF="../control/ControlException.html" title="class in control">ControlException</A></CODE> - If there is an internal error or if the interval passed in is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="getParent(model.Folder)"><!-- --></A><H3>
getParent</H3>
<PRE>
public <A HREF="../model/Folder.html" title="class in model">Folder</A> <B>getParent</B>(<A HREF="../model/Folder.html" title="class in model">Folder</A>&nbsp;f)
                 throws <A HREF="../control/ControlException.html" title="class in control">ControlException</A></PRE>
<DL>
<DD>Gets the Parent Folder of a Folder.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - Folder to get parent of.
<DT><B>Returns:</B><DD>Folder that is parent of f.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../control/ControlException.html" title="class in control">ControlException</A></CODE> - if the Feed has no parent.</DL>
</DD>
</DL>
<HR>

<A NAME="getParent(model.Feed)"><!-- --></A><H3>
getParent</H3>
<PRE>
public <A HREF="../model/Folder.html" title="class in model">Folder</A> <B>getParent</B>(<A HREF="../model/Feed.html" title="class in model">Feed</A>&nbsp;f)
                 throws <A HREF="../control/ControlException.html" title="class in control">ControlException</A></PRE>
<DL>
<DD>Gets the Parent Folder of a Feed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - Feed to get parent of.
<DT><B>Returns:</B><DD>Folder that is parent of f.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../control/ControlException.html" title="class in control">ControlException</A></CODE> - if the Feed has no parent.</DL>
</DD>
</DL>
<HR>

<A NAME="getParent(model.Article)"><!-- --></A><H3>
getParent</H3>
<PRE>
public <A HREF="../model/Feed.html" title="class in model">Feed</A> <B>getParent</B>(<A HREF="../model/Article.html" title="class in model">Article</A>&nbsp;a)
               throws <A HREF="../control/ControlException.html" title="class in control">ControlException</A></PRE>
<DL>
<DD>Gets the Parent Feed of an article.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - Feed to get parent of.
<DT><B>Returns:</B><DD>Folder that is parent of f.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../control/ControlException.html" title="class in control">ControlException</A></CODE> - if the Feed has no parent.</DL>
</DD>
</DL>
<HR>

<A NAME="getRoot()"><!-- --></A><H3>
getRoot</H3>
<PRE>
public java.util.List&lt;java.lang.Object&gt; <B>getRoot</B>()
                                         throws <A HREF="../control/ControlException.html" title="class in control">ControlException</A></PRE>
<DL>
<DD>Returns a list of top-level Objects.  This should return a list of a folder 
 and two feeds, representign the SubscribedFeeds folder, outbox feed, and trash bin, respectively
<P>
<DD><DL>

<DT><B>Returns:</B><DD>List of top level folders.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../control/ControlException.html" title="class in control">ControlException</A></CODE> - if Internal database has been corrupted.</DL>
</DD>
</DL>
<HR>

<A NAME="getChildrenFolders(model.Folder)"><!-- --></A><H3>
getChildrenFolders</H3>
<PRE>
public java.util.List&lt;<A HREF="../model/Folder.html" title="class in model">Folder</A>&gt; <B>getChildrenFolders</B>(<A HREF="../model/Folder.html" title="class in model">Folder</A>&nbsp;f)
                                          throws <A HREF="../control/ControlException.html" title="class in control">ControlException</A></PRE>
<DL>
<DD>Gets the children folders of a folder.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - Folder parent
<DT><B>Returns:</B><DD>List of folders contained by the parent folder.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../control/ControlException.html" title="class in control">ControlException</A></CODE> - if there is a problem with the internal data structures 
 or if the argument folder is not represented in the internal data structures.</DL>
</DD>
</DL>
<HR>

<A NAME="getChildrenFeeds(model.Folder)"><!-- --></A><H3>
getChildrenFeeds</H3>
<PRE>
public java.util.List&lt;<A HREF="../model/Feed.html" title="class in model">Feed</A>&gt; <B>getChildrenFeeds</B>(<A HREF="../model/Folder.html" title="class in model">Folder</A>&nbsp;f)
                                      throws <A HREF="../control/ControlException.html" title="class in control">ControlException</A></PRE>
<DL>
<DD>Gets the children feeds of a folder.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - Folder parent
<DT><B>Returns:</B><DD>List of feeds contained by the parent folder.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../control/ControlException.html" title="class in control">ControlException</A></CODE> - if there is a problem with the internal data structures 
 or if the argument feed is not represented in the internal data structures.</DL>
</DD>
</DL>
<HR>

<A NAME="getArticleRandom()"><!-- --></A><H3>
getArticleRandom</H3>
<PRE>
public <A HREF="../model/Article.html" title="class in model">Article</A> <B>getArticleRandom</B>()
                         throws <A HREF="../control/ControlException.html" title="class in control">ControlException</A></PRE>
<DL>
<DD>Gets a random, unread article. Only active, non-deleted articles are returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An article
<DT><B>Throws:</B>
<DD><CODE><A HREF="../control/ControlException.html" title="class in control">ControlException</A></CODE> - If there is a problem getting an article from
 the database.</DL>
</DD>
</DL>
<HR>

<A NAME="getArticles(model.Feed)"><!-- --></A><H3>
getArticles</H3>
<PRE>
public java.util.List&lt;<A HREF="../model/Article.html" title="class in model">Article</A>&gt; <B>getArticles</B>(<A HREF="../model/Feed.html" title="class in model">Feed</A>&nbsp;f)
                                    throws <A HREF="../control/ControlException.html" title="class in control">ControlException</A></PRE>
<DL>
<DD>Gets the List of Articles associated with a feed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - Feed that contains articles
<DT><B>Returns:</B><DD>List of Articles in the Feed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../control/ControlException.html" title="class in control">ControlException</A></CODE> - If the feed is not already represented in the internal
 data structures or if there a problem with the internal data structures.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllFeeds()"><!-- --></A><H3>
getAllFeeds</H3>
<PRE>
public java.util.List&lt;<A HREF="../model/Feed.html" title="class in model">Feed</A>&gt; <B>getAllFeeds</B>()
                                 throws <A HREF="../control/ControlException.html" title="class in control">ControlException</A></PRE>
<DL>
<DD>Gets all feeds.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>List of all feeds.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../control/ControlException.html" title="class in control">ControlException</A></CODE> - if there is an internal error.</DL>
</DD>
</DL>
<HR>

<A NAME="getSubscribedFeeds()"><!-- --></A><H3>
getSubscribedFeeds</H3>
<PRE>
public <A HREF="../model/Folder.html" title="class in model">Folder</A> <B>getSubscribedFeeds</B>()
                          throws <A HREF="../control/ControlException.html" title="class in control">ControlException</A></PRE>
<DL>
<DD>Gets the Subscribed feeds folder
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Folder SubscribedFeeds Folder
<DT><B>Throws:</B>
<DD><CODE><A HREF="../control/ControlException.html" title="class in control">ControlException</A></CODE> - if there is a problem with the internal data structures.</DL>
</DD>
</DL>
<HR>

<A NAME="getTrash()"><!-- --></A><H3>
getTrash</H3>
<PRE>
public <A HREF="../model/Feed.html" title="class in model">Feed</A> <B>getTrash</B>()
              throws <A HREF="../control/ControlException.html" title="class in control">ControlException</A></PRE>
<DL>
<DD>Gets the Trash Feed
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Feed that is the Trash bin
<DT><B>Throws:</B>
<DD><CODE><A HREF="../control/ControlException.html" title="class in control">ControlException</A></CODE> - if there is a problem with the internal data structures.</DL>
</DD>
</DL>
<HR>

<A NAME="getOutbox()"><!-- --></A><H3>
getOutbox</H3>
<PRE>
public <A HREF="../model/Feed.html" title="class in model">Feed</A> <B>getOutbox</B>()
               throws <A HREF="../control/ControlException.html" title="class in control">ControlException</A></PRE>
<DL>
<DD>Gets the Outbox Feed
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Feed Outbox feed
<DT><B>Throws:</B>
<DD><CODE><A HREF="../control/ControlException.html" title="class in control">ControlException</A></CODE> - if there is a problem with the internal data structures.</DL>
</DD>
</DL>
<HR>

<A NAME="emptyTrash()"><!-- --></A><H3>
emptyTrash</H3>
<PRE>
public void <B>emptyTrash</B>()
                throws <A HREF="../control/ControlException.html" title="class in control">ControlException</A></PRE>
<DL>
<DD>Permanently empties the trash bin.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../control/ControlException.html" title="class in control">ControlException</A></CODE> - if there is a problem with the internal data structures.</DL>
</DD>
</DL>
<HR>

<A NAME="markRead(model.Article)"><!-- --></A><H3>
markRead</H3>
<PRE>
public <A HREF="../model/Article.html" title="class in model">Article</A> <B>markRead</B>(<A HREF="../model/Article.html" title="class in model">Article</A>&nbsp;a)
                 throws <A HREF="../control/ControlException.html" title="class in control">ControlException</A></PRE>
<DL>
<DD>Marks the specified article as read.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - Article to be marked as read
<DT><B>Returns:</B><DD>Article that represents the input article but has been marked as read.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../control/ControlException.html" title="class in control">ControlException</A></CODE> - If the Article is not already represented in the internal
 data structures or if there a problem with the internal data structures.</DL>
</DD>
</DL>
<HR>

<A NAME="markUnread(model.Article)"><!-- --></A><H3>
markUnread</H3>
<PRE>
public <A HREF="../model/Article.html" title="class in model">Article</A> <B>markUnread</B>(<A HREF="../model/Article.html" title="class in model">Article</A>&nbsp;a)
                   throws <A HREF="../control/ControlException.html" title="class in control">ControlException</A></PRE>
<DL>
<DD>Marks the specified article as new.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - Article
<DT><B>Returns:</B><DD>Article that represents the input article but has been marked as new.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../control/ControlException.html" title="class in control">ControlException</A></CODE> - If the Article is not already represented in the internal
 data structures or if there a problem with the internal data structures.</DL>
</DD>
</DL>
<HR>

<A NAME="setTrash(model.Article)"><!-- --></A><H3>
setTrash</H3>
<PRE>
public <A HREF="../model/Article.html" title="class in model">Article</A> <B>setTrash</B>(<A HREF="../model/Article.html" title="class in model">Article</A>&nbsp;a)
                 throws <A HREF="../control/ControlException.html" title="class in control">ControlException</A></PRE>
<DL>
<DD>Puts the specified article in the trash bin.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - Article to be put in the trash
<DT><B>Returns:</B><DD>Article that represents the input article but has its trash status set appropriately.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../control/ControlException.html" title="class in control">ControlException</A></CODE> - If the Article is not already represented in the internal
 data structures or if there a problem with the internal data structures.</DL>
</DD>
</DL>
<HR>

<A NAME="setUnTrash(model.Article)"><!-- --></A><H3>
setUnTrash</H3>
<PRE>
public <A HREF="../model/Article.html" title="class in model">Article</A> <B>setUnTrash</B>(<A HREF="../model/Article.html" title="class in model">Article</A>&nbsp;a)
                   throws <A HREF="../control/ControlException.html" title="class in control">ControlException</A></PRE>
<DL>
<DD>Takes the specified article in the trash bin and restores it to its original location.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - Article to be restored from the trash
<DT><B>Returns:</B><DD>Article that represents the input article but has its trash status set appropriately.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../control/ControlException.html" title="class in control">ControlException</A></CODE> - If the Article is not already represented in the internal
 data structures or if there a problem with the internal data structures.</DL>
</DD>
</DL>
<HR>

<A NAME="setDelete(model.Article)"><!-- --></A><H3>
setDelete</H3>
<PRE>
public void <B>setDelete</B>(<A HREF="../model/Article.html" title="class in model">Article</A>&nbsp;a)
               throws <A HREF="../control/ControlException.html" title="class in control">ControlException</A></PRE>
<DL>
<DD>Deletes the specified article.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - Article to be deleted
<DT><B>Throws:</B>
<DD><CODE><A HREF="../control/ControlException.html" title="class in control">ControlException</A></CODE> - if there is an internal error.</DL>
</DD>
</DL>
<HR>

<A NAME="subscribe(java.lang.String)"><!-- --></A><H3>
subscribe</H3>
<PRE>
public <A HREF="../model/Feed.html" title="class in model">Feed</A> <B>subscribe</B>(java.lang.String&nbsp;url)
               throws <A HREF="../control/ControlException.html" title="class in control">ControlException</A></PRE>
<DL>
<DD>Subscribes to the feed at the specified url.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - of rss feed
<DT><B>Returns:</B><DD>Feed object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../control/ControlException.html" title="class in control">ControlException</A></CODE> - If url is malformed, there is a problem with the internet
  connection, or if there is a problem with the internal data structures.</DL>
</DD>
</DL>
<HR>

<A NAME="subscribe(java.lang.String, model.Folder)"><!-- --></A><H3>
subscribe</H3>
<PRE>
public <A HREF="../model/Feed.html" title="class in model">Feed</A> <B>subscribe</B>(java.lang.String&nbsp;url,
                      <A HREF="../model/Folder.html" title="class in model">Folder</A>&nbsp;destination)
               throws <A HREF="../control/ControlException.html" title="class in control">ControlException</A></PRE>
<DL>
<DD>Subscribes to a new feed, and places that feed into the specified directory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - String url of rss feed.<DD><CODE>destination</CODE> - Folder where feed should be placed
<DT><B>Returns:</B><DD>Feed object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../control/ControlException.html" title="class in control">ControlException</A></CODE> - If url is malformed, there is a problem with the internet
  connection, or if there is a problem with the internal data structures.</DL>
</DD>
</DL>
<HR>

<A NAME="unSubscribe(model.Feed)"><!-- --></A><H3>
unSubscribe</H3>
<PRE>
public boolean <B>unSubscribe</B>(<A HREF="../model/Feed.html" title="class in model">Feed</A>&nbsp;f)
                    throws <A HREF="../control/ControlException.html" title="class in control">ControlException</A></PRE>
<DL>
<DD>Unsubscribes from specified feed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - Feed to be unsubscribed from.
<DT><B>Returns:</B><DD>True
<DT><B>Throws:</B>
<DD><CODE><A HREF="../control/ControlException.html" title="class in control">ControlException</A></CODE> - if Feed specified is not represented in the internal data
 structures (i.e. it is not subscribed to), or if the feed cannot be unsubscribed from.  
 For instance, if the feed is the outbox feed or trash bin.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteFolder(model.Folder)"><!-- --></A><H3>
deleteFolder</H3>
<PRE>
public boolean <B>deleteFolder</B>(<A HREF="../model/Folder.html" title="class in model">Folder</A>&nbsp;f)
                     throws <A HREF="../control/ControlException.html" title="class in control">ControlException</A></PRE>
<DL>
<DD>Deletes specifed folder and all of its contents.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - Folder to be deleted
<DT><B>Returns:</B><DD>True
<DT><B>Throws:</B>
<DD><CODE><A HREF="../control/ControlException.html" title="class in control">ControlException</A></CODE> - If folder is not represented in the internal data
 structures, or if the folder is the subscribedFeeds folder.</DL>
</DD>
</DL>
<HR>

<A NAME="updateFeed(model.Feed)"><!-- --></A><H3>
updateFeed</H3>
<PRE>
public <A HREF="../model/Feed.html" title="class in model">Feed</A> <B>updateFeed</B>(<A HREF="../model/Feed.html" title="class in model">Feed</A>&nbsp;f)
                throws <A HREF="../control/ControlException.html" title="class in control">ControlException</A></PRE>
<DL>
<DD>Refreshes the specified feed by comparing to the current rss feed at the
 feed object's url.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - Feed to be updated
<DT><B>Returns:</B><DD>Feed object that has been updated appropriately.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../control/ControlException.html" title="class in control">ControlException</A></CODE> - If there is an error updating the feed, or if the 
 feed is not already represented in the internal data structures.</DL>
</DD>
</DL>
<HR>

<A NAME="addFolder(model.Folder, model.Folder)"><!-- --></A><H3>
addFolder</H3>
<PRE>
public <A HREF="../model/Folder.html" title="class in model">Folder</A> <B>addFolder</B>(<A HREF="../model/Folder.html" title="class in model">Folder</A>&nbsp;parent,
                        <A HREF="../model/Folder.html" title="class in model">Folder</A>&nbsp;child)
                 throws <A HREF="../control/ControlException.html" title="class in control">ControlException</A></PRE>
<DL>
<DD>Adds a new folder.  A folder cannot be added to a parent folder that has a child 
 the same name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - Folder that will contain the added folder<DD><CODE>child</CODE> - Folder that is to be added
<DT><B>Returns:</B><DD>Folder that represents the newly added folder
<DT><B>Throws:</B>
<DD><CODE><A HREF="../control/ControlException.html" title="class in control">ControlException</A></CODE> - if the folder couldn't be added.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfNewArticles(model.Feed)"><!-- --></A><H3>
getNumberOfNewArticles</H3>
<PRE>
public int <B>getNumberOfNewArticles</B>(<A HREF="../model/Feed.html" title="class in model">Feed</A>&nbsp;feed)
                           throws <A HREF="../control/ControlException.html" title="class in control">ControlException</A></PRE>
<DL>
<DD>Gets the number of new articles in the selected feed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>feed</CODE> - Selected feed
<DT><B>Returns:</B><DD>int Count of new articles in the selected feed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../control/ControlException.html" title="class in control">ControlException</A></CODE> - if there is an internal error or the feed is not currently
 subscribed to.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfArticles(java.lang.String)"><!-- --></A><H3>
getNumberOfArticles</H3>
<PRE>
public int <B>getNumberOfArticles</B>(java.lang.String&nbsp;constraint)
                        throws <A HREF="../control/ControlException.html" title="class in control">ControlException</A></PRE>
<DL>
<DD>Gets the number of articles that are found by a search based on the passed in 
 constraing
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>constraint</CODE> - String constraint
<DT><B>Returns:</B><DD>int Count of articles that are returned by a search
<DT><B>Throws:</B>
<DD><CODE><A HREF="../control/ControlException.html" title="class in control">ControlException</A></CODE> - If there is an internal error</DL>
</DD>
</DL>
<HR>

<A NAME="move(model.Folder, model.Folder)"><!-- --></A><H3>
move</H3>
<PRE>
public boolean <B>move</B>(<A HREF="../model/Folder.html" title="class in model">Folder</A>&nbsp;source,
                    <A HREF="../model/Folder.html" title="class in model">Folder</A>&nbsp;destination)
             throws <A HREF="../control/ControlException.html" title="class in control">ControlException</A></PRE>
<DL>
<DD>Moves Folder into destination folder.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - Folder to be moved<DD><CODE>destination</CODE> - Folder that source folder will be moved into.
<DT><B>Returns:</B><DD>true
<DT><B>Throws:</B>
<DD><CODE><A HREF="../control/ControlException.html" title="class in control">ControlException</A></CODE> - If either folder argument is not represented in the
 internal data structures.</DL>
</DD>
</DL>
<HR>

<A NAME="move(model.Feed, model.Folder)"><!-- --></A><H3>
move</H3>
<PRE>
public boolean <B>move</B>(<A HREF="../model/Feed.html" title="class in model">Feed</A>&nbsp;source,
                    <A HREF="../model/Folder.html" title="class in model">Folder</A>&nbsp;destination)
             throws <A HREF="../control/ControlException.html" title="class in control">ControlException</A></PRE>
<DL>
<DD>Moves Feed into destination folder.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - Feed to be moved<DD><CODE>destination</CODE> - Folder that source Feed will be moved into.
<DT><B>Returns:</B><DD>true
<DT><B>Throws:</B>
<DD><CODE><A HREF="../control/ControlException.html" title="class in control">ControlException</A></CODE> - If either argument is not represented in the internal data
 structures.</DL>
</DD>
</DL>
<HR>

<A NAME="moveToOutbox(model.Article)"><!-- --></A><H3>
moveToOutbox</H3>
<PRE>
public void <B>moveToOutbox</B>(<A HREF="../model/Article.html" title="class in model">Article</A>&nbsp;source)
                  throws <A HREF="../control/ControlException.html" title="class in control">ControlException</A></PRE>
<DL>
<DD>Copies the specified article to the outbox.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - Article to be moved
<DT><B>Throws:</B>
<DD><CODE><A HREF="../control/ControlException.html" title="class in control">ControlException</A></CODE> - if there is an internal error, or if the article is not already
  represented in the internal data structures.</DL>
</DD>
</DL>
<HR>

<A NAME="getStatusLine()"><!-- --></A><H3>
getStatusLine</H3>
<PRE>
public org.eclipse.jface.action.StatusLineManager <B>getStatusLine</B>()</PRE>
<DL>
<DD>Returns the StatusLineManager of the Controller window.  This can be used by 
 actions to utilize the status line as a progress monitor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>StatusLineManager</DL>
</DD>
</DL>
<HR>

<A NAME="searchArticles(boolean, boolean, boolean, java.lang.String)"><!-- --></A><H3>
searchArticles</H3>
<PRE>
public java.util.List&lt;<A HREF="../model/Article.html" title="class in model">Article</A>&gt; <B>searchArticles</B>(boolean&nbsp;byAuthor,
                                              boolean&nbsp;byTitle,
                                              boolean&nbsp;byContent,
                                              java.lang.String&nbsp;constraint)</PRE>
<DL>
<DD>Searches for the articles based on the specified input values.  
 Searches all articles from all feeds.  Searches for the 
 string passed in as constraint in all fields who's corresponding input is true.
 For example: searchArticles(true,false,true, "Jim bob") finds all articles that contain
 the string "Jim bob" in either their title or summary.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>byAuthor</CODE> - <DD><CODE>byTitle</CODE> - <DD><CODE>byContent</CODE> - <DD><CODE>constraint</CODE> - 
<DT><B>Returns:</B><DD>List<Article> articles that match constraints.</DL>
</DD>
</DL>
<HR>

<A NAME="searchArticles(boolean, boolean, boolean, model.Feed, java.lang.String)"><!-- --></A><H3>
searchArticles</H3>
<PRE>
public java.util.List&lt;<A HREF="../model/Article.html" title="class in model">Article</A>&gt; <B>searchArticles</B>(boolean&nbsp;byAuthor,
                                              boolean&nbsp;byTitle,
                                              boolean&nbsp;byContent,
                                              <A HREF="../model/Feed.html" title="class in model">Feed</A>&nbsp;feed,
                                              java.lang.String&nbsp;constraint)</PRE>
<DL>
<DD>Searches for the articles based on the specified input values.  
 Searches only articles in the selected feed.  Searches for the 
 string passed in as constraint in all fields who's corresponding input is true.
 For example: searchArticles(true,false,true, myFeed, "Jim bob") finds all articles in myFeed that contain
 the string "Jim bob" in either their title or summary.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>byAuthor</CODE> - <DD><CODE>byTitle</CODE> - <DD><CODE>byContent</CODE> - <DD><CODE>feed</CODE> - <DD><CODE>constraint</CODE> - 
<DT><B>Returns:</B><DD>List<Article> articles that match constraints.</DL>
</DD>
</DL>
<HR>

<A NAME="checkUser()"><!-- --></A><H3>
checkUser</H3>
<PRE>
public void <B>checkUser</B>()</PRE>
<DL>
<DD>Checks to make sure that there is a valid user profile.  If there is no valid user profile 
 then prompts the user to create one.  Note that this method does nothing to guarantee that the 
 user actually does create a new user profile.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createAndSwitchUser(java.lang.String)"><!-- --></A><H3>
createAndSwitchUser</H3>
<PRE>
public void <B>createAndSwitchUser</B>(java.lang.String&nbsp;username)</PRE>
<DL>
<DD>Tries to creates a new user profile based on the input username, and switches to that userprofile. 
 There are no guarantees that this method will succeed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - String Username</DL>
</DD>
</DL>
<HR>

<A NAME="isUser(java.lang.String)"><!-- --></A><H3>
isUser</H3>
<PRE>
public boolean <B>isUser</B>(java.lang.String&nbsp;username)</PRE>
<DL>
<DD>Checks to see if there is a user profile for the specified user name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - String Username
<DT><B>Returns:</B><DD>true if there is a user profile with that username, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="switchUser(java.lang.String)"><!-- --></A><H3>
switchUser</H3>
<PRE>
public void <B>switchUser</B>(java.lang.String&nbsp;username)</PRE>
<DL>
<DD>Tries to switch to the specified user profile.  If there is no such profile, then nothing happens.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - String username</DL>
</DD>
</DL>
<HR>

<A NAME="deleteUser(java.lang.String)"><!-- --></A><H3>
deleteUser</H3>
<PRE>
public void <B>deleteUser</B>(java.lang.String&nbsp;username)
                throws <A HREF="../control/ControlException.html" title="class in control">ControlException</A></PRE>
<DL>
<DD>Tries to delete the specified user profile.  If there is no user profile with that username, then 
 this method merely returns.  If the username specifies the current user, then this method throws 
 a ControlException
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - String username
<DT><B>Throws:</B>
<DD><CODE><A HREF="../control/ControlException.html" title="class in control">ControlException</A></CODE> - If username is the current user</DL>
</DD>
</DL>
<HR>

<A NAME="getAllUsers()"><!-- --></A><H3>
getAllUsers</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getAllUsers</B>()</PRE>
<DL>
<DD>Returns a list of all usernames
<P>
<DD><DL>

<DT><B>Returns:</B><DD>List of usernames</DL>
</DD>
</DL>
<HR>

<A NAME="orderedSearch(java.lang.String)"><!-- --></A><H3>
orderedSearch</H3>
<PRE>
public java.util.List&lt;<A HREF="../model/Article.html" title="class in model">Article</A>&gt; <B>orderedSearch</B>(java.lang.String&nbsp;string)</PRE>
<DL>
<DD>Performs a search based on the specified string and returns a list of Articles ordered by their date.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - String constraint
<DT><B>Returns:</B><DD>List of Articles ordered by date</DL>
</DD>
</DL>
<HR>

<A NAME="renameFeed(model.Feed, java.lang.String)"><!-- --></A><H3>
renameFeed</H3>
<PRE>
public void <B>renameFeed</B>(<A HREF="../model/Feed.html" title="class in model">Feed</A>&nbsp;f,
                       java.lang.String&nbsp;newName)</PRE>
<DL>
<DD>Tries to rename the specified feed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - Feed to be renamed<DD><CODE>newName</CODE> - String new name</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()
           throws <A HREF="../control/ControlException.html" title="class in control">ControlException</A></PRE>
<DL>
<DD>Resets the underlying database.  This will delete all user data and thus is only included as a way to reset the software to 
 an initial state and recover if the database gets corrupted.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../control/ControlException.html" title="class in control">ControlException</A></CODE> - If there is a internal error.  If that happens, there is a serious problem.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Controller.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../control/ControlException.html" title="class in control"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../control/FeedChecker.html" title="class in control"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?control/Controller.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Controller.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.eclipse.jface.window.Window">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
