<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Dec 04 14:04:19 EST 2006 -->
<TITLE>
FightView
</TITLE>

<META NAME="keywords" CONTENT="view.fightView.FightView class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FightView";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FightView.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../view/fightView/Util.html" title="class in view.fightView"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?view/fightView/FightView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FightView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
view.fightView</FONT>
<BR>
Class FightView</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>view.fightView.FightView</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../view/View.html" title="interface in view">View</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FightView</B><DT>extends java.lang.Object<DT>implements <A HREF="../../view/View.html" title="interface in view">View</A></DL>
</PRE>

<P>
The Fight is a pluggable view for the RSS Reader that allows the user to get 
 a 'google fights' illustration of how many hits there are for two search terms in 
 their articles.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>pgroudas</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.eclipse.swt.browser.Browser</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../view/fightView/FightView.html#browser">browser</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../control/Controller.html" title="class in control">Controller</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../view/fightView/FightView.html#control">control</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../actions/DeleteFolderAction.html" title="class in actions">DeleteFolderAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../view/fightView/FightView.html#deleteFolderAction">deleteFolderAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../actions/EmptyTrashAction.html" title="class in actions">EmptyTrashAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../view/fightView/FightView.html#emptyTrashAction">emptyTrashAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../actions/ExportOutboxAction.html" title="class in actions">ExportOutboxAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../view/fightView/FightView.html#exportOutboxAction">exportOutboxAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../actions/FeedPropertiesAction.html" title="class in actions">FeedPropertiesAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../view/fightView/FightView.html#feedPropertiesAction">feedPropertiesAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.eclipse.swt.widgets.Label</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../view/fightView/FightView.html#label">label</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../model/Feed.html" title="class in model">Feed</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../view/fightView/FightView.html#mostRecentFeed">mostRecentFeed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../actions/NewArticleAction.html" title="class in actions">NewArticleAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../view/fightView/FightView.html#newArticleAction">newArticleAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../actions/NewFolderAction.html" title="class in actions">NewFolderAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../view/fightView/FightView.html#newFolderAction">newFolderAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.eclipse.swt.widgets.Text</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../view/fightView/FightView.html#searchText">searchText</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.eclipse.swt.widgets.Text</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../view/fightView/FightView.html#searchText2">searchText2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../actions/SubscribeAction.html" title="class in actions">SubscribeAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../view/fightView/FightView.html#subscribeAction">subscribeAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.eclipse.jface.viewers.TreeViewer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../view/fightView/FightView.html#treeViewer">treeViewer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../actions/UnSubscribeFeedAction.html" title="class in actions">UnSubscribeFeedAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../view/fightView/FightView.html#unSubscribeAction">unSubscribeAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../actions/UpdateFeedAction.html" title="class in actions">UpdateFeedAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../view/fightView/FightView.html#updateFeedAction">updateFeedAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../view/fightView/FightView.html#FightView(control.Controller)">FightView</A></B>(<A HREF="../../control/Controller.html" title="class in control">Controller</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new FightView.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../view/fightView/FightView.html#fight()">fight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes to start fight animation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.swt.widgets.Composite</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../view/fightView/FightView.html#getComposite(org.eclipse.swt.widgets.Composite)">getComposite</A></B>(org.eclipse.swt.widgets.Composite&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns the composite of the view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.eclipse.swt.widgets.Composite</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../view/fightView/FightView.html#getFightPane(org.eclipse.swt.widgets.Composite)">getFightPane</A></B>(org.eclipse.swt.widgets.Composite&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../model/Folder.html" title="class in model">Folder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../view/fightView/FightView.html#getParentOfSelected()">getParentOfSelected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the parent folder of the selected item in the tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../model/Article.html" title="class in model">Article</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../view/fightView/FightView.html#getSelectedArticle()">getSelectedArticle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the currently selected article in the view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../model/Article.html" title="class in model">Article</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../view/fightView/FightView.html#getSelectedArticles()">getSelectedArticles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all selected articles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../model/Feed.html" title="class in model">Feed</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../view/fightView/FightView.html#getSelectedFeed()">getSelectedFeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the currently selected feed in the view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../model/Feed.html" title="class in model">Feed</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../view/fightView/FightView.html#getSelectedFeeds()">getSelectedFeeds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of the selected feeds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../model/Folder.html" title="class in model">Folder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../view/fightView/FightView.html#getSelectedFolder()">getSelectedFolder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the currently selected folder in the view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../model/Folder.html" title="class in model">Folder</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../view/fightView/FightView.html#getSelectedFolders()">getSelectedFolders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets selected folders.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../view/fightView/FightView.html#setURL(java.lang.String)">setURL</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the url of the browser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../view/fightView/FightView.html#update()">update</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The update method is called when the Controller wants the view to refresh.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../view/fightView/FightView.html#updateArticle(model.Article)">updateArticle</A></B>(<A HREF="../../model/Article.html" title="class in model">Article</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the view of a particular article.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../view/fightView/FightView.html#updateArticles(model.Feed)">updateArticles</A></B>(<A HREF="../../model/Feed.html" title="class in model">Feed</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the view of the articles of the specified feed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../view/fightView/FightView.html#updateFeed(model.Feed)">updateFeed</A></B>(<A HREF="../../model/Feed.html" title="class in model">Feed</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;updates the view of a feed in the tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../view/fightView/FightView.html#updateFolderContents(model.Folder)">updateFolderContents</A></B>(<A HREF="../../model/Folder.html" title="class in model">Folder</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the view of the children of the specified folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../view/fightView/FightView.html#updateOutbox()">updateOutbox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the view of the outbox in the tree</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../view/fightView/FightView.html#updateTrash()">updateTrash</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the view of the trash in the tree</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="control"><!-- --></A><H3>
control</H3>
<PRE>
private <A HREF="../../control/Controller.html" title="class in control">Controller</A> <B>control</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="treeViewer"><!-- --></A><H3>
treeViewer</H3>
<PRE>
private org.eclipse.jface.viewers.TreeViewer <B>treeViewer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="browser"><!-- --></A><H3>
browser</H3>
<PRE>
private org.eclipse.swt.browser.Browser <B>browser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="searchText2"><!-- --></A><H3>
searchText2</H3>
<PRE>
private org.eclipse.swt.widgets.Text <B>searchText2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="searchText"><!-- --></A><H3>
searchText</H3>
<PRE>
private org.eclipse.swt.widgets.Text <B>searchText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="label"><!-- --></A><H3>
label</H3>
<PRE>
private org.eclipse.swt.widgets.Label <B>label</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="subscribeAction"><!-- --></A><H3>
subscribeAction</H3>
<PRE>
private <A HREF="../../actions/SubscribeAction.html" title="class in actions">SubscribeAction</A> <B>subscribeAction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="unSubscribeAction"><!-- --></A><H3>
unSubscribeAction</H3>
<PRE>
private <A HREF="../../actions/UnSubscribeFeedAction.html" title="class in actions">UnSubscribeFeedAction</A> <B>unSubscribeAction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="deleteFolderAction"><!-- --></A><H3>
deleteFolderAction</H3>
<PRE>
private <A HREF="../../actions/DeleteFolderAction.html" title="class in actions">DeleteFolderAction</A> <B>deleteFolderAction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="emptyTrashAction"><!-- --></A><H3>
emptyTrashAction</H3>
<PRE>
private <A HREF="../../actions/EmptyTrashAction.html" title="class in actions">EmptyTrashAction</A> <B>emptyTrashAction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="newFolderAction"><!-- --></A><H3>
newFolderAction</H3>
<PRE>
private <A HREF="../../actions/NewFolderAction.html" title="class in actions">NewFolderAction</A> <B>newFolderAction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="updateFeedAction"><!-- --></A><H3>
updateFeedAction</H3>
<PRE>
private <A HREF="../../actions/UpdateFeedAction.html" title="class in actions">UpdateFeedAction</A> <B>updateFeedAction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="newArticleAction"><!-- --></A><H3>
newArticleAction</H3>
<PRE>
private <A HREF="../../actions/NewArticleAction.html" title="class in actions">NewArticleAction</A> <B>newArticleAction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="feedPropertiesAction"><!-- --></A><H3>
feedPropertiesAction</H3>
<PRE>
private <A HREF="../../actions/FeedPropertiesAction.html" title="class in actions">FeedPropertiesAction</A> <B>feedPropertiesAction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="exportOutboxAction"><!-- --></A><H3>
exportOutboxAction</H3>
<PRE>
private <A HREF="../../actions/ExportOutboxAction.html" title="class in actions">ExportOutboxAction</A> <B>exportOutboxAction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mostRecentFeed"><!-- --></A><H3>
mostRecentFeed</H3>
<PRE>
private <A HREF="../../model/Feed.html" title="class in model">Feed</A> <B>mostRecentFeed</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FightView(control.Controller)"><!-- --></A><H3>
FightView</H3>
<PRE>
public <B>FightView</B>(<A HREF="../../control/Controller.html" title="class in control">Controller</A>&nbsp;c)</PRE>
<DL>
<DD>Constructs a new FightView.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - Controller to be associated with this view.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getComposite(org.eclipse.swt.widgets.Composite)"><!-- --></A><H3>
getComposite</H3>
<PRE>
public org.eclipse.swt.widgets.Composite <B>getComposite</B>(org.eclipse.swt.widgets.Composite&nbsp;parent)</PRE>
<DL>
<DD>Creates and returns the composite of the view.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../view/View.html#getComposite(org.eclipse.swt.widgets.Composite)">getComposite</A></CODE> in interface <CODE><A HREF="../../view/View.html" title="interface in view">View</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - Composite
<DT><B>Returns:</B><DD>Composite</DL>
</DD>
</DL>
<HR>

<A NAME="getFightPane(org.eclipse.swt.widgets.Composite)"><!-- --></A><H3>
getFightPane</H3>
<PRE>
private org.eclipse.swt.widgets.Composite <B>getFightPane</B>(org.eclipse.swt.widgets.Composite&nbsp;parent)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="update()"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>()</PRE>
<DL>
<DD>The update method is called when the Controller wants the view to refresh.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../view/View.html#update()">update</A></CODE> in interface <CODE><A HREF="../../view/View.html" title="interface in view">View</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedFeed()"><!-- --></A><H3>
getSelectedFeed</H3>
<PRE>
public <A HREF="../../model/Feed.html" title="class in model">Feed</A> <B>getSelectedFeed</B>()
                     throws <A HREF="../../view/NoItemSelectedException.html" title="class in view">NoItemSelectedException</A></PRE>
<DL>
<DD>Gets the currently selected feed in the view.  If no feed is selected, gets the most recent 
 feed that was selected.  If no feed has ever been selected, then throw an exception.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../view/View.html#getSelectedFeed()">getSelectedFeed</A></CODE> in interface <CODE><A HREF="../../view/View.html" title="interface in view">View</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Feed selected feed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../view/NoItemSelectedException.html" title="class in view">NoItemSelectedException</A></CODE> - If no feed is currently selected.</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedArticle()"><!-- --></A><H3>
getSelectedArticle</H3>
<PRE>
public <A HREF="../../model/Article.html" title="class in model">Article</A> <B>getSelectedArticle</B>()
                           throws <A HREF="../../view/NoItemSelectedException.html" title="class in view">NoItemSelectedException</A></PRE>
<DL>
<DD>gets the currently selected article in the view. Not implemented for this view.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../view/View.html#getSelectedArticle()">getSelectedArticle</A></CODE> in interface <CODE><A HREF="../../view/View.html" title="interface in view">View</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Article selected article.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../view/NoItemSelectedException.html" title="class in view">NoItemSelectedException</A></CODE> - always</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedFolder()"><!-- --></A><H3>
getSelectedFolder</H3>
<PRE>
public <A HREF="../../model/Folder.html" title="class in model">Folder</A> <B>getSelectedFolder</B>()
                         throws <A HREF="../../view/NoItemSelectedException.html" title="class in view">NoItemSelectedException</A></PRE>
<DL>
<DD>Gets the currently selected folder in the view.  If no folder is selected, 
 gets the folder that is the parent of the first selected item.  If nothing is selected,
 then throws an exception.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../view/View.html#getSelectedFolder()">getSelectedFolder</A></CODE> in interface <CODE><A HREF="../../view/View.html" title="interface in view">View</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Folder selected folder.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../view/NoItemSelectedException.html" title="class in view">NoItemSelectedException</A></CODE> - If no folder is currently selected.</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedArticles()"><!-- --></A><H3>
getSelectedArticles</H3>
<PRE>
public java.util.List&lt;<A HREF="../../model/Article.html" title="class in model">Article</A>&gt; <B>getSelectedArticles</B>()
                                            throws <A HREF="../../view/NoItemSelectedException.html" title="class in view">NoItemSelectedException</A></PRE>
<DL>
<DD>Gets all selected articles.  Not implemented for this view.  Always throws 
 NoItemSelectedException
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../view/View.html#getSelectedArticles()">getSelectedArticles</A></CODE> in interface <CODE><A HREF="../../view/View.html" title="interface in view">View</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>List of Articles selected articles
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../view/NoItemSelectedException.html" title="class in view">NoItemSelectedException</A></CODE> - if no articles are selected</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedFeeds()"><!-- --></A><H3>
getSelectedFeeds</H3>
<PRE>
public java.util.List&lt;<A HREF="../../model/Feed.html" title="class in model">Feed</A>&gt; <B>getSelectedFeeds</B>()
                                      throws <A HREF="../../view/NoItemSelectedException.html" title="class in view">NoItemSelectedException</A></PRE>
<DL>
<DD>Returns a list of the selected feeds
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../view/View.html#getSelectedFeeds()">getSelectedFeeds</A></CODE> in interface <CODE><A HREF="../../view/View.html" title="interface in view">View</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>List of feeds that are selected
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../view/NoItemSelectedException.html" title="class in view">NoItemSelectedException</A></CODE> - if no feeds are selected</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedFolders()"><!-- --></A><H3>
getSelectedFolders</H3>
<PRE>
public java.util.List&lt;<A HREF="../../model/Folder.html" title="class in model">Folder</A>&gt; <B>getSelectedFolders</B>()
                                          throws <A HREF="../../view/NoItemSelectedException.html" title="class in view">NoItemSelectedException</A></PRE>
<DL>
<DD>Gets selected folders.  Not implemented in this view
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../view/View.html#getSelectedFolders()">getSelectedFolders</A></CODE> in interface <CODE><A HREF="../../view/View.html" title="interface in view">View</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>List of Folders selected folders
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../view/NoItemSelectedException.html" title="class in view">NoItemSelectedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getParentOfSelected()"><!-- --></A><H3>
getParentOfSelected</H3>
<PRE>
public <A HREF="../../model/Folder.html" title="class in model">Folder</A> <B>getParentOfSelected</B>()
                           throws <A HREF="../../view/NoItemSelectedException.html" title="class in view">NoItemSelectedException</A></PRE>
<DL>
<DD>gets the parent folder of the selected item in the tree.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../view/View.html#getParentOfSelected()">getParentOfSelected</A></CODE> in interface <CODE><A HREF="../../view/View.html" title="interface in view">View</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Folder
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../view/NoItemSelectedException.html" title="class in view">NoItemSelectedException</A></CODE> - if no item in the tree is selected, of if the selected item 
 has no parent (Subcribed Feeds folder, outbox or trash)</DL>
</DD>
</DL>
<HR>

<A NAME="updateArticles(model.Feed)"><!-- --></A><H3>
updateArticles</H3>
<PRE>
public void <B>updateArticles</B>(<A HREF="../../model/Feed.html" title="class in model">Feed</A>&nbsp;f)</PRE>
<DL>
<DD>Updates the view of the articles of the specified feed.  Not implemented in 
 this view.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../view/View.html#updateArticles(model.Feed)">updateArticles</A></CODE> in interface <CODE><A HREF="../../view/View.html" title="interface in view">View</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - Feed</DL>
</DD>
</DL>
<HR>

<A NAME="updateFolderContents(model.Folder)"><!-- --></A><H3>
updateFolderContents</H3>
<PRE>
public void <B>updateFolderContents</B>(<A HREF="../../model/Folder.html" title="class in model">Folder</A>&nbsp;f)</PRE>
<DL>
<DD>Updates the view of the children of the specified folder.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../view/View.html#updateFolderContents(model.Folder)">updateFolderContents</A></CODE> in interface <CODE><A HREF="../../view/View.html" title="interface in view">View</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - Folder parent</DL>
</DD>
</DL>
<HR>

<A NAME="updateOutbox()"><!-- --></A><H3>
updateOutbox</H3>
<PRE>
public void <B>updateOutbox</B>()</PRE>
<DL>
<DD>Updates the view of the outbox in the tree
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../view/View.html#updateOutbox()">updateOutbox</A></CODE> in interface <CODE><A HREF="../../view/View.html" title="interface in view">View</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateTrash()"><!-- --></A><H3>
updateTrash</H3>
<PRE>
public void <B>updateTrash</B>()</PRE>
<DL>
<DD>Updates the view of the trash in the tree
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../view/View.html#updateTrash()">updateTrash</A></CODE> in interface <CODE><A HREF="../../view/View.html" title="interface in view">View</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateArticle(model.Article)"><!-- --></A><H3>
updateArticle</H3>
<PRE>
public void <B>updateArticle</B>(<A HREF="../../model/Article.html" title="class in model">Article</A>&nbsp;a)</PRE>
<DL>
<DD>Updates the view of a particular article.  Not implemented in this view.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../view/View.html#updateArticle(model.Article)">updateArticle</A></CODE> in interface <CODE><A HREF="../../view/View.html" title="interface in view">View</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - Article</DL>
</DD>
</DL>
<HR>

<A NAME="updateFeed(model.Feed)"><!-- --></A><H3>
updateFeed</H3>
<PRE>
public void <B>updateFeed</B>(<A HREF="../../model/Feed.html" title="class in model">Feed</A>&nbsp;f)</PRE>
<DL>
<DD>updates the view of a feed in the tree.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../view/View.html#updateFeed(model.Feed)">updateFeed</A></CODE> in interface <CODE><A HREF="../../view/View.html" title="interface in view">View</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - Feed</DL>
</DD>
</DL>
<HR>

<A NAME="setURL(java.lang.String)"><!-- --></A><H3>
setURL</H3>
<PRE>
public void <B>setURL</B>(java.lang.String&nbsp;url)</PRE>
<DL>
<DD>Sets the url of the browser.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../view/View.html#setURL(java.lang.String)">setURL</A></CODE> in interface <CODE><A HREF="../../view/View.html" title="interface in view">View</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - String</DL>
</DD>
</DL>
<HR>

<A NAME="fight()"><!-- --></A><H3>
fight</H3>
<PRE>
private void <B>fight</B>()</PRE>
<DL>
<DD>Executes to start fight animation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FightView.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../view/fightView/Util.html" title="class in view.fightView"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?view/fightView/FightView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FightView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
