<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Dec 04 14:04:17 EST 2006 -->
<TITLE>
RomeFeedParser
</TITLE>

<META NAME="keywords" CONTENT="parser.RomeFeedParser class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RomeFeedParser";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RomeFeedParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?parser/RomeFeedParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RomeFeedParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
parser</FONT>
<BR>
Class RomeFeedParser</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>parser.RomeFeedParser</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RomeFeedParser</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../parser/RomeFeedParser.html#RomeFeedParser()">RomeFeedParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;com.sun.syndication.feed.synd.SyndFeed</CODE></FONT></TD>
<TD><CODE><B><A HREF="../parser/RomeFeedParser.html#getURL(java.lang.String)">getURL</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../parser/RomeFeedParser.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../parser/RomeFeedParser.html#MakeOPMLString(java.util.List)">MakeOPMLString</A></B>(java.util.List&lt;<A HREF="../model/Feed.html" title="class in model">Feed</A>&gt;&nbsp;feeds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a list of feeds, creates a OPML outline that represents those feeds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../parser/RomeFeedParser.html#MakeRSSString(model.Feed, java.lang.String)">MakeRSSString</A></B>(<A HREF="../model/Feed.html" title="class in model">Feed</A>&nbsp;f,
              java.lang.String&nbsp;outputType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a syndication-feed string in the requested output format from a
 given feed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../model/Feed.html" title="class in model">Feed</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../parser/RomeFeedParser.html#ParseFeed(com.sun.syndication.feed.synd.SyndFeed)">ParseFeed</A></B>(com.sun.syndication.feed.synd.SyndFeed&nbsp;feed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal method: takes as input a feed to be parsed and outputs
 the Feed object (constructed with no id) containing all the useful 
 information in the Rome SyndFeed object passed to it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../parser/RomeFeedParser.html#ParseOPML(com.sun.syndication.feed.opml.Opml)">ParseOPML</A></B>(com.sun.syndication.feed.opml.Opml&nbsp;feed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../parser/RomeFeedParser.html#ParseOPMLFile(java.lang.String)">ParseOPMLFile</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Using the Rome OPML module, this method parses a user-supplied
 OPML file (on local drive) and returns a list of strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../parser/RomeFeedParser.html#ParseOPMLURL(java.lang.String)">ParseOPMLURL</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Using the Rome OPML module, this method parses a user-supplied
 OPML file (given its URL) and returns a list of strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../model/Feed.html" title="class in model">Feed</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../parser/RomeFeedParser.html#ParseURL(java.lang.String)">ParseURL</A></B>(java.lang.String&nbsp;inputFeedURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method ParseURL creates and returns a new feed object instantiated
 with article objects for each of the entries contained within the feed
 located at the supplied input feed URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../parser/RomeFeedParser.html#PrintRSSFeed(model.Feed)">PrintRSSFeed</A></B>(<A HREF="../model/Feed.html" title="class in model">Feed</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Exports" (prints to stdout) a feed object in RSS 2.0 format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../parser/RomeFeedParser.html#PrintRSSFeed(model.Feed, java.lang.String)">PrintRSSFeed</A></B>(<A HREF="../model/Feed.html" title="class in model">Feed</A>&nbsp;f,
             java.lang.String&nbsp;outputType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Exports" (prints to stdout) a feed object in a user-supplied format.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RomeFeedParser()"><!-- --></A><H3>
RomeFeedParser</H3>
<PRE>
public <B>RomeFeedParser</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getURL(java.lang.String)"><!-- --></A><H3>
getURL</H3>
<PRE>
private static com.sun.syndication.feed.synd.SyndFeed <B>getURL</B>(java.lang.String&nbsp;url)
                                                      throws java.net.MalformedURLException,
                                                             com.sun.syndication.io.FeedException,
                                                             java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.net.MalformedURLException</CODE>
<DD><CODE>com.sun.syndication.io.FeedException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ParseURL(java.lang.String)"><!-- --></A><H3>
ParseURL</H3>
<PRE>
public static <A HREF="../model/Feed.html" title="class in model">Feed</A> <B>ParseURL</B>(java.lang.String&nbsp;inputFeedURL)
                     throws java.net.MalformedURLException,
                            java.io.IOException,
                            com.sun.syndication.io.FeedException</PRE>
<DL>
<DD>The method ParseURL creates and returns a new feed object instantiated
 with article objects for each of the entries contained within the feed
 located at the supplied input feed URL.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputFeedURL</CODE> - URL (as string) where feed is located.
<DT><B>Returns:</B><DD>New feed object, containing articles for each entry in the feed.
<DT><B>Throws:</B>
<DD><CODE>java.net.MalformedURLException</CODE> - If input URL is malformed (not a valid URL), throws this
             exception.
<DD><CODE>java.io.IOException</CODE> - If the parser has difficulty downloading the feed file,
             throws this exception. Note that this could happen for a
             variety of reasons: no Net connection, Web site doesn't
             exist, file doesn't exist on site, your router ate some
             packets...
<DD><CODE>com.sun.syndication.io.FeedException</CODE> - If Rome can't build a feed from the given RSS feed, this
             exception will be thrown.</DL>
</DD>
</DL>
<HR>

<A NAME="ParseFeed(com.sun.syndication.feed.synd.SyndFeed)"><!-- --></A><H3>
ParseFeed</H3>
<PRE>
private static <A HREF="../model/Feed.html" title="class in model">Feed</A> <B>ParseFeed</B>(com.sun.syndication.feed.synd.SyndFeed&nbsp;feed)
                       throws com.sun.syndication.io.FeedException</PRE>
<DL>
<DD>Internal method: takes as input a feed to be parsed and outputs
 the Feed object (constructed with no id) containing all the useful 
 information in the Rome SyndFeed object passed to it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>feed</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>com.sun.syndication.io.FeedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="PrintRSSFeed(model.Feed, java.lang.String)"><!-- --></A><H3>
PrintRSSFeed</H3>
<PRE>
public static void <B>PrintRSSFeed</B>(<A HREF="../model/Feed.html" title="class in model">Feed</A>&nbsp;f,
                                java.lang.String&nbsp;outputType)
                         throws java.lang.IllegalAccessException,
                                com.sun.syndication.io.FeedException,
                                java.io.IOException</PRE>
<DL>
<DD>"Exports" (prints to stdout) a feed object in a user-supplied format.
 This means that the feed will be printed out with as much metadata
 as this parser takes in when creating Feed objects. The feed will
 contain all the articles with their available Rome-compatible metadata
 in their exported XML file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The Feed object to be printed to stdout.<DD><CODE>outputType</CODE> - The type of output feed desired. Rome supports RSS 0.9, 0.91, 0.92, 0.93, 0.94, 1.0, 2.0, and Atom 0.3 and 1.0.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalAccessException</CODE>
<DD><CODE>com.sun.syndication.io.FeedException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="MakeRSSString(model.Feed, java.lang.String)"><!-- --></A><H3>
MakeRSSString</H3>
<PRE>
public static java.lang.String <B>MakeRSSString</B>(<A HREF="../model/Feed.html" title="class in model">Feed</A>&nbsp;f,
                                             java.lang.String&nbsp;outputType)
                                      throws java.lang.IllegalAccessException,
                                             com.sun.syndication.io.FeedException,
                                             java.io.IOException</PRE>
<DL>
<DD>Creates a syndication-feed string in the requested output format from a
 given feed. Valid output formats are rss_0.9, rss_0.91, rss_0.92, rss_0.93, 
 rss_0.94, rss_1.0, rss_2.0, atom_0.3, or atom_1.0. 
 If you're not sure, choose RSS 2.0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The feed object which is to be created into a feed string<DD><CODE>outputType</CODE> - Output format (a string with a limited set of options dictated by the Rome parser used.)
<DT><B>Returns:</B><DD>A string containing the
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalAccessException</CODE> - Thrown if an RSS feed's children cannot be gotten
<DD><CODE>com.sun.syndication.io.FeedException</CODE> - Thrown if Rome could not generate output string from these feeds.
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="MakeOPMLString(java.util.List)"><!-- --></A><H3>
MakeOPMLString</H3>
<PRE>
public static java.lang.String <B>MakeOPMLString</B>(java.util.List&lt;<A HREF="../model/Feed.html" title="class in model">Feed</A>&gt;&nbsp;feeds)</PRE>
<DL>
<DD>Given a list of feeds, creates a OPML outline that represents those feeds.
 This is returned as a single long string (which could be, for instance,
 saved to file).
 
 The generated OPML (1.0) is roughly standards-compliant; feedvalidator.org
 likes it. However, the OPML spec is so young that it's impossible
 to guarantee this will still be good years down the road.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>feeds</CODE> - List of feeds to be turned into OPML outline elements.
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="PrintRSSFeed(model.Feed)"><!-- --></A><H3>
PrintRSSFeed</H3>
<PRE>
public static void <B>PrintRSSFeed</B>(<A HREF="../model/Feed.html" title="class in model">Feed</A>&nbsp;f)
                         throws com.sun.syndication.io.FeedException,
                                java.io.IOException,
                                java.lang.IllegalAccessException</PRE>
<DL>
<DD>"Exports" (prints to stdout) a feed object in RSS 2.0 format.
 This means that the feed will be printed out with as much metadata
 as this parser takes in when creating Feed objects. The feed will
 contain all the articles with their available Rome-compatible metadata
 in their exported XML file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The Feed object to be printed to stdout.
<DT><B>Throws:</B>
<DD><CODE>com.sun.syndication.io.FeedException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ParseOPMLURL(java.lang.String)"><!-- --></A><H3>
ParseOPMLURL</H3>
<PRE>
public static java.util.List&lt;java.lang.String&gt; <B>ParseOPMLURL</B>(java.lang.String&nbsp;url)
                                                     throws java.net.MalformedURLException,
                                                            java.io.IOException,
                                                            com.sun.syndication.io.FeedException</PRE>
<DL>
<DD>Using the Rome OPML module, this method parses a user-supplied
 OPML file (given its URL) and returns a list of strings. Each string
 is a URL embedded in the OPML file. This parsing treats OPML files
 in their most frequently used capacity, as a list of links. It discards
 most other information.
 
 This parsing uses a custom user-agent to evade the 403 error which
 some Web sites provide to Java Web clients (and because our user agent
 is more informative than "Java 1.5.0.6".)
 
 Rome's OPML parsing is not guaranteed good; it's unstable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.net.MalformedURLException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>com.sun.syndication.io.FeedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ParseOPMLFile(java.lang.String)"><!-- --></A><H3>
ParseOPMLFile</H3>
<PRE>
public static java.util.List&lt;java.lang.String&gt; <B>ParseOPMLFile</B>(java.lang.String&nbsp;filename)
                                                      throws java.io.IOException,
                                                             com.sun.syndication.io.FeedException</PRE>
<DL>
<DD>Using the Rome OPML module, this method parses a user-supplied
 OPML file (on local drive) and returns a list of strings. Each string
 is a URL embedded in the OPML file. This parsing treats OPML files
 in their most frequently used capacity, as a list of links. It discards
 most other information.
 
 Rome's OPML parsing is not guaranteed good; it's unstable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.net.MalformedURLException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>com.sun.syndication.io.FeedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ParseOPML(com.sun.syndication.feed.opml.Opml)"><!-- --></A><H3>
ParseOPML</H3>
<PRE>
private static java.util.List&lt;java.lang.String&gt; <B>ParseOPML</B>(com.sun.syndication.feed.opml.Opml&nbsp;feed)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RomeFeedParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?parser/RomeFeedParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RomeFeedParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
