<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Dec 04 14:04:23 EST 2006 -->
<TITLE>
Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="actions/package-tree.html">actions</A>, <A HREF="control/package-tree.html">control</A>, <A HREF="derby/package-tree.html">derby</A>, <A HREF="dialogs/package-tree.html">dialogs</A>, <A HREF="model/package-tree.html">model</A>, <A HREF="parser/package-tree.html">parser</A>, <A HREF="tests/package-tree.html">tests</A>, <A HREF="view/package-tree.html">view</A>, <A HREF="view/fightView/package-tree.html">view.fightView</A>, <A HREF="view/mailBoxView/package-tree.html">view.mailBoxView</A>, <A HREF="view/mailBoxView/util/package-tree.html">view.mailBoxView.util</A>, <A HREF="view/minimalView/package-tree.html">view.minimalView</A>, <A HREF="view/newsPaperView/package-tree.html">view.newsPaperView</A>, <A HREF="view/newsPaperView/util/package-tree.html">view.newsPaperView.util</A>, <A HREF="view/randomView/package-tree.html">view.randomView</A>, <A HREF="view/timelineView/package-tree.html">view.timelineView</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">model.<A HREF="model/Article.html" title="class in model"><B>Article</B></A><LI TYPE="circle">model.<A HREF="model/ArticleComparator.html" title="class in model"><B>ArticleComparator</B></A> (implements java.util.Comparator&lt;T&gt;)
<LI TYPE="circle">junit.framework.Assert<UL>
<LI TYPE="circle">junit.framework.TestCase (implements junit.framework.Test)
<UL>
<LI TYPE="circle">tests.<A HREF="tests/ArticleTest.html" title="class in tests"><B>ArticleTest</B></A><LI TYPE="circle">tests.<A HREF="tests/ControllerTest.html" title="class in tests"><B>ControllerTest</B></A><LI TYPE="circle">tests.<A HREF="tests/DBHandlerTest.html" title="class in tests"><B>DBHandlerTest</B></A><LI TYPE="circle">tests.<A HREF="tests/FeedTest.html" title="class in tests"><B>FeedTest</B></A><LI TYPE="circle">tests.<A HREF="tests/FolderTest.html" title="class in tests"><B>FolderTest</B></A><LI TYPE="circle">tests.<A HREF="tests/ParserTest.html" title="class in tests"><B>ParserTest</B></A></UL>
</UL>
<LI TYPE="circle">view.mailBoxView.util.<A HREF="view/mailBoxView/util/ColumnConstants.html" title="class in view.mailBoxView.util"><B>ColumnConstants</B></A><LI TYPE="circle">derby.<A HREF="derby/Database.html" title="class in derby"><B>Database</B></A><LI TYPE="circle">derby.<A HREF="derby/DBHandler.html" title="class in derby"><B>DBHandler</B></A><LI TYPE="circle">org.eclipse.jface.dialogs.DialogPage (implements org.eclipse.jface.dialogs.IDialogPage, org.eclipse.jface.dialogs.IMessageProvider)
<UL>
<LI TYPE="circle">org.eclipse.jface.wizard.WizardPage (implements org.eclipse.jface.wizard.IWizardPage)
<UL>
<LI TYPE="circle">dialogs.<A HREF="dialogs/ArticleContentsPage.html" title="class in dialogs"><B>ArticleContentsPage</B></A><LI TYPE="circle">dialogs.<A HREF="dialogs/ArticleTitlePage.html" title="class in dialogs"><B>ArticleTitlePage</B></A></UL>
</UL>
<LI TYPE="circle">org.eclipse.core.commands.common.EventManager<UL>
<LI TYPE="circle">org.eclipse.jface.action.Action (implements org.eclipse.jface.action.IAction)
<UL>
<LI TYPE="circle">actions.<A HREF="actions/AboutAction.html" title="class in actions"><B>AboutAction</B></A><LI TYPE="circle">actions.<A HREF="actions/AddToOutbox.html" title="class in actions"><B>AddToOutbox</B></A><LI TYPE="circle">actions.<A HREF="actions/ChangeViewAction.html" title="class in actions"><B>ChangeViewAction</B></A><LI TYPE="circle">actions.<A HREF="actions/DeleteFolderAction.html" title="class in actions"><B>DeleteFolderAction</B></A><LI TYPE="circle">actions.<A HREF="actions/DeleteUserAction.html" title="class in actions"><B>DeleteUserAction</B></A><LI TYPE="circle">actions.<A HREF="actions/DeliciousAction.html" title="class in actions"><B>DeliciousAction</B></A><LI TYPE="circle">actions.<A HREF="actions/DiggAction.html" title="class in actions"><B>DiggAction</B></A><LI TYPE="circle">actions.<A HREF="actions/EmptyTrashAction.html" title="class in actions"><B>EmptyTrashAction</B></A><LI TYPE="circle">actions.<A HREF="actions/ExitAction.html" title="class in actions"><B>ExitAction</B></A><LI TYPE="circle">actions.<A HREF="actions/ExportFeedListAction.html" title="class in actions"><B>ExportFeedListAction</B></A><LI TYPE="circle">actions.<A HREF="actions/ExportOutboxAction.html" title="class in actions"><B>ExportOutboxAction</B></A><LI TYPE="circle">actions.<A HREF="actions/FeedPropertiesAction.html" title="class in actions"><B>FeedPropertiesAction</B></A><LI TYPE="circle">actions.<A HREF="actions/ImportFromFileAction.html" title="class in actions"><B>ImportFromFileAction</B></A> (implements org.eclipse.jface.operation.IRunnableWithProgress)
<LI TYPE="circle">actions.<A HREF="actions/ImportFromURLAction.html" title="class in actions"><B>ImportFromURLAction</B></A> (implements org.eclipse.jface.operation.IRunnableWithProgress)
<LI TYPE="circle">actions.<A HREF="actions/MarkNewAction.html" title="class in actions"><B>MarkNewAction</B></A><LI TYPE="circle">actions.<A HREF="actions/MarkReadAction.html" title="class in actions"><B>MarkReadAction</B></A><LI TYPE="circle">actions.<A HREF="actions/NewArticleAction.html" title="class in actions"><B>NewArticleAction</B></A><LI TYPE="circle">actions.<A HREF="actions/NewFolderAction.html" title="class in actions"><B>NewFolderAction</B></A><LI TYPE="circle">actions.<A HREF="actions/NewUserAction.html" title="class in actions"><B>NewUserAction</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">actions.<A HREF="actions/RefreshAction.html" title="class in actions"><B>RefreshAction</B></A><LI TYPE="circle">actions.<A HREF="actions/ResetAction.html" title="class in actions"><B>ResetAction</B></A><LI TYPE="circle">actions.<A HREF="actions/SubscribeAction.html" title="class in actions"><B>SubscribeAction</B></A> (implements org.eclipse.jface.operation.IRunnableWithProgress)
<LI TYPE="circle">actions.<A HREF="actions/SwitchUserAction.html" title="class in actions"><B>SwitchUserAction</B></A><LI TYPE="circle">actions.<A HREF="actions/TrashAction.html" title="class in actions"><B>TrashAction</B></A><LI TYPE="circle">actions.<A HREF="actions/UnSubscribeFeedAction.html" title="class in actions"><B>UnSubscribeFeedAction</B></A><LI TYPE="circle">actions.<A HREF="actions/UnTrashAction.html" title="class in actions"><B>UnTrashAction</B></A><LI TYPE="circle">actions.<A HREF="actions/UpdateAllFeeds.html" title="class in actions"><B>UpdateAllFeeds</B></A> (implements org.eclipse.jface.operation.IRunnableWithProgress)
<LI TYPE="circle">actions.<A HREF="actions/UpdateFeedAction.html" title="class in actions"><B>UpdateFeedAction</B></A> (implements org.eclipse.jface.operation.IRunnableWithProgress)
</UL>
</UL>
<LI TYPE="circle">model.<A HREF="model/Feed.html" title="class in model"><B>Feed</B></A><LI TYPE="circle">view.fightView.<A HREF="view/fightView/FightView.html" title="class in view.fightView"><B>FightView</B></A> (implements view.<A HREF="view/View.html" title="interface in view">View</A>)
<LI TYPE="circle">model.<A HREF="model/Folder.html" title="class in model"><B>Folder</B></A><LI TYPE="circle">view.mailBoxView.util.<A HREF="view/mailBoxView/util/MailBoxTableContentProvider.html" title="class in view.mailBoxView.util"><B>MailBoxTableContentProvider</B></A> (implements org.eclipse.jface.viewers.IStructuredContentProvider)
<LI TYPE="circle">view.mailBoxView.util.<A HREF="view/mailBoxView/util/MailBoxTableLabelProvider.html" title="class in view.mailBoxView.util"><B>MailBoxTableLabelProvider</B></A> (implements org.eclipse.jface.viewers.ITableLabelProvider)
<LI TYPE="circle">view.mailBoxView.util.<A HREF="view/mailBoxView/util/MailBoxTreeContentProvider.html" title="class in view.mailBoxView.util"><B>MailBoxTreeContentProvider</B></A> (implements org.eclipse.jface.viewers.ITreeContentProvider)
<LI TYPE="circle">view.mailBoxView.util.<A HREF="view/mailBoxView/util/MailBoxTreeLabelProvider.html" title="class in view.mailBoxView.util"><B>MailBoxTreeLabelProvider</B></A> (implements org.eclipse.jface.viewers.ILabelProvider)
<LI TYPE="circle">view.mailBoxView.<A HREF="view/mailBoxView/MailBoxView.html" title="class in view.mailBoxView"><B>MailBoxView</B></A> (implements view.<A HREF="view/View.html" title="interface in view">View</A>)
<LI TYPE="circle">view.minimalView.<A HREF="view/minimalView/MinimalView.html" title="class in view.minimalView"><B>MinimalView</B></A> (implements view.<A HREF="view/View.html" title="interface in view">View</A>)
<LI TYPE="circle">view.newsPaperView.<A HREF="view/newsPaperView/NewsPaperView.html" title="class in view.newsPaperView"><B>NewsPaperView</B></A> (implements view.<A HREF="view/View.html" title="interface in view">View</A>)
<LI TYPE="circle">view.newsPaperView.util.<A HREF="view/newsPaperView/util/PaperLayout.html" title="class in view.newsPaperView.util"><B>PaperLayout</B></A><LI TYPE="circle">view.randomView.<A HREF="view/randomView/RandomView.html" title="class in view.randomView"><B>RandomView</B></A> (implements view.<A HREF="view/View.html" title="interface in view">View</A>)
<LI TYPE="circle">parser.<A HREF="parser/RomeFeedParser.html" title="class in parser"><B>RomeFeedParser</B></A><LI TYPE="circle">java.lang.Thread (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">control.<A HREF="control/FeedChecker.html" title="class in control"><B>FeedChecker</B></A></UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">control.<A HREF="control/ControlException.html" title="class in control"><B>ControlException</B></A><LI TYPE="circle">derby.<A HREF="derby/DBException.html" title="class in derby"><B>DBException</B></A><LI TYPE="circle">derby.<A HREF="derby/DBHandlerException.html" title="class in derby"><B>DBHandlerException</B></A><LI TYPE="circle">view.<A HREF="view/NoItemSelectedException.html" title="class in view"><B>NoItemSelectedException</B></A></UL>
</UL>
<LI TYPE="circle">view.timelineView.<A HREF="view/timelineView/TimelineView.html" title="class in view.timelineView"><B>TimelineView</B></A> (implements view.<A HREF="view/View.html" title="interface in view">View</A>)
<LI TYPE="circle">view.fightView.<A HREF="view/fightView/Util.html" title="class in view.fightView"><B>Util</B></A><LI TYPE="circle">model.<A HREF="model/Util.html" title="class in model"><B>Util</B></A><LI TYPE="circle">org.eclipse.jface.viewers.ViewerSorter<UL>
<LI TYPE="circle">view.mailBoxView.util.<A HREF="view/mailBoxView/util/ArticleViewerSorter.html" title="class in view.mailBoxView.util"><B>ArticleViewerSorter</B></A></UL>
<LI TYPE="circle">org.eclipse.jface.window.Window (implements org.eclipse.jface.window.IShellProvider)
<UL>
<LI TYPE="circle">org.eclipse.jface.window.ApplicationWindow (implements org.eclipse.jface.operation.IRunnableContext)
<UL>
<LI TYPE="circle">control.<A HREF="control/Controller.html" title="class in control"><B>Controller</B></A></UL>
<LI TYPE="circle">org.eclipse.jface.dialogs.Dialog<UL>
<LI TYPE="circle">org.eclipse.jface.dialogs.IconAndMessageDialog<UL>
<LI TYPE="circle">dialogs.<A HREF="dialogs/DeleteUserDialog.html" title="class in dialogs"><B>DeleteUserDialog</B></A><LI TYPE="circle">dialogs.<A HREF="dialogs/SwitchUserDialog.html" title="class in dialogs"><B>SwitchUserDialog</B></A></UL>
<LI TYPE="circle">org.eclipse.jface.dialogs.TitleAreaDialog<UL>
<LI TYPE="circle">dialogs.<A HREF="dialogs/AboutDialog.html" title="class in dialogs"><B>AboutDialog</B></A><LI TYPE="circle">dialogs.<A HREF="dialogs/FeedPropertiesDialog.html" title="class in dialogs"><B>FeedPropertiesDialog</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.eclipse.jface.wizard.Wizard (implements org.eclipse.jface.wizard.IWizard)
<UL>
<LI TYPE="circle">dialogs.<A HREF="dialogs/NewArticleWizard.html" title="class in dialogs"><B>NewArticleWizard</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">view.<A HREF="view/View.html" title="interface in view"><B>View</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
