<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Dec 04 14:04:18 EST 2006 -->
<TITLE>
TimelineView
</TITLE>

<META NAME="keywords" CONTENT="view.timelineView.TimelineView class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TimelineView";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TimelineView.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?view/timelineView/TimelineView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TimelineView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
view.timelineView</FONT>
<BR>
Class TimelineView</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>view.timelineView.TimelineView</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../view/View.html" title="interface in view">View</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TimelineView</B><DT>extends java.lang.Object<DT>implements <A HREF="../../view/View.html" title="interface in view">View</A></DL>
</PRE>

<P>
Timeline View is an implementation of the View interface that allows the user to perform a search, and organizes 
 as a timeline
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>pgroudas</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List&lt;<A HREF="../../model/Article.html" title="class in model">Article</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../view/timelineView/TimelineView.html#articles">articles</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.eclipse.swt.browser.Browser</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../view/timelineView/TimelineView.html#browser">browser</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../control/Controller.html" title="class in control">Controller</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../view/timelineView/TimelineView.html#control">control</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.eclipse.swt.widgets.Label</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../view/timelineView/TimelineView.html#label">label</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.eclipse.swt.widgets.Slider</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../view/timelineView/TimelineView.html#mySlider">mySlider</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.eclipse.swt.widgets.Text</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../view/timelineView/TimelineView.html#searchText">searchText</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../view/timelineView/TimelineView.html#TimelineView(control.Controller)">TimelineView</A></B>(<A HREF="../../control/Controller.html" title="class in control">Controller</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.swt.widgets.Composite</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../view/timelineView/TimelineView.html#getComposite(org.eclipse.swt.widgets.Composite)">getComposite</A></B>(org.eclipse.swt.widgets.Composite&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getComposite returns a Composite instance that is displayed by the controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../model/Folder.html" title="class in model">Folder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../view/timelineView/TimelineView.html#getParentOfSelected()">getParentOfSelected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not implemented for this view</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../model/Article.html" title="class in model">Article</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../view/timelineView/TimelineView.html#getSelectedArticle()">getSelectedArticle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not implemented for this view</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../model/Article.html" title="class in model">Article</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../view/timelineView/TimelineView.html#getSelectedArticles()">getSelectedArticles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not implemented for this view</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../model/Feed.html" title="class in model">Feed</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../view/timelineView/TimelineView.html#getSelectedFeed()">getSelectedFeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not implemented for this view</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../model/Feed.html" title="class in model">Feed</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../view/timelineView/TimelineView.html#getSelectedFeeds()">getSelectedFeeds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not implemented for this view</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../model/Folder.html" title="class in model">Folder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../view/timelineView/TimelineView.html#getSelectedFolder()">getSelectedFolder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not implemented for this view</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../model/Folder.html" title="class in model">Folder</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../view/timelineView/TimelineView.html#getSelectedFolders()">getSelectedFolders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not implemented for this view</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../view/timelineView/TimelineView.html#processSearch()">processSearch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that there is text before search is performed, then performs 
 search and sets up the slider to behave properly</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../view/timelineView/TimelineView.html#setupSlider()">setupSlider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets min and max value of slider so there are the right number of locations 
 for each article.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../view/timelineView/TimelineView.html#setURL(java.lang.String)">setURL</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the url of the browser</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../view/timelineView/TimelineView.html#update()">update</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not implemented for this view</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../view/timelineView/TimelineView.html#updateArticle(model.Article)">updateArticle</A></B>(<A HREF="../../model/Article.html" title="class in model">Article</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not implemented for this view</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../view/timelineView/TimelineView.html#updateArticles(model.Feed)">updateArticles</A></B>(<A HREF="../../model/Feed.html" title="class in model">Feed</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not implemented for this view</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../view/timelineView/TimelineView.html#updateFeed(model.Feed)">updateFeed</A></B>(<A HREF="../../model/Feed.html" title="class in model">Feed</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not implemented for this view</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../view/timelineView/TimelineView.html#updateFolderContents(model.Folder)">updateFolderContents</A></B>(<A HREF="../../model/Folder.html" title="class in model">Folder</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not implemented for this view</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../view/timelineView/TimelineView.html#updateOutbox()">updateOutbox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not implemented for this view</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../view/timelineView/TimelineView.html#updateTrash()">updateTrash</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not implemented for this view</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="browser"><!-- --></A><H3>
browser</H3>
<PRE>
private org.eclipse.swt.browser.Browser <B>browser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="control"><!-- --></A><H3>
control</H3>
<PRE>
private <A HREF="../../control/Controller.html" title="class in control">Controller</A> <B>control</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="articles"><!-- --></A><H3>
articles</H3>
<PRE>
private java.util.List&lt;<A HREF="../../model/Article.html" title="class in model">Article</A>&gt; <B>articles</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mySlider"><!-- --></A><H3>
mySlider</H3>
<PRE>
private org.eclipse.swt.widgets.Slider <B>mySlider</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="searchText"><!-- --></A><H3>
searchText</H3>
<PRE>
private org.eclipse.swt.widgets.Text <B>searchText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="label"><!-- --></A><H3>
label</H3>
<PRE>
private org.eclipse.swt.widgets.Label <B>label</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TimelineView(control.Controller)"><!-- --></A><H3>
TimelineView</H3>
<PRE>
public <B>TimelineView</B>(<A HREF="../../control/Controller.html" title="class in control">Controller</A>&nbsp;c)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getComposite(org.eclipse.swt.widgets.Composite)"><!-- --></A><H3>
getComposite</H3>
<PRE>
public org.eclipse.swt.widgets.Composite <B>getComposite</B>(org.eclipse.swt.widgets.Composite&nbsp;parent)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../view/View.html#getComposite(org.eclipse.swt.widgets.Composite)">View</A></CODE></B></DD>
<DD>getComposite returns a Composite instance that is displayed by the controller.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../view/View.html#getComposite(org.eclipse.swt.widgets.Composite)">getComposite</A></CODE> in interface <CODE><A HREF="../../view/View.html" title="interface in view">View</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - Composite
<DT><B>Returns:</B><DD>Composite</DL>
</DD>
</DL>
<HR>

<A NAME="processSearch()"><!-- --></A><H3>
processSearch</H3>
<PRE>
private void <B>processSearch</B>()</PRE>
<DL>
<DD>Ensures that there is text before search is performed, then performs 
 search and sets up the slider to behave properly
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setupSlider()"><!-- --></A><H3>
setupSlider</H3>
<PRE>
private void <B>setupSlider</B>()</PRE>
<DL>
<DD>Sets min and max value of slider so there are the right number of locations 
 for each article.  Disables slider if there were no search results
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setURL(java.lang.String)"><!-- --></A><H3>
setURL</H3>
<PRE>
public void <B>setURL</B>(java.lang.String&nbsp;url)</PRE>
<DL>
<DD>Sets the url of the browser
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../view/View.html#setURL(java.lang.String)">setURL</A></CODE> in interface <CODE><A HREF="../../view/View.html" title="interface in view">View</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - String url</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedFeed()"><!-- --></A><H3>
getSelectedFeed</H3>
<PRE>
public <A HREF="../../model/Feed.html" title="class in model">Feed</A> <B>getSelectedFeed</B>()
                     throws <A HREF="../../view/NoItemSelectedException.html" title="class in view">NoItemSelectedException</A></PRE>
<DL>
<DD>Not implemented for this view
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../view/View.html#getSelectedFeed()">getSelectedFeed</A></CODE> in interface <CODE><A HREF="../../view/View.html" title="interface in view">View</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Feed selected feed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../view/NoItemSelectedException.html" title="class in view">NoItemSelectedException</A></CODE> - If no feed is currently selected.</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedArticle()"><!-- --></A><H3>
getSelectedArticle</H3>
<PRE>
public <A HREF="../../model/Article.html" title="class in model">Article</A> <B>getSelectedArticle</B>()
                           throws <A HREF="../../view/NoItemSelectedException.html" title="class in view">NoItemSelectedException</A></PRE>
<DL>
<DD>Not implemented for this view
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../view/View.html#getSelectedArticle()">getSelectedArticle</A></CODE> in interface <CODE><A HREF="../../view/View.html" title="interface in view">View</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Article selected article.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../view/NoItemSelectedException.html" title="class in view">NoItemSelectedException</A></CODE> - If no article is currently selected.</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedArticles()"><!-- --></A><H3>
getSelectedArticles</H3>
<PRE>
public java.util.List&lt;<A HREF="../../model/Article.html" title="class in model">Article</A>&gt; <B>getSelectedArticles</B>()
                                            throws <A HREF="../../view/NoItemSelectedException.html" title="class in view">NoItemSelectedException</A></PRE>
<DL>
<DD>Not implemented for this view
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../view/View.html#getSelectedArticles()">getSelectedArticles</A></CODE> in interface <CODE><A HREF="../../view/View.html" title="interface in view">View</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>List of Articles selected articles
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../view/NoItemSelectedException.html" title="class in view">NoItemSelectedException</A></CODE> - if no articles are selected</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedFeeds()"><!-- --></A><H3>
getSelectedFeeds</H3>
<PRE>
public java.util.List&lt;<A HREF="../../model/Feed.html" title="class in model">Feed</A>&gt; <B>getSelectedFeeds</B>()
                                      throws <A HREF="../../view/NoItemSelectedException.html" title="class in view">NoItemSelectedException</A></PRE>
<DL>
<DD>Not implemented for this view
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../view/View.html#getSelectedFeeds()">getSelectedFeeds</A></CODE> in interface <CODE><A HREF="../../view/View.html" title="interface in view">View</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>List of feeds selected feeds
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../view/NoItemSelectedException.html" title="class in view">NoItemSelectedException</A></CODE> - if no Feeds are selected</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedFolders()"><!-- --></A><H3>
getSelectedFolders</H3>
<PRE>
public java.util.List&lt;<A HREF="../../model/Folder.html" title="class in model">Folder</A>&gt; <B>getSelectedFolders</B>()
                                          throws <A HREF="../../view/NoItemSelectedException.html" title="class in view">NoItemSelectedException</A></PRE>
<DL>
<DD>Not implemented for this view
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../view/View.html#getSelectedFolders()">getSelectedFolders</A></CODE> in interface <CODE><A HREF="../../view/View.html" title="interface in view">View</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>List of Folders selected folders
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../view/NoItemSelectedException.html" title="class in view">NoItemSelectedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedFolder()"><!-- --></A><H3>
getSelectedFolder</H3>
<PRE>
public <A HREF="../../model/Folder.html" title="class in model">Folder</A> <B>getSelectedFolder</B>()
                         throws <A HREF="../../view/NoItemSelectedException.html" title="class in view">NoItemSelectedException</A></PRE>
<DL>
<DD>Not implemented for this view
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../view/View.html#getSelectedFolder()">getSelectedFolder</A></CODE> in interface <CODE><A HREF="../../view/View.html" title="interface in view">View</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Folder selected folder.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../view/NoItemSelectedException.html" title="class in view">NoItemSelectedException</A></CODE> - If no folder is currently selected.</DL>
</DD>
</DL>
<HR>

<A NAME="getParentOfSelected()"><!-- --></A><H3>
getParentOfSelected</H3>
<PRE>
public <A HREF="../../model/Folder.html" title="class in model">Folder</A> <B>getParentOfSelected</B>()
                           throws <A HREF="../../view/NoItemSelectedException.html" title="class in view">NoItemSelectedException</A></PRE>
<DL>
<DD>Not implemented for this view
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../view/View.html#getParentOfSelected()">getParentOfSelected</A></CODE> in interface <CODE><A HREF="../../view/View.html" title="interface in view">View</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../view/NoItemSelectedException.html" title="class in view">NoItemSelectedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateFolderContents(model.Folder)"><!-- --></A><H3>
updateFolderContents</H3>
<PRE>
public void <B>updateFolderContents</B>(<A HREF="../../model/Folder.html" title="class in model">Folder</A>&nbsp;f)</PRE>
<DL>
<DD>Not implemented for this view
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../view/View.html#updateFolderContents(model.Folder)">updateFolderContents</A></CODE> in interface <CODE><A HREF="../../view/View.html" title="interface in view">View</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - Folder whose contents will be updated</DL>
</DD>
</DL>
<HR>

<A NAME="update()"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>()</PRE>
<DL>
<DD>Not implemented for this view
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../view/View.html#update()">update</A></CODE> in interface <CODE><A HREF="../../view/View.html" title="interface in view">View</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateArticles(model.Feed)"><!-- --></A><H3>
updateArticles</H3>
<PRE>
public void <B>updateArticles</B>(<A HREF="../../model/Feed.html" title="class in model">Feed</A>&nbsp;f)</PRE>
<DL>
<DD>Not implemented for this view
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../view/View.html#updateArticles(model.Feed)">updateArticles</A></CODE> in interface <CODE><A HREF="../../view/View.html" title="interface in view">View</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateArticle(model.Article)"><!-- --></A><H3>
updateArticle</H3>
<PRE>
public void <B>updateArticle</B>(<A HREF="../../model/Article.html" title="class in model">Article</A>&nbsp;a)</PRE>
<DL>
<DD>Not implemented for this view
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../view/View.html#updateArticle(model.Article)">updateArticle</A></CODE> in interface <CODE><A HREF="../../view/View.html" title="interface in view">View</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateFeed(model.Feed)"><!-- --></A><H3>
updateFeed</H3>
<PRE>
public void <B>updateFeed</B>(<A HREF="../../model/Feed.html" title="class in model">Feed</A>&nbsp;f)</PRE>
<DL>
<DD>Not implemented for this view
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../view/View.html#updateFeed(model.Feed)">updateFeed</A></CODE> in interface <CODE><A HREF="../../view/View.html" title="interface in view">View</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateOutbox()"><!-- --></A><H3>
updateOutbox</H3>
<PRE>
public void <B>updateOutbox</B>()</PRE>
<DL>
<DD>Not implemented for this view
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../view/View.html#updateOutbox()">updateOutbox</A></CODE> in interface <CODE><A HREF="../../view/View.html" title="interface in view">View</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateTrash()"><!-- --></A><H3>
updateTrash</H3>
<PRE>
public void <B>updateTrash</B>()</PRE>
<DL>
<DD>Not implemented for this view
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../view/View.html#updateTrash()">updateTrash</A></CODE> in interface <CODE><A HREF="../../view/View.html" title="interface in view">View</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TimelineView.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?view/timelineView/TimelineView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TimelineView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
