<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Dec 04 14:04:22 EST 2006 -->
<TITLE>
View
</TITLE>

<META NAME="keywords" CONTENT="view.View interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="View";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/View.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../view/NoItemSelectedException.html" title="class in view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?view/View.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="View.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
view</FONT>
<BR>
Interface View</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../view/fightView/FightView.html" title="class in view.fightView">FightView</A>, <A HREF="../view/mailBoxView/MailBoxView.html" title="class in view.mailBoxView">MailBoxView</A>, <A HREF="../view/minimalView/MinimalView.html" title="class in view.minimalView">MinimalView</A>, <A HREF="../view/newsPaperView/NewsPaperView.html" title="class in view.newsPaperView">NewsPaperView</A>, <A HREF="../view/randomView/RandomView.html" title="class in view.randomView">RandomView</A>, <A HREF="../view/timelineView/TimelineView.html" title="class in view.timelineView">TimelineView</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>View</B></DL>
</PRE>

<P>
The view interface specifies what methods a view must implement to properly interact
  with a controller.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>pgroudas</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.swt.widgets.Composite</CODE></FONT></TD>
<TD><CODE><B><A HREF="../view/View.html#getComposite(org.eclipse.swt.widgets.Composite)">getComposite</A></B>(org.eclipse.swt.widgets.Composite&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getComposite returns a Composite instance that is displayed by the controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../model/Folder.html" title="class in model">Folder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../view/View.html#getParentOfSelected()">getParentOfSelected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the parent folder of the selected item</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../model/Article.html" title="class in model">Article</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../view/View.html#getSelectedArticle()">getSelectedArticle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the currently selected article in the view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../model/Article.html" title="class in model">Article</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../view/View.html#getSelectedArticles()">getSelectedArticles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the selected articles</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../model/Feed.html" title="class in model">Feed</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../view/View.html#getSelectedFeed()">getSelectedFeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the currently selected feed in the view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../model/Feed.html" title="class in model">Feed</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../view/View.html#getSelectedFeeds()">getSelectedFeeds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the selected feeds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../model/Folder.html" title="class in model">Folder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../view/View.html#getSelectedFolder()">getSelectedFolder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the currently selected folder in the view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../model/Folder.html" title="class in model">Folder</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../view/View.html#getSelectedFolders()">getSelectedFolders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the selected folders</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../view/View.html#setURL(java.lang.String)">setURL</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the url of a view's browser, if it has one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../view/View.html#update()">update</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The update method is called when the Controller wants the view to refresh.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../view/View.html#updateArticle(model.Article)">updateArticle</A></B>(<A HREF="../model/Article.html" title="class in model">Article</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;updates the view of a particular article</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../view/View.html#updateArticles(model.Feed)">updateArticles</A></B>(<A HREF="../model/Feed.html" title="class in model">Feed</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the articles of the specified feed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../view/View.html#updateFeed(model.Feed)">updateFeed</A></B>(<A HREF="../model/Feed.html" title="class in model">Feed</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;updates the view of a particular feed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../view/View.html#updateFolderContents(model.Folder)">updateFolderContents</A></B>(<A HREF="../model/Folder.html" title="class in model">Folder</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;updates the specified folder's contents</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../view/View.html#updateOutbox()">updateOutbox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;updates the view of the outbox</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../view/View.html#updateTrash()">updateTrash</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;updates the view of the trash</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getComposite(org.eclipse.swt.widgets.Composite)"><!-- --></A><H3>
getComposite</H3>
<PRE>
org.eclipse.swt.widgets.Composite <B>getComposite</B>(org.eclipse.swt.widgets.Composite&nbsp;parent)</PRE>
<DL>
<DD>getComposite returns a Composite instance that is displayed by the controller.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - Composite
<DT><B>Returns:</B><DD>Composite</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedFeed()"><!-- --></A><H3>
getSelectedFeed</H3>
<PRE>
<A HREF="../model/Feed.html" title="class in model">Feed</A> <B>getSelectedFeed</B>()
                     throws <A HREF="../view/NoItemSelectedException.html" title="class in view">NoItemSelectedException</A></PRE>
<DL>
<DD>gets the currently selected feed in the view.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Feed selected feed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../view/NoItemSelectedException.html" title="class in view">NoItemSelectedException</A></CODE> - If no feed is currently selected.</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedArticle()"><!-- --></A><H3>
getSelectedArticle</H3>
<PRE>
<A HREF="../model/Article.html" title="class in model">Article</A> <B>getSelectedArticle</B>()
                           throws <A HREF="../view/NoItemSelectedException.html" title="class in view">NoItemSelectedException</A></PRE>
<DL>
<DD>gets the currently selected article in the view.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Article selected article.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../view/NoItemSelectedException.html" title="class in view">NoItemSelectedException</A></CODE> - If no article is currently selected.</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedArticles()"><!-- --></A><H3>
getSelectedArticles</H3>
<PRE>
java.util.List&lt;<A HREF="../model/Article.html" title="class in model">Article</A>&gt; <B>getSelectedArticles</B>()
                                            throws <A HREF="../view/NoItemSelectedException.html" title="class in view">NoItemSelectedException</A></PRE>
<DL>
<DD>Gets the selected articles
<P>
<DD><DL>

<DT><B>Returns:</B><DD>List of Articles selected articles
<DT><B>Throws:</B>
<DD><CODE><A HREF="../view/NoItemSelectedException.html" title="class in view">NoItemSelectedException</A></CODE> - if no articles are selected</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedFeeds()"><!-- --></A><H3>
getSelectedFeeds</H3>
<PRE>
java.util.List&lt;<A HREF="../model/Feed.html" title="class in model">Feed</A>&gt; <B>getSelectedFeeds</B>()
                                      throws <A HREF="../view/NoItemSelectedException.html" title="class in view">NoItemSelectedException</A></PRE>
<DL>
<DD>Gets the selected feeds
<P>
<DD><DL>

<DT><B>Returns:</B><DD>List of feeds selected feeds
<DT><B>Throws:</B>
<DD><CODE><A HREF="../view/NoItemSelectedException.html" title="class in view">NoItemSelectedException</A></CODE> - if no Feeds are selected</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedFolders()"><!-- --></A><H3>
getSelectedFolders</H3>
<PRE>
java.util.List&lt;<A HREF="../model/Folder.html" title="class in model">Folder</A>&gt; <B>getSelectedFolders</B>()
                                          throws <A HREF="../view/NoItemSelectedException.html" title="class in view">NoItemSelectedException</A></PRE>
<DL>
<DD>Gets the selected folders
<P>
<DD><DL>

<DT><B>Returns:</B><DD>List of Folders selected folders
<DT><B>Throws:</B>
<DD><CODE><A HREF="../view/NoItemSelectedException.html" title="class in view">NoItemSelectedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedFolder()"><!-- --></A><H3>
getSelectedFolder</H3>
<PRE>
<A HREF="../model/Folder.html" title="class in model">Folder</A> <B>getSelectedFolder</B>()
                         throws <A HREF="../view/NoItemSelectedException.html" title="class in view">NoItemSelectedException</A></PRE>
<DL>
<DD>gets the currently selected folder in the view.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Folder selected folder.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../view/NoItemSelectedException.html" title="class in view">NoItemSelectedException</A></CODE> - If no folder is currently selected.</DL>
</DD>
</DL>
<HR>

<A NAME="getParentOfSelected()"><!-- --></A><H3>
getParentOfSelected</H3>
<PRE>
<A HREF="../model/Folder.html" title="class in model">Folder</A> <B>getParentOfSelected</B>()
                           throws <A HREF="../view/NoItemSelectedException.html" title="class in view">NoItemSelectedException</A></PRE>
<DL>
<DD>gets the parent folder of the selected item
<P>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../view/NoItemSelectedException.html" title="class in view">NoItemSelectedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateFolderContents(model.Folder)"><!-- --></A><H3>
updateFolderContents</H3>
<PRE>
void <B>updateFolderContents</B>(<A HREF="../model/Folder.html" title="class in model">Folder</A>&nbsp;f)</PRE>
<DL>
<DD>updates the specified folder's contents
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - Folder whose contents will be updated</DL>
</DD>
</DL>
<HR>

<A NAME="update()"><!-- --></A><H3>
update</H3>
<PRE>
void <B>update</B>()</PRE>
<DL>
<DD>The update method is called when the Controller wants the view to refresh.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateArticles(model.Feed)"><!-- --></A><H3>
updateArticles</H3>
<PRE>
void <B>updateArticles</B>(<A HREF="../model/Feed.html" title="class in model">Feed</A>&nbsp;f)</PRE>
<DL>
<DD>Updates the articles of the specified feed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="updateArticle(model.Article)"><!-- --></A><H3>
updateArticle</H3>
<PRE>
void <B>updateArticle</B>(<A HREF="../model/Article.html" title="class in model">Article</A>&nbsp;a)</PRE>
<DL>
<DD>updates the view of a particular article
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="updateFeed(model.Feed)"><!-- --></A><H3>
updateFeed</H3>
<PRE>
void <B>updateFeed</B>(<A HREF="../model/Feed.html" title="class in model">Feed</A>&nbsp;f)</PRE>
<DL>
<DD>updates the view of a particular feed
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="updateOutbox()"><!-- --></A><H3>
updateOutbox</H3>
<PRE>
void <B>updateOutbox</B>()</PRE>
<DL>
<DD>updates the view of the outbox
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateTrash()"><!-- --></A><H3>
updateTrash</H3>
<PRE>
void <B>updateTrash</B>()</PRE>
<DL>
<DD>updates the view of the trash
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setURL(java.lang.String)"><!-- --></A><H3>
setURL</H3>
<PRE>
void <B>setURL</B>(java.lang.String&nbsp;url)</PRE>
<DL>
<DD>Sets the url of a view's browser, if it has one.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/View.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../view/NoItemSelectedException.html" title="class in view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?view/View.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="View.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
