<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Dec 04 14:04:22 EST 2006 -->
<TITLE>
actions Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="actions Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../control/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?actions/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package actions
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.eclipse.core.commands.common.EventManager<UL>
<LI TYPE="circle">org.eclipse.jface.action.Action (implements org.eclipse.jface.action.IAction)
<UL>
<LI TYPE="circle">actions.<A HREF="../actions/AboutAction.html" title="class in actions"><B>AboutAction</B></A><LI TYPE="circle">actions.<A HREF="../actions/AddToOutbox.html" title="class in actions"><B>AddToOutbox</B></A><LI TYPE="circle">actions.<A HREF="../actions/ChangeViewAction.html" title="class in actions"><B>ChangeViewAction</B></A><LI TYPE="circle">actions.<A HREF="../actions/DeleteFolderAction.html" title="class in actions"><B>DeleteFolderAction</B></A><LI TYPE="circle">actions.<A HREF="../actions/DeleteUserAction.html" title="class in actions"><B>DeleteUserAction</B></A><LI TYPE="circle">actions.<A HREF="../actions/DeliciousAction.html" title="class in actions"><B>DeliciousAction</B></A><LI TYPE="circle">actions.<A HREF="../actions/DiggAction.html" title="class in actions"><B>DiggAction</B></A><LI TYPE="circle">actions.<A HREF="../actions/EmptyTrashAction.html" title="class in actions"><B>EmptyTrashAction</B></A><LI TYPE="circle">actions.<A HREF="../actions/ExitAction.html" title="class in actions"><B>ExitAction</B></A><LI TYPE="circle">actions.<A HREF="../actions/ExportFeedListAction.html" title="class in actions"><B>ExportFeedListAction</B></A><LI TYPE="circle">actions.<A HREF="../actions/ExportOutboxAction.html" title="class in actions"><B>ExportOutboxAction</B></A><LI TYPE="circle">actions.<A HREF="../actions/FeedPropertiesAction.html" title="class in actions"><B>FeedPropertiesAction</B></A><LI TYPE="circle">actions.<A HREF="../actions/ImportFromFileAction.html" title="class in actions"><B>ImportFromFileAction</B></A> (implements org.eclipse.jface.operation.IRunnableWithProgress)
<LI TYPE="circle">actions.<A HREF="../actions/ImportFromURLAction.html" title="class in actions"><B>ImportFromURLAction</B></A> (implements org.eclipse.jface.operation.IRunnableWithProgress)
<LI TYPE="circle">actions.<A HREF="../actions/MarkNewAction.html" title="class in actions"><B>MarkNewAction</B></A><LI TYPE="circle">actions.<A HREF="../actions/MarkReadAction.html" title="class in actions"><B>MarkReadAction</B></A><LI TYPE="circle">actions.<A HREF="../actions/NewArticleAction.html" title="class in actions"><B>NewArticleAction</B></A><LI TYPE="circle">actions.<A HREF="../actions/NewFolderAction.html" title="class in actions"><B>NewFolderAction</B></A><LI TYPE="circle">actions.<A HREF="../actions/NewUserAction.html" title="class in actions"><B>NewUserAction</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">actions.<A HREF="../actions/RefreshAction.html" title="class in actions"><B>RefreshAction</B></A><LI TYPE="circle">actions.<A HREF="../actions/ResetAction.html" title="class in actions"><B>ResetAction</B></A><LI TYPE="circle">actions.<A HREF="../actions/SubscribeAction.html" title="class in actions"><B>SubscribeAction</B></A> (implements org.eclipse.jface.operation.IRunnableWithProgress)
<LI TYPE="circle">actions.<A HREF="../actions/SwitchUserAction.html" title="class in actions"><B>SwitchUserAction</B></A><LI TYPE="circle">actions.<A HREF="../actions/TrashAction.html" title="class in actions"><B>TrashAction</B></A><LI TYPE="circle">actions.<A HREF="../actions/UnSubscribeFeedAction.html" title="class in actions"><B>UnSubscribeFeedAction</B></A><LI TYPE="circle">actions.<A HREF="../actions/UnTrashAction.html" title="class in actions"><B>UnTrashAction</B></A><LI TYPE="circle">actions.<A HREF="../actions/UpdateAllFeeds.html" title="class in actions"><B>UpdateAllFeeds</B></A> (implements org.eclipse.jface.operation.IRunnableWithProgress)
<LI TYPE="circle">actions.<A HREF="../actions/UpdateFeedAction.html" title="class in actions"><B>UpdateFeedAction</B></A> (implements org.eclipse.jface.operation.IRunnableWithProgress)
</UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../control/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?actions/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
