<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Dec 04 14:04:22 EST 2006 -->
<TITLE>
Feed
</TITLE>

<META NAME="keywords" CONTENT="model.Feed class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Feed";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Feed.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../model/ArticleComparator.html" title="class in model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../model/Folder.html" title="class in model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?model/Feed.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Feed.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
model</FONT>
<BR>
Class Feed</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>model.Feed</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Feed</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The Feed class represents an RSS feed. A Feed itself has a title,
 description, url, and a date that it was last updated. Under some
 circumstances, a Feed is also a collection of Articles: the knowsChildren
 boolean determines whether this is the case. A feed created by a parser, or
 in general added to under any circumstances, contains some Articles;
 otherwise, a feed does not contain articles, and if you want a feed's
 articles, you should ask a database.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>pgroudas</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List&lt;<A HREF="../model/Article.html" title="class in model">Article</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/Feed.html#articles">articles</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/Feed.html#description">description</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/Feed.html#id">id</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/Feed.html#knowsChildren">knowsChildren</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/Feed.html#lastUpdatedByFeed">lastUpdatedByFeed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/Feed.html#lastUpdatedByUser">lastUpdatedByUser</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/Feed.html#parentid">parentid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/Feed.html#publishedDate">publishedDate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/Feed.html#title">title</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/Feed.html#updateInterval">updateInterval</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/Feed.html#url">url</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../model/Feed.html#Feed(int, int, java.lang.String, java.lang.String, java.lang.String, java.util.Date, java.util.Date, java.util.Date, int)">Feed</A></B>(int&nbsp;id,
     int&nbsp;parentid,
     java.lang.String&nbsp;title,
     java.lang.String&nbsp;description,
     java.lang.String&nbsp;url,
     java.util.Date&nbsp;lastUpdatedByFeed,
     java.util.Date&nbsp;lastUpdatedByUser,
     java.util.Date&nbsp;publishedDate,
     int&nbsp;updateInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that is used when the DBHandler creates and returns a string, so this
 feed should have an id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../model/Feed.html#Feed(java.lang.String, java.lang.String, java.lang.String, java.util.Date, java.util.Date, java.util.Date)">Feed</A></B>(java.lang.String&nbsp;title,
     java.lang.String&nbsp;description,
     java.lang.String&nbsp;url,
     java.util.Date&nbsp;lastUpdatedByFeed,
     java.util.Date&nbsp;lastUpdatedByUser,
     java.util.Date&nbsp;publishedDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that is used when the RomeFeedParser creates a feed, so this kind 
 of feed should not have an id.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/Feed.html#addArticle(model.Article)">addArticle</A></B>(<A HREF="../model/Article.html" title="class in model">Article</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method addArticle adds the specified article to the feed, if it is not already 
 in the feed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/Feed.html#addArticles(java.util.List)">addArticles</A></B>(java.util.List&lt;<A HREF="../model/Article.html" title="class in model">Article</A>&gt;&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a list of articles to the feed, calling the addArticle method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../model/Article.html" title="class in model">Article</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/Feed.html#getChildren()">getChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the articles from a feed, should rarely be used as the database should be 
 the source of this type of information, except when the parser is creating the feed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/Feed.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the description of the feed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/Feed.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the id of the feed, if it has one; throws an error otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/Feed.html#getLastUpdatedByFeed()">getLastUpdatedByFeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the date when the feed was last updated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/Feed.html#getLastUpdatedByUser()">getLastUpdatedByUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the date the feed was last updated by the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/Feed.html#getParentId()">getParentId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the id of the feed's parent folder, if it has one; throws an error otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/Feed.html#getPublishedDate()">getPublishedDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the date the feed was published.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/Feed.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the title of the Feed, which should not be null (but might conceivably 
 be the empty string "").</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/Feed.html#getUpdateInterval()">getUpdateInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the updateInterval of the feed, an integer representing how frequently the
 application should try to update the feed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/Feed.html#getUrl()">getUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the url of the Feed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/Feed.html#hasArticle(model.Article)">hasArticle</A></B>(<A HREF="../model/Article.html" title="class in model">Article</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method hasArticle tests if the article is already in the feed, based on the 
 article.isSame() method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/Feed.html#isSame(model.Feed, model.Feed)">isSame</A></B>(<A HREF="../model/Feed.html" title="class in model">Feed</A>&nbsp;f1,
       <A HREF="../model/Feed.html" title="class in model">Feed</A>&nbsp;f2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests equivalence of two feeds by comparing the two
 feeds' URLs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/Feed.html#knowsChildren()">knowsChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a boolean indication whether or not this feed is actually containing its children,
 which isn't trivial because feeds returned by the database don't have references to their children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/Feed.html#removeArticle(model.Article)">removeArticle</A></B>(<A HREF="../model/Article.html" title="class in model">Article</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method removeArticle attempts to remove the specified article from the Feed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/Feed.html#setKnowsChildren(boolean)">setKnowsChildren</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the knowsChildren private data field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/Feed.html#setTitle(java.lang.String)">setTitle</A></B>(java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the title of the feed.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="knowsChildren"><!-- --></A><H3>
knowsChildren</H3>
<PRE>
private boolean <B>knowsChildren</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="title"><!-- --></A><H3>
title</H3>
<PRE>
private java.lang.String <B>title</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="description"><!-- --></A><H3>
description</H3>
<PRE>
private java.lang.String <B>description</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="url"><!-- --></A><H3>
url</H3>
<PRE>
private java.lang.String <B>url</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="id"><!-- --></A><H3>
id</H3>
<PRE>
private int <B>id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="parentid"><!-- --></A><H3>
parentid</H3>
<PRE>
private int <B>parentid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="updateInterval"><!-- --></A><H3>
updateInterval</H3>
<PRE>
private int <B>updateInterval</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lastUpdatedByFeed"><!-- --></A><H3>
lastUpdatedByFeed</H3>
<PRE>
private java.util.Date <B>lastUpdatedByFeed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lastUpdatedByUser"><!-- --></A><H3>
lastUpdatedByUser</H3>
<PRE>
private java.util.Date <B>lastUpdatedByUser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="publishedDate"><!-- --></A><H3>
publishedDate</H3>
<PRE>
private java.util.Date <B>publishedDate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="articles"><!-- --></A><H3>
articles</H3>
<PRE>
private java.util.List&lt;<A HREF="../model/Article.html" title="class in model">Article</A>&gt; <B>articles</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Feed(int, int, java.lang.String, java.lang.String, java.lang.String, java.util.Date, java.util.Date, java.util.Date, int)"><!-- --></A><H3>
Feed</H3>
<PRE>
public <B>Feed</B>(int&nbsp;id,
            int&nbsp;parentid,
            java.lang.String&nbsp;title,
            java.lang.String&nbsp;description,
            java.lang.String&nbsp;url,
            java.util.Date&nbsp;lastUpdatedByFeed,
            java.util.Date&nbsp;lastUpdatedByUser,
            java.util.Date&nbsp;publishedDate,
            int&nbsp;updateInterval)</PRE>
<DL>
<DD>Constructor that is used when the DBHandler creates and returns a string, so this
 feed should have an id. This is a complete representation of the feed from
 the database, so should not have null values in place of strings; nevertheless,
 if the relevant input is null, title, description, and URL will be stored as
 empty strings instead of null values. Likewise, null date input will become
 a new generic date object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - Guaranteed unique (comes from database).<DD><CODE>parentid</CODE> - <DD><CODE>title</CODE> - <DD><CODE>description</CODE> - <DD><CODE>url</CODE> - <DD><CODE>lastUpdatedByFeed</CODE> - <DD><CODE>lastUpdatedByUser</CODE> - <DD><CODE>publishedDate</CODE> - <DD><CODE>updateInterval</CODE> - </DL>
</DL>
<HR>

<A NAME="Feed(java.lang.String, java.lang.String, java.lang.String, java.util.Date, java.util.Date, java.util.Date)"><!-- --></A><H3>
Feed</H3>
<PRE>
public <B>Feed</B>(java.lang.String&nbsp;title,
            java.lang.String&nbsp;description,
            java.lang.String&nbsp;url,
            java.util.Date&nbsp;lastUpdatedByFeed,
            java.util.Date&nbsp;lastUpdatedByUser,
            java.util.Date&nbsp;publishedDate)</PRE>
<DL>
<DD>Constructor that is used when the RomeFeedParser creates a feed, so this kind 
 of feed should not have an id. Title, description, and URL become empty strings if
 null values are supplied; the date fields lastUpdatedByFeed, lastUpdatedByUser, and
 publishedDate become new date objects if null values are given.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - <DD><CODE>description</CODE> - <DD><CODE>url</CODE> - <DD><CODE>lastUpdatedByFeed</CODE> - <DD><CODE>lastUpdatedByUser</CODE> - <DD><CODE>publishedDate</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addArticle(model.Article)"><!-- --></A><H3>
addArticle</H3>
<PRE>
public boolean <B>addArticle</B>(<A HREF="../model/Article.html" title="class in model">Article</A>&nbsp;a)</PRE>
<DL>
<DD>The method addArticle adds the specified article to the feed, if it is not already 
 in the feed. If it is already in the feed, it returns false.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the article was successfully added.</DL>
</DD>
</DL>
<HR>

<A NAME="addArticles(java.util.List)"><!-- --></A><H3>
addArticles</H3>
<PRE>
public void <B>addArticles</B>(java.util.List&lt;<A HREF="../model/Article.html" title="class in model">Article</A>&gt;&nbsp;a)</PRE>
<DL>
<DD>Adds a list of articles to the feed, calling the addArticle method. Because
 each addArticle returns a boolean value, this has no return type; it's void!
 Note that duplicate articles will not be added (per the contract of addArticle).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The list of articles to be added to the feed.</DL>
</DD>
</DL>
<HR>

<A NAME="hasArticle(model.Article)"><!-- --></A><H3>
hasArticle</H3>
<PRE>
private boolean <B>hasArticle</B>(<A HREF="../model/Article.html" title="class in model">Article</A>&nbsp;a)</PRE>
<DL>
<DD>The method hasArticle tests if the article is already in the feed, based on the 
 article.isSame() method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - Article to be compared.
<DT><B>Returns:</B><DD>true if for some Article b in the feed b.isSame(a) returns true.</DL>
</DD>
</DL>
<HR>

<A NAME="removeArticle(model.Article)"><!-- --></A><H3>
removeArticle</H3>
<PRE>
public boolean <B>removeArticle</B>(<A HREF="../model/Article.html" title="class in model">Article</A>&nbsp;a)</PRE>
<DL>
<DD>The method removeArticle attempts to remove the specified article from the Feed.  If 
 one such feed is found it is removed and the method returns true.  If more than one 
 article matches the specified article, then nothing is guaranteed other than that 
 one will be removed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the specified article is removed from the feed.</DL>
</DD>
</DL>
<HR>

<A NAME="isSame(model.Feed, model.Feed)"><!-- --></A><H3>
isSame</H3>
<PRE>
public static boolean <B>isSame</B>(<A HREF="../model/Feed.html" title="class in model">Feed</A>&nbsp;f1,
                             <A HREF="../model/Feed.html" title="class in model">Feed</A>&nbsp;f2)</PRE>
<DL>
<DD>Tests equivalence of two feeds by comparing the two
 feeds' URLs. A URL should be globally unique within 
 a user's set of subscribed feeds.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f1</CODE> - First feed to be tested<DD><CODE>f2</CODE> - Second feed to be tested
<DT><B>Returns:</B><DD>True if the feeds are the same (have same URL); false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getChildren()"><!-- --></A><H3>
getChildren</H3>
<PRE>
public java.util.List&lt;<A HREF="../model/Article.html" title="class in model">Article</A>&gt; <B>getChildren</B>()
                                    throws java.lang.IllegalAccessException</PRE>
<DL>
<DD>Gets the articles from a feed, should rarely be used as the database should be 
 the source of this type of information, except when the parser is creating the feed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>List of all articles which the feed thinks are its children (the database may be more up to date and may disagree with this method)
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalAccessException</CODE> - if the feed has not yet been instantiated with its children (for instance, it is newly created)</DL>
</DD>
</DL>
<HR>

<A NAME="knowsChildren()"><!-- --></A><H3>
knowsChildren</H3>
<PRE>
public boolean <B>knowsChildren</B>()</PRE>
<DL>
<DD>This method returns a boolean indication whether or not this feed is actually containing its children,
 which isn't trivial because feeds returned by the database don't have references to their children.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setKnowsChildren(boolean)"><!-- --></A><H3>
setKnowsChildren</H3>
<PRE>
private void <B>setKnowsChildren</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>sets the knowsChildren private data field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD>Gets the description of the feed. This longwinded (optional) description tells
 the user what the feed is all about.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String description</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public int <B>getId</B>()</PRE>
<DL>
<DD>Gets the id of the feed, if it has one; throws an error otherwise.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int     The feed's id.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalAccessError</CODE> - If this feed was constructed as "small" (without an id), throw this exception.</DL>
</DD>
</DL>
<HR>

<A NAME="getParentId()"><!-- --></A><H3>
getParentId</H3>
<PRE>
public int <B>getParentId</B>()</PRE>
<DL>
<DD>Gets the id of the feed's parent folder, if it has one; throws an error otherwise.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int     parentId        The id of the feed's parent folder.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalAccessError</CODE> - If this feed was constructed as "small" (without a parent id), throw this exception.</DL>
</DD>
</DL>
<HR>

<A NAME="getLastUpdatedByFeed()"><!-- --></A><H3>
getLastUpdatedByFeed</H3>
<PRE>
public java.util.Date <B>getLastUpdatedByFeed</B>()</PRE>
<DL>
<DD>Returns the date when the feed was last updated.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Date lastUpdated</DL>
</DD>
</DL>
<HR>

<A NAME="getLastUpdatedByUser()"><!-- --></A><H3>
getLastUpdatedByUser</H3>
<PRE>
public java.util.Date <B>getLastUpdatedByUser</B>()</PRE>
<DL>
<DD>Returns the date the feed was last updated by the user.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Date lastUpdatedByUser</DL>
</DD>
</DL>
<HR>

<A NAME="getPublishedDate()"><!-- --></A><H3>
getPublishedDate</H3>
<PRE>
public java.util.Date <B>getPublishedDate</B>()</PRE>
<DL>
<DD>Returns the date the feed was published.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Date pubDate</DL>
</DD>
</DL>
<HR>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
public java.lang.String <B>getTitle</B>()</PRE>
<DL>
<DD>Gets the title of the Feed, which should not be null (but might conceivably 
 be the empty string "").
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String title</DL>
</DD>
</DL>
<HR>

<A NAME="setTitle(java.lang.String)"><!-- --></A><H3>
setTitle</H3>
<PRE>
public void <B>setTitle</B>(java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Sets the title of the feed. If input is null, sets the title of the feed to
 the empty string; otherwise sets feed title to the input.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - String  New title for feed.</DL>
</DD>
</DL>
<HR>

<A NAME="getUrl()"><!-- --></A><H3>
getUrl</H3>
<PRE>
public java.lang.String <B>getUrl</B>()</PRE>
<DL>
<DD>Gets the url of the Feed. This should not be null, as feeds are considered
 unique on the basis of their urls.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String url</DL>
</DD>
</DL>
<HR>

<A NAME="getUpdateInterval()"><!-- --></A><H3>
getUpdateInterval</H3>
<PRE>
public int <B>getUpdateInterval</B>()</PRE>
<DL>
<DD>Gets the updateInterval of the feed, an integer representing how frequently the
 application should try to update the feed. Only works if the feed has been created
 with an update interval!
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int updateInterval
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalAccessError</CODE> - If the feed has not been instantiated with an update interval, give this exception.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Feed.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../model/ArticleComparator.html" title="class in model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../model/Folder.html" title="class in model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?model/Feed.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Feed.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
