<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Dec 04 14:04:22 EST 2006 -->
<TITLE>
model
</TITLE>

<META NAME="keywords" CONTENT="model package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../model/package-summary.html" target="classFrame">model</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Article.html" title="class in model" target="classFrame">Article</A>
<BR>
<A HREF="ArticleComparator.html" title="class in model" target="classFrame">ArticleComparator</A>
<BR>
<A HREF="Feed.html" title="class in model" target="classFrame">Feed</A>
<BR>
<A HREF="Folder.html" title="class in model" target="classFrame">Folder</A>
<BR>
<A HREF="Util.html" title="class in model" target="classFrame">Util</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
