<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Dec 04 14:04:23 EST 2006 -->
<TITLE>
G-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="G-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../view/fightView/Util.html#generateFight(int, int)"><B>generateFight(int, int)</B></A> - 
Static method in class view.fightView.<A HREF="../view/fightView/Util.html" title="class in view.fightView">Util</A>
<DD>Based on the two specified variables, writes an html file so that once loaded 
 it will show the 'google fights' type animation.
<DT><A HREF="../model/Util.html#generateHTML(model.Article)"><B>generateHTML(Article)</B></A> - 
Static method in class model.<A HREF="../model/Util.html" title="class in model">Util</A>
<DD>Generates the html of the summary for the specified article
<DT><A HREF="../control/Controller.html#getActiveView()"><B>getActiveView()</B></A> - 
Method in class control.<A HREF="../control/Controller.html" title="class in control">Controller</A>
<DD>Returns the currently active View.
<DT><A HREF="../control/Controller.html#getAllFeeds()"><B>getAllFeeds()</B></A> - 
Method in class control.<A HREF="../control/Controller.html" title="class in control">Controller</A>
<DD>Gets all feeds.
<DT><A HREF="../control/Controller.html#getAllUsers()"><B>getAllUsers()</B></A> - 
Method in class control.<A HREF="../control/Controller.html" title="class in control">Controller</A>
<DD>Returns a list of all usernames
<DT><A HREF="../derby/DBHandler.html#getAllUsers()"><B>getAllUsers()</B></A> - 
Method in class derby.<A HREF="../derby/DBHandler.html" title="class in derby">DBHandler</A>
<DD>Gets a list of all usernames
<DT><A HREF="../control/Controller.html#getApp()"><B>getApp()</B></A> - 
Static method in class control.<A HREF="../control/Controller.html" title="class in control">Controller</A>
<DD>Returns the currently running Instance of Controller.
<DT><A HREF="../derby/DBHandler.html#getArticlebyFeedUAT(java.lang.String, java.lang.String, java.lang.String, model.Feed, java.lang.String)"><B>getArticlebyFeedUAT(String, String, String, Feed, String)</B></A> - 
Method in class derby.<A HREF="../derby/DBHandler.html" title="class in derby">DBHandler</A>
<DD>Gets an Article based on its URL, title, author, and the feed it's in.
<DT><A HREF="../derby/DBHandler.html#getArticlebyID(int)"><B>getArticlebyID(int)</B></A> - 
Method in class derby.<A HREF="../derby/DBHandler.html" title="class in derby">DBHandler</A>
<DD>Gets an Article based on its Article ID.
<DT><A HREF="../control/Controller.html#getArticleRandom()"><B>getArticleRandom()</B></A> - 
Method in class control.<A HREF="../control/Controller.html" title="class in control">Controller</A>
<DD>Gets a random, unread article.
<DT><A HREF="../derby/DBHandler.html#getArticleRandom()"><B>getArticleRandom()</B></A> - 
Method in class derby.<A HREF="../derby/DBHandler.html" title="class in derby">DBHandler</A>
<DD>Gets a random, unread article from the database.
<DT><A HREF="../control/Controller.html#getArticles(model.Feed)"><B>getArticles(Feed)</B></A> - 
Method in class control.<A HREF="../control/Controller.html" title="class in control">Controller</A>
<DD>Gets the List of Articles associated with a feed.
<DT><A HREF="../derby/DBHandler.html#getArticles(java.lang.String)"><B>getArticles(String)</B></A> - 
Method in class derby.<A HREF="../derby/DBHandler.html" title="class in derby">DBHandler</A>
<DD>Returns a list of articles satisfying the constraint.
<DT><A HREF="../derby/DBHandler.html#getArticlesbyFeed(model.Feed)"><B>getArticlesbyFeed(Feed)</B></A> - 
Method in class derby.<A HREF="../derby/DBHandler.html" title="class in derby">DBHandler</A>
<DD>Retrieves a list of articles from the database that are in the specified
 feed (based on feedID).
<DT><A HREF="../derby/DBHandler.html#getArticlesCount(java.lang.String)"><B>getArticlesCount(String)</B></A> - 
Method in class derby.<A HREF="../derby/DBHandler.html" title="class in derby">DBHandler</A>
<DD>Returns a count of the number of articles in the database which meet the
 condition of the constraint.
<DT><A HREF="../dialogs/ArticleTitlePage.html#getAuthor()"><B>getAuthor()</B></A> - 
Method in class dialogs.<A HREF="../dialogs/ArticleTitlePage.html" title="class in dialogs">ArticleTitlePage</A>
<DD>Gets the String that the user input for the author.
<DT><A HREF="../model/Article.html#getAuthor()"><B>getAuthor()</B></A> - 
Method in class model.<A HREF="../model/Article.html" title="class in model">Article</A>
<DD>Get the article's author.
<DT><A HREF="../model/Feed.html#getChildren()"><B>getChildren()</B></A> - 
Method in class model.<A HREF="../model/Feed.html" title="class in model">Feed</A>
<DD>Gets the articles from a feed, should rarely be used as the database should be 
 the source of this type of information, except when the parser is creating the feed.
<DT><A HREF="../view/mailBoxView/util/MailBoxTreeContentProvider.html#getChildren(java.lang.Object)"><B>getChildren(Object)</B></A> - 
Method in class view.mailBoxView.util.<A HREF="../view/mailBoxView/util/MailBoxTreeContentProvider.html" title="class in view.mailBoxView.util">MailBoxTreeContentProvider</A>
<DD>Gets the children of the specified object in the tree.
<DT><A HREF="../control/Controller.html#getChildrenFeeds(model.Folder)"><B>getChildrenFeeds(Folder)</B></A> - 
Method in class control.<A HREF="../control/Controller.html" title="class in control">Controller</A>
<DD>Gets the children feeds of a folder.
<DT><A HREF="../derby/DBHandler.html#getChildrenFeeds(model.Folder)"><B>getChildrenFeeds(Folder)</B></A> - 
Method in class derby.<A HREF="../derby/DBHandler.html" title="class in derby">DBHandler</A>
<DD>Retrieves the Feeds which are children of a specified folder.
<DT><A HREF="../control/Controller.html#getChildrenFolders(model.Folder)"><B>getChildrenFolders(Folder)</B></A> - 
Method in class control.<A HREF="../control/Controller.html" title="class in control">Controller</A>
<DD>Gets the children folders of a folder.
<DT><A HREF="../derby/DBHandler.html#getChildrenFolders(model.Folder)"><B>getChildrenFolders(Folder)</B></A> - 
Method in class derby.<A HREF="../derby/DBHandler.html" title="class in derby">DBHandler</A>
<DD>Retrieves the Folders which are children of a specified folder.
<DT><A HREF="../view/mailBoxView/util/MailBoxTableLabelProvider.html#getColumnImage(java.lang.Object, int)"><B>getColumnImage(Object, int)</B></A> - 
Method in class view.mailBoxView.util.<A HREF="../view/mailBoxView/util/MailBoxTableLabelProvider.html" title="class in view.mailBoxView.util">MailBoxTableLabelProvider</A>
<DD>Returns the image for a particular cell.
<DT><A HREF="../view/mailBoxView/util/MailBoxTableLabelProvider.html#getColumnText(java.lang.Object, int)"><B>getColumnText(Object, int)</B></A> - 
Method in class view.mailBoxView.util.<A HREF="../view/mailBoxView/util/MailBoxTableLabelProvider.html" title="class in view.mailBoxView.util">MailBoxTableLabelProvider</A>
<DD>Returns the text for a particular cell.
<DT><A HREF="../view/fightView/FightView.html#getComposite(org.eclipse.swt.widgets.Composite)"><B>getComposite(Composite)</B></A> - 
Method in class view.fightView.<A HREF="../view/fightView/FightView.html" title="class in view.fightView">FightView</A>
<DD>Creates and returns the composite of the view.
<DT><A HREF="../view/mailBoxView/MailBoxView.html#getComposite(org.eclipse.swt.widgets.Composite)"><B>getComposite(Composite)</B></A> - 
Method in class view.mailBoxView.<A HREF="../view/mailBoxView/MailBoxView.html" title="class in view.mailBoxView">MailBoxView</A>
<DD>Creates and returns the composite of the view.
<DT><A HREF="../view/minimalView/MinimalView.html#getComposite(org.eclipse.swt.widgets.Composite)"><B>getComposite(Composite)</B></A> - 
Method in class view.minimalView.<A HREF="../view/minimalView/MinimalView.html" title="class in view.minimalView">MinimalView</A>
<DD>&nbsp;
<DT><A HREF="../view/newsPaperView/NewsPaperView.html#getComposite(org.eclipse.swt.widgets.Composite)"><B>getComposite(Composite)</B></A> - 
Method in class view.newsPaperView.<A HREF="../view/newsPaperView/NewsPaperView.html" title="class in view.newsPaperView">NewsPaperView</A>
<DD>Creates and returns the composite of the view.
<DT><A HREF="../view/randomView/RandomView.html#getComposite(org.eclipse.swt.widgets.Composite)"><B>getComposite(Composite)</B></A> - 
Method in class view.randomView.<A HREF="../view/randomView/RandomView.html" title="class in view.randomView">RandomView</A>
<DD>Generates and returns the composite for this view.
<DT><A HREF="../view/timelineView/TimelineView.html#getComposite(org.eclipse.swt.widgets.Composite)"><B>getComposite(Composite)</B></A> - 
Method in class view.timelineView.<A HREF="../view/timelineView/TimelineView.html" title="class in view.timelineView">TimelineView</A>
<DD>&nbsp;
<DT><A HREF="../view/View.html#getComposite(org.eclipse.swt.widgets.Composite)"><B>getComposite(Composite)</B></A> - 
Method in interface view.<A HREF="../view/View.html" title="interface in view">View</A>
<DD>getComposite returns a Composite instance that is displayed by the controller.
<DT><A HREF="../derby/DBHandler.html#getCurrentUser()"><B>getCurrentUser()</B></A> - 
Method in class derby.<A HREF="../derby/DBHandler.html" title="class in derby">DBHandler</A>
<DD>Returns the username of the current active user
<DT><A HREF="../derby/DBHandler.html#getCurrentUserID()"><B>getCurrentUserID()</B></A> - 
Method in class derby.<A HREF="../derby/DBHandler.html" title="class in derby">DBHandler</A>
<DD>Returns the userid of the active user.
<DT><A HREF="../derby/DBHandler.html#getCurrentUserView()"><B>getCurrentUserView()</B></A> - 
Method in class derby.<A HREF="../derby/DBHandler.html" title="class in derby">DBHandler</A>
<DD>Gets the viewid of the view of the current user
<DT><A HREF="../model/Feed.html#getDescription()"><B>getDescription()</B></A> - 
Method in class model.<A HREF="../model/Feed.html" title="class in model">Feed</A>
<DD>Gets the description of the feed.
<DT><A HREF="../view/mailBoxView/util/MailBoxTableContentProvider.html#getElements(java.lang.Object)"><B>getElements(Object)</B></A> - 
Method in class view.mailBoxView.util.<A HREF="../view/mailBoxView/util/MailBoxTableContentProvider.html" title="class in view.mailBoxView.util">MailBoxTableContentProvider</A>
<DD>Gets the rows of the table.
<DT><A HREF="../view/mailBoxView/util/MailBoxTreeContentProvider.html#getElements(java.lang.Object)"><B>getElements(Object)</B></A> - 
Method in class view.mailBoxView.util.<A HREF="../view/mailBoxView/util/MailBoxTreeContentProvider.html" title="class in view.mailBoxView.util">MailBoxTreeContentProvider</A>
<DD>Gets the root elements for the tree.
<DT><A HREF="../derby/DBHandler.html#getFeedbyID(int)"><B>getFeedbyID(int)</B></A> - 
Method in class derby.<A HREF="../derby/DBHandler.html" title="class in derby">DBHandler</A>
<DD>Gets a Feed based on its Feed ID.
<DT><A HREF="../derby/DBHandler.html#getFeedbyURL(java.lang.String)"><B>getFeedbyURL(String)</B></A> - 
Method in class derby.<A HREF="../derby/DBHandler.html" title="class in derby">DBHandler</A>
<DD>Gets a Feed based on its URL.
<DT><A HREF="../derby/DBHandler.html#getFeeds(java.lang.String)"><B>getFeeds(String)</B></A> - 
Method in class derby.<A HREF="../derby/DBHandler.html" title="class in derby">DBHandler</A>
<DD>Returns a list of Feed objects which satisfy the constraint.
<DT><A HREF="../derby/DBHandler.html#getFeedsAll()"><B>getFeedsAll()</B></A> - 
Method in class derby.<A HREF="../derby/DBHandler.html" title="class in derby">DBHandler</A>
<DD>Gets all Feeds in the database for a given user.
<DT><A HREF="../derby/DBHandler.html#getFeedstoUpdate()"><B>getFeedstoUpdate()</B></A> - 
Method in class derby.<A HREF="../derby/DBHandler.html" title="class in derby">DBHandler</A>
<DD>Gets all the feeds to be updated in a given minute, based on absolute
 time, not the time since the program was started.
<DT><A HREF="../view/fightView/FightView.html#getFightPane(org.eclipse.swt.widgets.Composite)"><B>getFightPane(Composite)</B></A> - 
Method in class view.fightView.<A HREF="../view/fightView/FightView.html" title="class in view.fightView">FightView</A>
<DD>&nbsp;
<DT><A HREF="../derby/DBHandler.html#getFolderbyID(int)"><B>getFolderbyID(int)</B></A> - 
Method in class derby.<A HREF="../derby/DBHandler.html" title="class in derby">DBHandler</A>
<DD>Gets a Folder based on its FolderID.
<DT><A HREF="../derby/DBHandler.html#getFolders(java.lang.String)"><B>getFolders(String)</B></A> - 
Method in class derby.<A HREF="../derby/DBHandler.html" title="class in derby">DBHandler</A>
<DD>Returns a list of Folder objects which satisfy the constraint.
<DT><A HREF="../model/Article.html#getId()"><B>getId()</B></A> - 
Method in class model.<A HREF="../model/Article.html" title="class in model">Article</A>
<DD>Gets the article's id, if it was created in such a way that it has an id (i.e.
<DT><A HREF="../model/Feed.html#getId()"><B>getId()</B></A> - 
Method in class model.<A HREF="../model/Feed.html" title="class in model">Feed</A>
<DD>Gets the id of the feed, if it has one; throws an error otherwise.
<DT><A HREF="../model/Folder.html#getId()"><B>getId()</B></A> - 
Method in class model.<A HREF="../model/Folder.html" title="class in model">Folder</A>
<DD>Gets the folder's id, if it was generated with an id; otherwise throws an error.
<DT><A HREF="../dialogs/DeleteUserDialog.html#getImage()"><B>getImage()</B></A> - 
Method in class dialogs.<A HREF="../dialogs/DeleteUserDialog.html" title="class in dialogs">DeleteUserDialog</A>
<DD>Gets the image for this dialog
<DT><A HREF="../dialogs/SwitchUserDialog.html#getImage()"><B>getImage()</B></A> - 
Method in class dialogs.<A HREF="../dialogs/SwitchUserDialog.html" title="class in dialogs">SwitchUserDialog</A>
<DD>gets the Image for this dialog
<DT><A HREF="../view/mailBoxView/util/MailBoxTreeLabelProvider.html#getImage(java.lang.Object)"><B>getImage(Object)</B></A> - 
Method in class view.mailBoxView.util.<A HREF="../view/mailBoxView/util/MailBoxTreeLabelProvider.html" title="class in view.mailBoxView.util">MailBoxTreeLabelProvider</A>
<DD>Gets the image to show for the specified item in the tree.
<DT><A HREF="../dialogs/DeleteUserDialog.html#getInitialSize()"><B>getInitialSize()</B></A> - 
Method in class dialogs.<A HREF="../dialogs/DeleteUserDialog.html" title="class in dialogs">DeleteUserDialog</A>
<DD>Gets the initial size
<DT><A HREF="../dialogs/SwitchUserDialog.html#getInitialSize()"><B>getInitialSize()</B></A> - 
Method in class dialogs.<A HREF="../dialogs/SwitchUserDialog.html" title="class in dialogs">SwitchUserDialog</A>
<DD>gets the Initial size
<DT><A HREF="../model/Feed.html#getLastUpdatedByFeed()"><B>getLastUpdatedByFeed()</B></A> - 
Method in class model.<A HREF="../model/Feed.html" title="class in model">Feed</A>
<DD>Returns the date when the feed was last updated.
<DT><A HREF="../model/Feed.html#getLastUpdatedByUser()"><B>getLastUpdatedByUser()</B></A> - 
Method in class model.<A HREF="../model/Feed.html" title="class in model">Feed</A>
<DD>Returns the date the feed was last updated by the user.
<DT><A HREF="../view/newsPaperView/util/PaperLayout.html#GetNewUnreadArticles(java.util.List)"><B>GetNewUnreadArticles(List&lt;Article&gt;)</B></A> - 
Static method in class view.newsPaperView.util.<A HREF="../view/newsPaperView/util/PaperLayout.html" title="class in view.newsPaperView.util">PaperLayout</A>
<DD>Create a list of newly unread articles from a supplied list of articles.
<DT><A HREF="../derby/DBHandler.html#getNumberArticles(java.lang.String)"><B>getNumberArticles(String)</B></A> - 
Method in class derby.<A HREF="../derby/DBHandler.html" title="class in derby">DBHandler</A>
<DD>Returns a count of the number of articles in the database whose author,
 title, or contents contain a substring matching the constraint.
<DT><A HREF="../control/Controller.html#getNumberOfArticles(java.lang.String)"><B>getNumberOfArticles(String)</B></A> - 
Method in class control.<A HREF="../control/Controller.html" title="class in control">Controller</A>
<DD>Gets the number of articles that are found by a search based on the passed in 
 constraing
<DT><A HREF="../control/Controller.html#getNumberOfNewArticles(model.Feed)"><B>getNumberOfNewArticles(Feed)</B></A> - 
Method in class control.<A HREF="../control/Controller.html" title="class in control">Controller</A>
<DD>Gets the number of new articles in the selected feed.
<DT><A HREF="../derby/DBHandler.html#getNumberOfNewArticles(model.Feed)"><B>getNumberOfNewArticles(Feed)</B></A> - 
Method in class derby.<A HREF="../derby/DBHandler.html" title="class in derby">DBHandler</A>
<DD>Retrieves the number of articles from the database that are unread and 
 belong to the specified feed.
<DT><A HREF="../control/Controller.html#getOutbox()"><B>getOutbox()</B></A> - 
Method in class control.<A HREF="../control/Controller.html" title="class in control">Controller</A>
<DD>Gets the Outbox Feed
<DT><A HREF="../derby/DBHandler.html#getOutbox()"><B>getOutbox()</B></A> - 
Method in class derby.<A HREF="../derby/DBHandler.html" title="class in derby">DBHandler</A>
<DD>Gets the outbox feed
<DT><A HREF="../control/Controller.html#getParent(model.Folder)"><B>getParent(Folder)</B></A> - 
Method in class control.<A HREF="../control/Controller.html" title="class in control">Controller</A>
<DD>Gets the Parent Folder of a Folder.
<DT><A HREF="../control/Controller.html#getParent(model.Feed)"><B>getParent(Feed)</B></A> - 
Method in class control.<A HREF="../control/Controller.html" title="class in control">Controller</A>
<DD>Gets the Parent Folder of a Feed.
<DT><A HREF="../control/Controller.html#getParent(model.Article)"><B>getParent(Article)</B></A> - 
Method in class control.<A HREF="../control/Controller.html" title="class in control">Controller</A>
<DD>Gets the Parent Feed of an article.
<DT><A HREF="../derby/DBHandler.html#getParent(model.Article)"><B>getParent(Article)</B></A> - 
Method in class derby.<A HREF="../derby/DBHandler.html" title="class in derby">DBHandler</A>
<DD>Retrieves the Feed which is the parent of the specified Article.
<DT><A HREF="../derby/DBHandler.html#getParent(model.Feed)"><B>getParent(Feed)</B></A> - 
Method in class derby.<A HREF="../derby/DBHandler.html" title="class in derby">DBHandler</A>
<DD>Retrieves the Folder which is the parent of the specified Feed.
<DT><A HREF="../derby/DBHandler.html#getParent(model.Folder)"><B>getParent(Folder)</B></A> - 
Method in class derby.<A HREF="../derby/DBHandler.html" title="class in derby">DBHandler</A>
<DD>Retrieves the Folder which is the parent of the specified Folder.
<DT><A HREF="../view/mailBoxView/util/MailBoxTreeContentProvider.html#getParent(java.lang.Object)"><B>getParent(Object)</B></A> - 
Method in class view.mailBoxView.util.<A HREF="../view/mailBoxView/util/MailBoxTreeContentProvider.html" title="class in view.mailBoxView.util">MailBoxTreeContentProvider</A>
<DD>Gets the parent of a particular object in the tree.
<DT><A HREF="../model/Article.html#getParentid()"><B>getParentid()</B></A> - 
Method in class model.<A HREF="../model/Article.html" title="class in model">Article</A>
<DD>Returns the article's parent id.
<DT><A HREF="../model/Feed.html#getParentId()"><B>getParentId()</B></A> - 
Method in class model.<A HREF="../model/Feed.html" title="class in model">Feed</A>
<DD>Gets the id of the feed's parent folder, if it has one; throws an error otherwise.
<DT><A HREF="../model/Folder.html#getParentId()"><B>getParentId()</B></A> - 
Method in class model.<A HREF="../model/Folder.html" title="class in model">Folder</A>
<DD>Gets the id of the folder's parent, if it available.
<DT><A HREF="../view/fightView/FightView.html#getParentOfSelected()"><B>getParentOfSelected()</B></A> - 
Method in class view.fightView.<A HREF="../view/fightView/FightView.html" title="class in view.fightView">FightView</A>
<DD>gets the parent folder of the selected item in the tree.
<DT><A HREF="../view/mailBoxView/MailBoxView.html#getParentOfSelected()"><B>getParentOfSelected()</B></A> - 
Method in class view.mailBoxView.<A HREF="../view/mailBoxView/MailBoxView.html" title="class in view.mailBoxView">MailBoxView</A>
<DD>gets the parent folder of the selected item in the tree.
<DT><A HREF="../view/minimalView/MinimalView.html#getParentOfSelected()"><B>getParentOfSelected()</B></A> - 
Method in class view.minimalView.<A HREF="../view/minimalView/MinimalView.html" title="class in view.minimalView">MinimalView</A>
<DD>&nbsp;
<DT><A HREF="../view/newsPaperView/NewsPaperView.html#getParentOfSelected()"><B>getParentOfSelected()</B></A> - 
Method in class view.newsPaperView.<A HREF="../view/newsPaperView/NewsPaperView.html" title="class in view.newsPaperView">NewsPaperView</A>
<DD>gets the parent folder of the selected item in the tree.
<DT><A HREF="../view/randomView/RandomView.html#getParentOfSelected()"><B>getParentOfSelected()</B></A> - 
Method in class view.randomView.<A HREF="../view/randomView/RandomView.html" title="class in view.randomView">RandomView</A>
<DD>Not implemented in this view
<DT><A HREF="../view/timelineView/TimelineView.html#getParentOfSelected()"><B>getParentOfSelected()</B></A> - 
Method in class view.timelineView.<A HREF="../view/timelineView/TimelineView.html" title="class in view.timelineView">TimelineView</A>
<DD>Not implemented for this view
<DT><A HREF="../view/View.html#getParentOfSelected()"><B>getParentOfSelected()</B></A> - 
Method in interface view.<A HREF="../view/View.html" title="interface in view">View</A>
<DD>gets the parent folder of the selected item
<DT><A HREF="../model/Article.html#getPubDate()"><B>getPubDate()</B></A> - 
Method in class model.<A HREF="../model/Article.html" title="class in model">Article</A>
<DD>Gets the article's published date, supplied on construction.
<DT><A HREF="../model/Feed.html#getPublishedDate()"><B>getPublishedDate()</B></A> - 
Method in class model.<A HREF="../model/Feed.html" title="class in model">Feed</A>
<DD>Returns the date the feed was published.
<DT><A HREF="../model/Article.html#getRating()"><B>getRating()</B></A> - 
Method in class model.<A HREF="../model/Article.html" title="class in model">Article</A>
<DD>Returns the article's rating, an integer.
<DT><A HREF="../model/Article.html#getRead()"><B>getRead()</B></A> - 
Method in class model.<A HREF="../model/Article.html" title="class in model">Article</A>
<DD>Returns the read status of the article.
<DT><A HREF="../control/Controller.html#getRoot()"><B>getRoot()</B></A> - 
Method in class control.<A HREF="../control/Controller.html" title="class in control">Controller</A>
<DD>Returns a list of top-level Objects.
<DT><A HREF="../derby/DBHandler.html#getRoot()"><B>getRoot()</B></A> - 
Method in class derby.<A HREF="../derby/DBHandler.html" title="class in derby">DBHandler</A>
<DD>Retrieves the list of folders contained by the root folder.
<DT><A HREF="../view/fightView/FightView.html#getSelectedArticle()"><B>getSelectedArticle()</B></A> - 
Method in class view.fightView.<A HREF="../view/fightView/FightView.html" title="class in view.fightView">FightView</A>
<DD>gets the currently selected article in the view.
<DT><A HREF="../view/mailBoxView/MailBoxView.html#getSelectedArticle()"><B>getSelectedArticle()</B></A> - 
Method in class view.mailBoxView.<A HREF="../view/mailBoxView/MailBoxView.html" title="class in view.mailBoxView">MailBoxView</A>
<DD>gets the currently selected article in the view.
<DT><A HREF="../view/minimalView/MinimalView.html#getSelectedArticle()"><B>getSelectedArticle()</B></A> - 
Method in class view.minimalView.<A HREF="../view/minimalView/MinimalView.html" title="class in view.minimalView">MinimalView</A>
<DD>&nbsp;
<DT><A HREF="../view/newsPaperView/NewsPaperView.html#getSelectedArticle()"><B>getSelectedArticle()</B></A> - 
Method in class view.newsPaperView.<A HREF="../view/newsPaperView/NewsPaperView.html" title="class in view.newsPaperView">NewsPaperView</A>
<DD>gets the currently selected article in the view.
<DT><A HREF="../view/randomView/RandomView.html#getSelectedArticle()"><B>getSelectedArticle()</B></A> - 
Method in class view.randomView.<A HREF="../view/randomView/RandomView.html" title="class in view.randomView">RandomView</A>
<DD>Not implemented in this view
<DT><A HREF="../view/timelineView/TimelineView.html#getSelectedArticle()"><B>getSelectedArticle()</B></A> - 
Method in class view.timelineView.<A HREF="../view/timelineView/TimelineView.html" title="class in view.timelineView">TimelineView</A>
<DD>Not implemented for this view
<DT><A HREF="../view/View.html#getSelectedArticle()"><B>getSelectedArticle()</B></A> - 
Method in interface view.<A HREF="../view/View.html" title="interface in view">View</A>
<DD>gets the currently selected article in the view.
<DT><A HREF="../view/fightView/FightView.html#getSelectedArticles()"><B>getSelectedArticles()</B></A> - 
Method in class view.fightView.<A HREF="../view/fightView/FightView.html" title="class in view.fightView">FightView</A>
<DD>Gets all selected articles.
<DT><A HREF="../view/mailBoxView/MailBoxView.html#getSelectedArticles()"><B>getSelectedArticles()</B></A> - 
Method in class view.mailBoxView.<A HREF="../view/mailBoxView/MailBoxView.html" title="class in view.mailBoxView">MailBoxView</A>
<DD>Returns a list of all selected articles
<DT><A HREF="../view/minimalView/MinimalView.html#getSelectedArticles()"><B>getSelectedArticles()</B></A> - 
Method in class view.minimalView.<A HREF="../view/minimalView/MinimalView.html" title="class in view.minimalView">MinimalView</A>
<DD>&nbsp;
<DT><A HREF="../view/newsPaperView/NewsPaperView.html#getSelectedArticles()"><B>getSelectedArticles()</B></A> - 
Method in class view.newsPaperView.<A HREF="../view/newsPaperView/NewsPaperView.html" title="class in view.newsPaperView">NewsPaperView</A>
<DD>Gets all selected articles.
<DT><A HREF="../view/randomView/RandomView.html#getSelectedArticles()"><B>getSelectedArticles()</B></A> - 
Method in class view.randomView.<A HREF="../view/randomView/RandomView.html" title="class in view.randomView">RandomView</A>
<DD>Not implemented in this view
<DT><A HREF="../view/timelineView/TimelineView.html#getSelectedArticles()"><B>getSelectedArticles()</B></A> - 
Method in class view.timelineView.<A HREF="../view/timelineView/TimelineView.html" title="class in view.timelineView">TimelineView</A>
<DD>Not implemented for this view
<DT><A HREF="../view/View.html#getSelectedArticles()"><B>getSelectedArticles()</B></A> - 
Method in interface view.<A HREF="../view/View.html" title="interface in view">View</A>
<DD>Gets the selected articles
<DT><A HREF="../view/fightView/FightView.html#getSelectedFeed()"><B>getSelectedFeed()</B></A> - 
Method in class view.fightView.<A HREF="../view/fightView/FightView.html" title="class in view.fightView">FightView</A>
<DD>Gets the currently selected feed in the view.
<DT><A HREF="../view/mailBoxView/MailBoxView.html#getSelectedFeed()"><B>getSelectedFeed()</B></A> - 
Method in class view.mailBoxView.<A HREF="../view/mailBoxView/MailBoxView.html" title="class in view.mailBoxView">MailBoxView</A>
<DD>Gets the currently selected feed in the view.
<DT><A HREF="../view/minimalView/MinimalView.html#getSelectedFeed()"><B>getSelectedFeed()</B></A> - 
Method in class view.minimalView.<A HREF="../view/minimalView/MinimalView.html" title="class in view.minimalView">MinimalView</A>
<DD>&nbsp;
<DT><A HREF="../view/newsPaperView/NewsPaperView.html#getSelectedFeed()"><B>getSelectedFeed()</B></A> - 
Method in class view.newsPaperView.<A HREF="../view/newsPaperView/NewsPaperView.html" title="class in view.newsPaperView">NewsPaperView</A>
<DD>Gets the currently selected feed in the view.
<DT><A HREF="../view/randomView/RandomView.html#getSelectedFeed()"><B>getSelectedFeed()</B></A> - 
Method in class view.randomView.<A HREF="../view/randomView/RandomView.html" title="class in view.randomView">RandomView</A>
<DD>Not implemented in this view
<DT><A HREF="../view/timelineView/TimelineView.html#getSelectedFeed()"><B>getSelectedFeed()</B></A> - 
Method in class view.timelineView.<A HREF="../view/timelineView/TimelineView.html" title="class in view.timelineView">TimelineView</A>
<DD>Not implemented for this view
<DT><A HREF="../view/View.html#getSelectedFeed()"><B>getSelectedFeed()</B></A> - 
Method in interface view.<A HREF="../view/View.html" title="interface in view">View</A>
<DD>gets the currently selected feed in the view.
<DT><A HREF="../view/fightView/FightView.html#getSelectedFeeds()"><B>getSelectedFeeds()</B></A> - 
Method in class view.fightView.<A HREF="../view/fightView/FightView.html" title="class in view.fightView">FightView</A>
<DD>Returns a list of the selected feeds
<DT><A HREF="../view/mailBoxView/MailBoxView.html#getSelectedFeeds()"><B>getSelectedFeeds()</B></A> - 
Method in class view.mailBoxView.<A HREF="../view/mailBoxView/MailBoxView.html" title="class in view.mailBoxView">MailBoxView</A>
<DD>Returns a list of the selected feeds
<DT><A HREF="../view/minimalView/MinimalView.html#getSelectedFeeds()"><B>getSelectedFeeds()</B></A> - 
Method in class view.minimalView.<A HREF="../view/minimalView/MinimalView.html" title="class in view.minimalView">MinimalView</A>
<DD>&nbsp;
<DT><A HREF="../view/newsPaperView/NewsPaperView.html#getSelectedFeeds()"><B>getSelectedFeeds()</B></A> - 
Method in class view.newsPaperView.<A HREF="../view/newsPaperView/NewsPaperView.html" title="class in view.newsPaperView">NewsPaperView</A>
<DD>Returns a list of the selected feeds
<DT><A HREF="../view/randomView/RandomView.html#getSelectedFeeds()"><B>getSelectedFeeds()</B></A> - 
Method in class view.randomView.<A HREF="../view/randomView/RandomView.html" title="class in view.randomView">RandomView</A>
<DD>Not implemented in this view
<DT><A HREF="../view/timelineView/TimelineView.html#getSelectedFeeds()"><B>getSelectedFeeds()</B></A> - 
Method in class view.timelineView.<A HREF="../view/timelineView/TimelineView.html" title="class in view.timelineView">TimelineView</A>
<DD>Not implemented for this view
<DT><A HREF="../view/View.html#getSelectedFeeds()"><B>getSelectedFeeds()</B></A> - 
Method in interface view.<A HREF="../view/View.html" title="interface in view">View</A>
<DD>Gets the selected feeds
<DT><A HREF="../view/fightView/FightView.html#getSelectedFolder()"><B>getSelectedFolder()</B></A> - 
Method in class view.fightView.<A HREF="../view/fightView/FightView.html" title="class in view.fightView">FightView</A>
<DD>Gets the currently selected folder in the view.
<DT><A HREF="../view/mailBoxView/MailBoxView.html#getSelectedFolder()"><B>getSelectedFolder()</B></A> - 
Method in class view.mailBoxView.<A HREF="../view/mailBoxView/MailBoxView.html" title="class in view.mailBoxView">MailBoxView</A>
<DD>Gets the currently selected folder in the view.
<DT><A HREF="../view/minimalView/MinimalView.html#getSelectedFolder()"><B>getSelectedFolder()</B></A> - 
Method in class view.minimalView.<A HREF="../view/minimalView/MinimalView.html" title="class in view.minimalView">MinimalView</A>
<DD>&nbsp;
<DT><A HREF="../view/newsPaperView/NewsPaperView.html#getSelectedFolder()"><B>getSelectedFolder()</B></A> - 
Method in class view.newsPaperView.<A HREF="../view/newsPaperView/NewsPaperView.html" title="class in view.newsPaperView">NewsPaperView</A>
<DD>Gets the currently selected folder in the view.
<DT><A HREF="../view/randomView/RandomView.html#getSelectedFolder()"><B>getSelectedFolder()</B></A> - 
Method in class view.randomView.<A HREF="../view/randomView/RandomView.html" title="class in view.randomView">RandomView</A>
<DD>Not implemented in this view
<DT><A HREF="../view/timelineView/TimelineView.html#getSelectedFolder()"><B>getSelectedFolder()</B></A> - 
Method in class view.timelineView.<A HREF="../view/timelineView/TimelineView.html" title="class in view.timelineView">TimelineView</A>
<DD>Not implemented for this view
<DT><A HREF="../view/View.html#getSelectedFolder()"><B>getSelectedFolder()</B></A> - 
Method in interface view.<A HREF="../view/View.html" title="interface in view">View</A>
<DD>gets the currently selected folder in the view.
<DT><A HREF="../view/fightView/FightView.html#getSelectedFolders()"><B>getSelectedFolders()</B></A> - 
Method in class view.fightView.<A HREF="../view/fightView/FightView.html" title="class in view.fightView">FightView</A>
<DD>Gets selected folders.
<DT><A HREF="../view/mailBoxView/MailBoxView.html#getSelectedFolders()"><B>getSelectedFolders()</B></A> - 
Method in class view.mailBoxView.<A HREF="../view/mailBoxView/MailBoxView.html" title="class in view.mailBoxView">MailBoxView</A>
<DD>Gets selected folders.
<DT><A HREF="../view/minimalView/MinimalView.html#getSelectedFolders()"><B>getSelectedFolders()</B></A> - 
Method in class view.minimalView.<A HREF="../view/minimalView/MinimalView.html" title="class in view.minimalView">MinimalView</A>
<DD>&nbsp;
<DT><A HREF="../view/newsPaperView/NewsPaperView.html#getSelectedFolders()"><B>getSelectedFolders()</B></A> - 
Method in class view.newsPaperView.<A HREF="../view/newsPaperView/NewsPaperView.html" title="class in view.newsPaperView">NewsPaperView</A>
<DD>Gets selected folders.
<DT><A HREF="../view/randomView/RandomView.html#getSelectedFolders()"><B>getSelectedFolders()</B></A> - 
Method in class view.randomView.<A HREF="../view/randomView/RandomView.html" title="class in view.randomView">RandomView</A>
<DD>Not implemented in this view
<DT><A HREF="../view/timelineView/TimelineView.html#getSelectedFolders()"><B>getSelectedFolders()</B></A> - 
Method in class view.timelineView.<A HREF="../view/timelineView/TimelineView.html" title="class in view.timelineView">TimelineView</A>
<DD>Not implemented for this view
<DT><A HREF="../view/View.html#getSelectedFolders()"><B>getSelectedFolders()</B></A> - 
Method in interface view.<A HREF="../view/View.html" title="interface in view">View</A>
<DD>Gets the selected folders
<DT><A HREF="../dialogs/DeleteUserDialog.html#getSelectedUser()"><B>getSelectedUser()</B></A> - 
Method in class dialogs.<A HREF="../dialogs/DeleteUserDialog.html" title="class in dialogs">DeleteUserDialog</A>
<DD>Returns what user was selected
<DT><A HREF="../dialogs/SwitchUserDialog.html#getSelectedUser()"><B>getSelectedUser()</B></A> - 
Method in class dialogs.<A HREF="../dialogs/SwitchUserDialog.html" title="class in dialogs">SwitchUserDialog</A>
<DD>Returns the selected user
<DT><A HREF="../control/Controller.html#getStatusLine()"><B>getStatusLine()</B></A> - 
Method in class control.<A HREF="../control/Controller.html" title="class in control">Controller</A>
<DD>Returns the StatusLineManager of the Controller window.
<DT><A HREF="../control/Controller.html#getSubscribedFeeds()"><B>getSubscribedFeeds()</B></A> - 
Method in class control.<A HREF="../control/Controller.html" title="class in control">Controller</A>
<DD>Gets the Subscribed feeds folder
<DT><A HREF="../derby/DBHandler.html#getSubscribedFeeds()"><B>getSubscribedFeeds()</B></A> - 
Method in class derby.<A HREF="../derby/DBHandler.html" title="class in derby">DBHandler</A>
<DD>Gets the subscribed feeds folder
<DT><A HREF="../dialogs/ArticleContentsPage.html#getSummary()"><B>getSummary()</B></A> - 
Method in class dialogs.<A HREF="../dialogs/ArticleContentsPage.html" title="class in dialogs">ArticleContentsPage</A>
<DD>Gets the String that the user input for the summary.
<DT><A HREF="../model/Article.html#getSummary()"><B>getSummary()</B></A> - 
Method in class model.<A HREF="../model/Article.html" title="class in model">Article</A>
<DD>Gets the article's summary, which is the (optional) bit of content displayed
 beneath the article's title in the mailbox view.
<DT><A HREF="../view/mailBoxView/util/MailBoxTreeLabelProvider.html#getText(java.lang.Object)"><B>getText(Object)</B></A> - 
Method in class view.mailBoxView.util.<A HREF="../view/mailBoxView/util/MailBoxTreeLabelProvider.html" title="class in view.mailBoxView.util">MailBoxTreeLabelProvider</A>
<DD>Gets the text to display for an item in the tree.
<DT><A HREF="../dialogs/ArticleTitlePage.html#getTitle()"><B>getTitle()</B></A> - 
Method in class dialogs.<A HREF="../dialogs/ArticleTitlePage.html" title="class in dialogs">ArticleTitlePage</A>
<DD>Gets the String that the user input for the title.
<DT><A HREF="../dialogs/FeedPropertiesDialog.html#getTitle()"><B>getTitle()</B></A> - 
Method in class dialogs.<A HREF="../dialogs/FeedPropertiesDialog.html" title="class in dialogs">FeedPropertiesDialog</A>
<DD>&nbsp;
<DT><A HREF="../model/Article.html#getTitle()"><B>getTitle()</B></A> - 
Method in class model.<A HREF="../model/Article.html" title="class in model">Article</A>
<DD>Gets the article's title.
<DT><A HREF="../model/Feed.html#getTitle()"><B>getTitle()</B></A> - 
Method in class model.<A HREF="../model/Feed.html" title="class in model">Feed</A>
<DD>Gets the title of the Feed, which should not be null (but might conceivably 
 be the empty string "").
<DT><A HREF="../model/Folder.html#getTitle()"><B>getTitle()</B></A> - 
Method in class model.<A HREF="../model/Folder.html" title="class in model">Folder</A>
<DD>Gets the folder's title.
<DT><A HREF="../control/Controller.html#getTrash()"><B>getTrash()</B></A> - 
Method in class control.<A HREF="../control/Controller.html" title="class in control">Controller</A>
<DD>Gets the Trash Feed
<DT><A HREF="../derby/DBHandler.html#getTrash()"><B>getTrash()</B></A> - 
Method in class derby.<A HREF="../derby/DBHandler.html" title="class in derby">DBHandler</A>
<DD>Gets the Trash feed
<DT><A HREF="../derby/DBHandler.html#getTrashArticles()"><B>getTrashArticles()</B></A> - 
Method in class derby.<A HREF="../derby/DBHandler.html" title="class in derby">DBHandler</A>
<DD>Gets a list of the articles in the trash
<DT><A HREF="../dialogs/FeedPropertiesDialog.html#getUpdateInterval()"><B>getUpdateInterval()</B></A> - 
Method in class dialogs.<A HREF="../dialogs/FeedPropertiesDialog.html" title="class in dialogs">FeedPropertiesDialog</A>
<DD>&nbsp;
<DT><A HREF="../model/Feed.html#getUpdateInterval()"><B>getUpdateInterval()</B></A> - 
Method in class model.<A HREF="../model/Feed.html" title="class in model">Feed</A>
<DD>Gets the updateInterval of the feed, an integer representing how frequently the
 application should try to update the feed.
<DT><A HREF="../dialogs/ArticleContentsPage.html#getUrl()"><B>getUrl()</B></A> - 
Method in class dialogs.<A HREF="../dialogs/ArticleContentsPage.html" title="class in dialogs">ArticleContentsPage</A>
<DD>Gets the String that the user input for the url.
<DT><A HREF="../model/Article.html#getUrl()"><B>getUrl()</B></A> - 
Method in class model.<A HREF="../model/Article.html" title="class in model">Article</A>
<DD>Gets the article's url, supplied on construction.
<DT><A HREF="../model/Feed.html#getUrl()"><B>getUrl()</B></A> - 
Method in class model.<A HREF="../model/Feed.html" title="class in model">Feed</A>
<DD>Gets the url of the Feed.
<DT><A HREF="../parser/RomeFeedParser.html#getURL(java.lang.String)"><B>getURL(String)</B></A> - 
Static method in class parser.<A HREF="../parser/RomeFeedParser.html" title="class in parser">RomeFeedParser</A>
<DD>&nbsp;
<DT><A HREF="../derby/DBHandler.html#getUserID(java.lang.String)"><B>getUserID(String)</B></A> - 
Method in class derby.<A HREF="../derby/DBHandler.html" title="class in derby">DBHandler</A>
<DD>Gets a user's userid based on their username.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <HR>

</BODY>
</HTML>
