<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Dec 04 14:04:24 EST 2006 -->
<TITLE>
P-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="P-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../view/newsPaperView/util/PaperLayout.html" title="class in view.newsPaperView.util"><B>PaperLayout</B></A> - Class in <A HREF="../view/newsPaperView/util/package-summary.html">view.newsPaperView.util</A><DD>Class responsible for generating the html for the newspaper view<DT><A HREF="../view/newsPaperView/util/PaperLayout.html#PaperLayout()"><B>PaperLayout()</B></A> - 
Constructor for class view.newsPaperView.util.<A HREF="../view/newsPaperView/util/PaperLayout.html" title="class in view.newsPaperView.util">PaperLayout</A>
<DD>&nbsp;
<DT><A HREF="../model/Article.html#parentid"><B>parentid</B></A> - 
Variable in class model.<A HREF="../model/Article.html" title="class in model">Article</A>
<DD>&nbsp;
<DT><A HREF="../model/Feed.html#parentid"><B>parentid</B></A> - 
Variable in class model.<A HREF="../model/Feed.html" title="class in model">Feed</A>
<DD>&nbsp;
<DT><A HREF="../model/Folder.html#parentid"><B>parentid</B></A> - 
Variable in class model.<A HREF="../model/Folder.html" title="class in model">Folder</A>
<DD>&nbsp;
<DT><A HREF="../tests/FeedTest.html#parentid2"><B>parentid2</B></A> - 
Variable in class tests.<A HREF="../tests/FeedTest.html" title="class in tests">FeedTest</A>
<DD>&nbsp;
<DT><A HREF="../parser/RomeFeedParser.html#ParseFeed(com.sun.syndication.feed.synd.SyndFeed)"><B>ParseFeed(SyndFeed)</B></A> - 
Static method in class parser.<A HREF="../parser/RomeFeedParser.html" title="class in parser">RomeFeedParser</A>
<DD>Internal method: takes as input a feed to be parsed and outputs
 the Feed object (constructed with no id) containing all the useful 
 information in the Rome SyndFeed object passed to it.
<DT><A HREF="../parser/RomeFeedParser.html#ParseOPML(com.sun.syndication.feed.opml.Opml)"><B>ParseOPML(Opml)</B></A> - 
Static method in class parser.<A HREF="../parser/RomeFeedParser.html" title="class in parser">RomeFeedParser</A>
<DD>&nbsp;
<DT><A HREF="../parser/RomeFeedParser.html#ParseOPMLFile(java.lang.String)"><B>ParseOPMLFile(String)</B></A> - 
Static method in class parser.<A HREF="../parser/RomeFeedParser.html" title="class in parser">RomeFeedParser</A>
<DD>Using the Rome OPML module, this method parses a user-supplied
 OPML file (on local drive) and returns a list of strings.
<DT><A HREF="../parser/RomeFeedParser.html#ParseOPMLURL(java.lang.String)"><B>ParseOPMLURL(String)</B></A> - 
Static method in class parser.<A HREF="../parser/RomeFeedParser.html" title="class in parser">RomeFeedParser</A>
<DD>Using the Rome OPML module, this method parses a user-supplied
 OPML file (given its URL) and returns a list of strings.
<DT><A HREF="../parser/package-summary.html"><B>parser</B></A> - package parser<DD>&nbsp;<DT><A HREF="../tests/ParserTest.html" title="class in tests"><B>ParserTest</B></A> - Class in <A HREF="../tests/package-summary.html">tests</A><DD>&nbsp;<DT><A HREF="../tests/ParserTest.html#ParserTest(java.lang.String)"><B>ParserTest(String)</B></A> - 
Constructor for class tests.<A HREF="../tests/ParserTest.html" title="class in tests">ParserTest</A>
<DD>&nbsp;
<DT><A HREF="../parser/RomeFeedParser.html#ParseURL(java.lang.String)"><B>ParseURL(String)</B></A> - 
Static method in class parser.<A HREF="../parser/RomeFeedParser.html" title="class in parser">RomeFeedParser</A>
<DD>The method ParseURL creates and returns a new feed object instantiated
 with article objects for each of the entries contained within the feed
 located at the supplied input feed URL.
<DT><A HREF="../dialogs/NewArticleWizard.html#performFinish()"><B>performFinish()</B></A> - 
Method in class dialogs.<A HREF="../dialogs/NewArticleWizard.html" title="class in dialogs">NewArticleWizard</A>
<DD>Gathers user's input from wizard, and from it creates a new article and adds it
 to the outbox.
<DT><A HREF="../parser/RomeFeedParser.html#PrintRSSFeed(model.Feed, java.lang.String)"><B>PrintRSSFeed(Feed, String)</B></A> - 
Static method in class parser.<A HREF="../parser/RomeFeedParser.html" title="class in parser">RomeFeedParser</A>
<DD>"Exports" (prints to stdout) a feed object in a user-supplied format.
<DT><A HREF="../parser/RomeFeedParser.html#PrintRSSFeed(model.Feed)"><B>PrintRSSFeed(Feed)</B></A> - 
Static method in class parser.<A HREF="../parser/RomeFeedParser.html" title="class in parser">RomeFeedParser</A>
<DD>"Exports" (prints to stdout) a feed object in RSS 2.0 format.
<DT><A HREF="../view/timelineView/TimelineView.html#processSearch()"><B>processSearch()</B></A> - 
Method in class view.timelineView.<A HREF="../view/timelineView/TimelineView.html" title="class in view.timelineView">TimelineView</A>
<DD>Ensures that there is text before search is performed, then performs 
 search and sets up the slider to behave properly
<DT><A HREF="../derby/Database.html#protocol"><B>protocol</B></A> - 
Variable in class derby.<A HREF="../derby/Database.html" title="class in derby">Database</A>
<DD>&nbsp;
<DT><A HREF="../model/Article.html#pubDate"><B>pubDate</B></A> - 
Variable in class model.<A HREF="../model/Article.html" title="class in model">Article</A>
<DD>&nbsp;
<DT><A HREF="../model/Feed.html#publishedDate"><B>publishedDate</B></A> - 
Variable in class model.<A HREF="../model/Feed.html" title="class in model">Feed</A>
<DD>&nbsp;
<DT><A HREF="../tests/FeedTest.html#publishedDate1"><B>publishedDate1</B></A> - 
Variable in class tests.<A HREF="../tests/FeedTest.html" title="class in tests">FeedTest</A>
<DD>&nbsp;
<DT><A HREF="../tests/FeedTest.html#publishedDate2"><B>publishedDate2</B></A> - 
Variable in class tests.<A HREF="../tests/FeedTest.html" title="class in tests">FeedTest</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <HR>

</BODY>
</HTML>
