<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Dec 04 14:04:23 EST 2006 -->
<TITLE>
M-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="M-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../view/mailBoxView/util/MailBoxTableContentProvider.html" title="class in view.mailBoxView.util"><B>MailBoxTableContentProvider</B></A> - Class in <A HREF="../view/mailBoxView/util/package-summary.html">view.mailBoxView.util</A><DD>Content provider for the table in the mailbox view.<DT><A HREF="../view/mailBoxView/util/MailBoxTableContentProvider.html#MailBoxTableContentProvider()"><B>MailBoxTableContentProvider()</B></A> - 
Constructor for class view.mailBoxView.util.<A HREF="../view/mailBoxView/util/MailBoxTableContentProvider.html" title="class in view.mailBoxView.util">MailBoxTableContentProvider</A>
<DD>Constructs a new MailBoxTableContentProvider
<DT><A HREF="../view/mailBoxView/util/MailBoxTableLabelProvider.html" title="class in view.mailBoxView.util"><B>MailBoxTableLabelProvider</B></A> - Class in <A HREF="../view/mailBoxView/util/package-summary.html">view.mailBoxView.util</A><DD>Label provider for the table in the mailbox view.<DT><A HREF="../view/mailBoxView/util/MailBoxTableLabelProvider.html#MailBoxTableLabelProvider()"><B>MailBoxTableLabelProvider()</B></A> - 
Constructor for class view.mailBoxView.util.<A HREF="../view/mailBoxView/util/MailBoxTableLabelProvider.html" title="class in view.mailBoxView.util">MailBoxTableLabelProvider</A>
<DD>Constructs a new MailBoxTableLabelProvider.
<DT><A HREF="../view/mailBoxView/util/MailBoxTreeContentProvider.html" title="class in view.mailBoxView.util"><B>MailBoxTreeContentProvider</B></A> - Class in <A HREF="../view/mailBoxView/util/package-summary.html">view.mailBoxView.util</A><DD>MailBoxTreeContentProvider is a class to provide the content to the tree in a 
 MailBoxView<DT><A HREF="../view/mailBoxView/util/MailBoxTreeContentProvider.html#MailBoxTreeContentProvider(control.Controller)"><B>MailBoxTreeContentProvider(Controller)</B></A> - 
Constructor for class view.mailBoxView.util.<A HREF="../view/mailBoxView/util/MailBoxTreeContentProvider.html" title="class in view.mailBoxView.util">MailBoxTreeContentProvider</A>
<DD>Constructs a new MailBoxTreeContentProvider
<DT><A HREF="../view/mailBoxView/util/MailBoxTreeLabelProvider.html" title="class in view.mailBoxView.util"><B>MailBoxTreeLabelProvider</B></A> - Class in <A HREF="../view/mailBoxView/util/package-summary.html">view.mailBoxView.util</A><DD>Label provider for the tree in the mailbox view.<DT><A HREF="../view/mailBoxView/util/MailBoxTreeLabelProvider.html#MailBoxTreeLabelProvider()"><B>MailBoxTreeLabelProvider()</B></A> - 
Constructor for class view.mailBoxView.util.<A HREF="../view/mailBoxView/util/MailBoxTreeLabelProvider.html" title="class in view.mailBoxView.util">MailBoxTreeLabelProvider</A>
<DD>Constructs a new MailBoxTreeLabelProvider.
<DT><A HREF="../view/mailBoxView/MailBoxView.html" title="class in view.mailBoxView"><B>MailBoxView</B></A> - Class in <A HREF="../view/mailBoxView/package-summary.html">view.mailBoxView</A><DD>The MailBoxView is a pluggable view for the RSS Reader that is visually similar
  to an e-mail client.<DT><A HREF="../view/mailBoxView/MailBoxView.html#MailBoxView(control.Controller)"><B>MailBoxView(Controller)</B></A> - 
Constructor for class view.mailBoxView.<A HREF="../view/mailBoxView/MailBoxView.html" title="class in view.mailBoxView">MailBoxView</A>
<DD>Constructs a new MailBoxView.
<DT><A HREF="../control/Controller.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class control.<A HREF="../control/Controller.html" title="class in control">Controller</A>
<DD>The Application Entry Point
<DT><A HREF="../parser/RomeFeedParser.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class parser.<A HREF="../parser/RomeFeedParser.html" title="class in parser">RomeFeedParser</A>
<DD>&nbsp;
<DT><A HREF="../tests/ArticleTest.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class tests.<A HREF="../tests/ArticleTest.html" title="class in tests">ArticleTest</A>
<DD>&nbsp;
<DT><A HREF="../tests/DBHandlerTest.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class tests.<A HREF="../tests/DBHandlerTest.html" title="class in tests">DBHandlerTest</A>
<DD>&nbsp;
<DT><A HREF="../tests/FeedTest.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class tests.<A HREF="../tests/FeedTest.html" title="class in tests">FeedTest</A>
<DD>&nbsp;
<DT><A HREF="../tests/FolderTest.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class tests.<A HREF="../tests/FolderTest.html" title="class in tests">FolderTest</A>
<DD>&nbsp;
<DT><A HREF="../view/newsPaperView/util/PaperLayout.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class view.newsPaperView.util.<A HREF="../view/newsPaperView/util/PaperLayout.html" title="class in view.newsPaperView.util">PaperLayout</A>
<DD>&nbsp;
<DT><A HREF="../view/newsPaperView/util/PaperLayout.html#MakeHTML(java.util.List)"><B>MakeHTML(List&lt;Article&gt;)</B></A> - 
Static method in class view.newsPaperView.util.<A HREF="../view/newsPaperView/util/PaperLayout.html" title="class in view.newsPaperView.util">PaperLayout</A>
<DD>Turn a list of articles into an HTML page that displays a newspaper-like feed.
<DT><A HREF="../parser/RomeFeedParser.html#MakeOPMLString(java.util.List)"><B>MakeOPMLString(List&lt;Feed&gt;)</B></A> - 
Static method in class parser.<A HREF="../parser/RomeFeedParser.html" title="class in parser">RomeFeedParser</A>
<DD>Given a list of feeds, creates a OPML outline that represents those feeds.
<DT><A HREF="../parser/RomeFeedParser.html#MakeRSSString(model.Feed, java.lang.String)"><B>MakeRSSString(Feed, String)</B></A> - 
Static method in class parser.<A HREF="../parser/RomeFeedParser.html" title="class in parser">RomeFeedParser</A>
<DD>Creates a syndication-feed string in the requested output format from a
 given feed.
<DT><A HREF="../actions/MarkNewAction.html" title="class in actions"><B>MarkNewAction</B></A> - Class in <A HREF="../actions/package-summary.html">actions</A><DD>Action responsible for marking an article as new.<DT><A HREF="../actions/MarkNewAction.html#MarkNewAction()"><B>MarkNewAction()</B></A> - 
Constructor for class actions.<A HREF="../actions/MarkNewAction.html" title="class in actions">MarkNewAction</A>
<DD>Constructs a new MarkNewAction
<DT><A HREF="../view/mailBoxView/MailBoxView.html#markNewAction"><B>markNewAction</B></A> - 
Variable in class view.mailBoxView.<A HREF="../view/mailBoxView/MailBoxView.html" title="class in view.mailBoxView">MailBoxView</A>
<DD>&nbsp;
<DT><A HREF="../control/Controller.html#markRead(model.Article)"><B>markRead(Article)</B></A> - 
Method in class control.<A HREF="../control/Controller.html" title="class in control">Controller</A>
<DD>Marks the specified article as read.
<DT><A HREF="../derby/DBHandler.html#markRead(model.Article)"><B>markRead(Article)</B></A> - 
Method in class derby.<A HREF="../derby/DBHandler.html" title="class in derby">DBHandler</A>
<DD>Set the read status of an article to read
<DT><A HREF="../model/Article.html#markRead(boolean)"><B>markRead(boolean)</B></A> - 
Method in class model.<A HREF="../model/Article.html" title="class in model">Article</A>
<DD>Marks the article as read.
<DT><A HREF="../actions/MarkReadAction.html" title="class in actions"><B>MarkReadAction</B></A> - Class in <A HREF="../actions/package-summary.html">actions</A><DD>Action responsible for marking an article as read.<DT><A HREF="../actions/MarkReadAction.html#MarkReadAction()"><B>MarkReadAction()</B></A> - 
Constructor for class actions.<A HREF="../actions/MarkReadAction.html" title="class in actions">MarkReadAction</A>
<DD>Constructs a new MarkReadAction
<DT><A HREF="../view/mailBoxView/MailBoxView.html#markReadAction"><B>markReadAction</B></A> - 
Variable in class view.mailBoxView.<A HREF="../view/mailBoxView/MailBoxView.html" title="class in view.mailBoxView">MailBoxView</A>
<DD>&nbsp;
<DT><A HREF="../control/Controller.html#markUnread(model.Article)"><B>markUnread(Article)</B></A> - 
Method in class control.<A HREF="../control/Controller.html" title="class in control">Controller</A>
<DD>Marks the specified article as new.
<DT><A HREF="../derby/DBHandler.html#markUnread(model.Article)"><B>markUnread(Article)</B></A> - 
Method in class derby.<A HREF="../derby/DBHandler.html" title="class in derby">DBHandler</A>
<DD>Set the read status of an article to unread
<DT><A HREF="../derby/DBException.html#message"><B>message</B></A> - 
Variable in exception derby.<A HREF="../derby/DBException.html" title="class in derby">DBException</A>
<DD>&nbsp;
<DT><A HREF="../derby/DBHandlerException.html#message"><B>message</B></A> - 
Variable in exception derby.<A HREF="../derby/DBHandlerException.html" title="class in derby">DBHandlerException</A>
<DD>&nbsp;
<DT><A HREF="../view/NoItemSelectedException.html#message"><B>message</B></A> - 
Variable in exception view.<A HREF="../view/NoItemSelectedException.html" title="class in view">NoItemSelectedException</A>
<DD>&nbsp;
<DT><A HREF="../view/minimalView/MinimalView.html" title="class in view.minimalView"><B>MinimalView</B></A> - Class in <A HREF="../view/minimalView/package-summary.html">view.minimalView</A><DD>&nbsp;<DT><A HREF="../view/minimalView/MinimalView.html#MinimalView(control.Controller)"><B>MinimalView(Controller)</B></A> - 
Constructor for class view.minimalView.<A HREF="../view/minimalView/MinimalView.html" title="class in view.minimalView">MinimalView</A>
<DD>&nbsp;
<DT><A HREF="../model/package-summary.html"><B>model</B></A> - package model<DD>&nbsp;<DT><A HREF="../derby/Database.html#modify(java.lang.String)"><B>modify(String)</B></A> - 
Method in class derby.<A HREF="../derby/Database.html" title="class in derby">Database</A>
<DD>Performs modifications on the database.
<DT><A HREF="../control/Controller.html#mostRecent"><B>mostRecent</B></A> - 
Variable in class control.<A HREF="../control/Controller.html" title="class in control">Controller</A>
<DD>&nbsp;
<DT><A HREF="../view/fightView/FightView.html#mostRecentFeed"><B>mostRecentFeed</B></A> - 
Variable in class view.fightView.<A HREF="../view/fightView/FightView.html" title="class in view.fightView">FightView</A>
<DD>&nbsp;
<DT><A HREF="../view/mailBoxView/MailBoxView.html#mostRecentFeed"><B>mostRecentFeed</B></A> - 
Variable in class view.mailBoxView.<A HREF="../view/mailBoxView/MailBoxView.html" title="class in view.mailBoxView">MailBoxView</A>
<DD>&nbsp;
<DT><A HREF="../view/newsPaperView/NewsPaperView.html#mostRecentFeed"><B>mostRecentFeed</B></A> - 
Variable in class view.newsPaperView.<A HREF="../view/newsPaperView/NewsPaperView.html" title="class in view.newsPaperView">NewsPaperView</A>
<DD>&nbsp;
<DT><A HREF="../control/Controller.html#move(model.Folder, model.Folder)"><B>move(Folder, Folder)</B></A> - 
Method in class control.<A HREF="../control/Controller.html" title="class in control">Controller</A>
<DD>Moves Folder into destination folder.
<DT><A HREF="../control/Controller.html#move(model.Feed, model.Folder)"><B>move(Feed, Folder)</B></A> - 
Method in class control.<A HREF="../control/Controller.html" title="class in control">Controller</A>
<DD>Moves Feed into destination folder.
<DT><A HREF="../derby/DBHandler.html#moveFeed(model.Feed, model.Folder)"><B>moveFeed(Feed, Folder)</B></A> - 
Method in class derby.<A HREF="../derby/DBHandler.html" title="class in derby">DBHandler</A>
<DD>Moves a Feed from one parent folder to another
<DT><A HREF="../derby/DBHandler.html#moveFolder(model.Folder, model.Folder)"><B>moveFolder(Folder, Folder)</B></A> - 
Method in class derby.<A HREF="../derby/DBHandler.html" title="class in derby">DBHandler</A>
<DD>Moves a subfolder from one parent to another
<DT><A HREF="../control/Controller.html#moveToOutbox(model.Article)"><B>moveToOutbox(Article)</B></A> - 
Method in class control.<A HREF="../control/Controller.html" title="class in control">Controller</A>
<DD>Copies the specified article to the outbox.
<DT><A HREF="../view/timelineView/TimelineView.html#mySlider"><B>mySlider</B></A> - 
Variable in class view.timelineView.<A HREF="../view/timelineView/TimelineView.html" title="class in view.timelineView">TimelineView</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <HR>

</BODY>
</HTML>
