<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Dec 04 14:04:24 EST 2006 -->
<TITLE>
S-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="S-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../derby/Database.html#s"><B>s</B></A> - 
Variable in class derby.<A HREF="../derby/Database.html" title="class in derby">Database</A>
<DD>&nbsp;
<DT><A HREF="../control/Controller.html#searchArticles(boolean, boolean, boolean, java.lang.String)"><B>searchArticles(boolean, boolean, boolean, String)</B></A> - 
Method in class control.<A HREF="../control/Controller.html" title="class in control">Controller</A>
<DD>Searches for the articles based on the specified input values.
<DT><A HREF="../control/Controller.html#searchArticles(boolean, boolean, boolean, model.Feed, java.lang.String)"><B>searchArticles(boolean, boolean, boolean, Feed, String)</B></A> - 
Method in class control.<A HREF="../control/Controller.html" title="class in control">Controller</A>
<DD>Searches for the articles based on the specified input values.
<DT><A HREF="../derby/DBHandler.html#searchArticles(boolean, boolean, boolean, java.lang.String)"><B>searchArticles(boolean, boolean, boolean, String)</B></A> - 
Method in class derby.<A HREF="../derby/DBHandler.html" title="class in derby">DBHandler</A>
<DD>Gets a list of articles based on a search string.
<DT><A HREF="../derby/DBHandler.html#searchArticles(boolean, boolean, boolean, model.Feed, java.lang.String)"><B>searchArticles(boolean, boolean, boolean, Feed, String)</B></A> - 
Method in class derby.<A HREF="../derby/DBHandler.html" title="class in derby">DBHandler</A>
<DD>Gets a list of articles within a feed based on a search string.
<DT><A HREF="../derby/DBHandler.html#searchArticlesOrdered(boolean, boolean, boolean, java.lang.String)"><B>searchArticlesOrdered(boolean, boolean, boolean, String)</B></A> - 
Method in class derby.<A HREF="../derby/DBHandler.html" title="class in derby">DBHandler</A>
<DD>Gets a list of articles based on a search string.
<DT><A HREF="../view/fightView/FightView.html#searchText"><B>searchText</B></A> - 
Variable in class view.fightView.<A HREF="../view/fightView/FightView.html" title="class in view.fightView">FightView</A>
<DD>&nbsp;
<DT><A HREF="../view/timelineView/TimelineView.html#searchText"><B>searchText</B></A> - 
Variable in class view.timelineView.<A HREF="../view/timelineView/TimelineView.html" title="class in view.timelineView">TimelineView</A>
<DD>&nbsp;
<DT><A HREF="../view/fightView/FightView.html#searchText2"><B>searchText2</B></A> - 
Variable in class view.fightView.<A HREF="../view/fightView/FightView.html" title="class in view.fightView">FightView</A>
<DD>&nbsp;
<DT><A HREF="../derby/DBHandler.html#select(java.lang.String[], java.lang.String, java.lang.String)"><B>select(String[], String, String)</B></A> - 
Method in class derby.<A HREF="../derby/DBHandler.html" title="class in derby">DBHandler</A>
<DD>Select compiles a string representing a SQL select query, executes that
 query, and then returns the ResultSet from that query.
<DT><A HREF="../actions/UpdateFeedAction.html#selected"><B>selected</B></A> - 
Variable in class actions.<A HREF="../actions/UpdateFeedAction.html" title="class in actions">UpdateFeedAction</A>
<DD>&nbsp;
<DT><A HREF="../derby/DBException.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in exception derby.<A HREF="../derby/DBException.html" title="class in derby">DBException</A>
<DD>&nbsp;
<DT><A HREF="../derby/DBHandlerException.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in exception derby.<A HREF="../derby/DBHandlerException.html" title="class in derby">DBHandlerException</A>
<DD>&nbsp;
<DT><A HREF="../control/Controller.html#setActiveView(view.View)"><B>setActiveView(View)</B></A> - 
Method in class control.<A HREF="../control/Controller.html" title="class in control">Controller</A>
<DD>Sets the active view to the specified view.
<DT><A HREF="../derby/DBHandler.html#setCurrentUser(java.lang.String, java.lang.String)"><B>setCurrentUser(String, String)</B></A> - 
Method in class derby.<A HREF="../derby/DBHandler.html" title="class in derby">DBHandler</A>
<DD>Sets the current, active user
<DT><A HREF="../derby/DBHandler.html#setCurrentUserView(int)"><B>setCurrentUserView(int)</B></A> - 
Method in class derby.<A HREF="../derby/DBHandler.html" title="class in derby">DBHandler</A>
<DD>Set the current user's active view
<DT><A HREF="../control/Controller.html#setDelete(model.Article)"><B>setDelete(Article)</B></A> - 
Method in class control.<A HREF="../control/Controller.html" title="class in control">Controller</A>
<DD>Deletes the specified article.
<DT><A HREF="../derby/DBHandler.html#setDelete(model.Article)"><B>setDelete(Article)</B></A> - 
Method in class derby.<A HREF="../derby/DBHandler.html" title="class in derby">DBHandler</A>
<DD>Permanently delete an article
<DT><A HREF="../derby/DBHandler.html#setFeedTitle(model.Feed, java.lang.String)"><B>setFeedTitle(Feed, String)</B></A> - 
Method in class derby.<A HREF="../derby/DBHandler.html" title="class in derby">DBHandler</A>
<DD>Sets the title a feed
<DT><A HREF="../control/Controller.html#setFeedUpdateInterval(model.Feed, int)"><B>setFeedUpdateInterval(Feed, int)</B></A> - 
Method in class control.<A HREF="../control/Controller.html" title="class in control">Controller</A>
<DD>Sets a feeds update interval.
<DT><A HREF="../derby/DBHandler.html#setFeedUpdateInterval(model.Feed, int)"><B>setFeedUpdateInterval(Feed, int)</B></A> - 
Method in class derby.<A HREF="../derby/DBHandler.html" title="class in derby">DBHandler</A>
<DD>Sets how often a feed will be automatically updated
<DT><A HREF="../model/Article.html#setInOutbox(boolean)"><B>setInOutbox(boolean)</B></A> - 
Method in class model.<A HREF="../model/Article.html" title="class in model">Article</A>
<DD>Sets the article's in-outbox status.
<DT><A HREF="../model/Article.html#setInTrash(boolean)"><B>setInTrash(boolean)</B></A> - 
Method in class model.<A HREF="../model/Article.html" title="class in model">Article</A>
<DD>Sets the article's trashed status.
<DT><A HREF="../model/Feed.html#setKnowsChildren(boolean)"><B>setKnowsChildren(boolean)</B></A> - 
Method in class model.<A HREF="../model/Feed.html" title="class in model">Feed</A>
<DD>sets the knowsChildren private data field.
<DT><A HREF="../derby/DBHandler.html#setRating(model.Article, int)"><B>setRating(Article, int)</B></A> - 
Method in class derby.<A HREF="../derby/DBHandler.html" title="class in derby">DBHandler</A>
<DD>Set the rating of an article to int i
<DT><A HREF="../derby/DBHandler.html#setReadTime(model.Article, int)"><B>setReadTime(Article, int)</B></A> - 
Method in class derby.<A HREF="../derby/DBHandler.html" title="class in derby">DBHandler</A>
<DD>Set the amount of time you spent reading an article.
<DT><A HREF="../model/Feed.html#setTitle(java.lang.String)"><B>setTitle(String)</B></A> - 
Method in class model.<A HREF="../model/Feed.html" title="class in model">Feed</A>
<DD>Sets the title of the feed.
<DT><A HREF="../control/Controller.html#setTrash(model.Article)"><B>setTrash(Article)</B></A> - 
Method in class control.<A HREF="../control/Controller.html" title="class in control">Controller</A>
<DD>Puts the specified article in the trash bin.
<DT><A HREF="../derby/DBHandler.html#setTrash(model.Article)"><B>setTrash(Article)</B></A> - 
Method in class derby.<A HREF="../derby/DBHandler.html" title="class in derby">DBHandler</A>
<DD>Put an article in the Trash
<DT><A HREF="../control/Controller.html#setUnTrash(model.Article)"><B>setUnTrash(Article)</B></A> - 
Method in class control.<A HREF="../control/Controller.html" title="class in control">Controller</A>
<DD>Takes the specified article in the trash bin and restores it to its original location.
<DT><A HREF="../derby/DBHandler.html#setUnTrash(model.Article)"><B>setUnTrash(Article)</B></A> - 
Method in class derby.<A HREF="../derby/DBHandler.html" title="class in derby">DBHandler</A>
<DD>Move an article out of the Trash
<DT><A HREF="../tests/ArticleTest.html#setUp()"><B>setUp()</B></A> - 
Method in class tests.<A HREF="../tests/ArticleTest.html" title="class in tests">ArticleTest</A>
<DD>&nbsp;
<DT><A HREF="../tests/ControllerTest.html#setup()"><B>setup()</B></A> - 
Method in class tests.<A HREF="../tests/ControllerTest.html" title="class in tests">ControllerTest</A>
<DD>&nbsp;
<DT><A HREF="../tests/DBHandlerTest.html#setUp()"><B>setUp()</B></A> - 
Method in class tests.<A HREF="../tests/DBHandlerTest.html" title="class in tests">DBHandlerTest</A>
<DD>&nbsp;
<DT><A HREF="../tests/FeedTest.html#setUp()"><B>setUp()</B></A> - 
Method in class tests.<A HREF="../tests/FeedTest.html" title="class in tests">FeedTest</A>
<DD>&nbsp;
<DT><A HREF="../tests/FolderTest.html#setUp()"><B>setUp()</B></A> - 
Method in class tests.<A HREF="../tests/FolderTest.html" title="class in tests">FolderTest</A>
<DD>&nbsp;
<DT><A HREF="../derby/DBHandler.html#setupDB()"><B>setupDB()</B></A> - 
Method in class derby.<A HREF="../derby/DBHandler.html" title="class in derby">DBHandler</A>
<DD>Runs a setup algorithm which creates the feeds, articles, and user
 tables, as well as the 'Subscribed Feeds' and 'Outbox' folders, which
 must exist on creation according to the Rep Invariant.
<DT><A HREF="../view/timelineView/TimelineView.html#setupSlider()"><B>setupSlider()</B></A> - 
Method in class view.timelineView.<A HREF="../view/timelineView/TimelineView.html" title="class in view.timelineView">TimelineView</A>
<DD>Sets min and max value of slider so there are the right number of locations 
 for each article.
<DT><A HREF="../control/Controller.html#setupViews()"><B>setupViews()</B></A> - 
Method in class control.<A HREF="../control/Controller.html" title="class in control">Controller</A>
<DD>Sets up the views.
<DT><A HREF="../view/fightView/FightView.html#setURL(java.lang.String)"><B>setURL(String)</B></A> - 
Method in class view.fightView.<A HREF="../view/fightView/FightView.html" title="class in view.fightView">FightView</A>
<DD>Sets the url of the browser.
<DT><A HREF="../view/mailBoxView/MailBoxView.html#setURL(java.lang.String)"><B>setURL(String)</B></A> - 
Method in class view.mailBoxView.<A HREF="../view/mailBoxView/MailBoxView.html" title="class in view.mailBoxView">MailBoxView</A>
<DD>Sets the url of the browser.
<DT><A HREF="../view/minimalView/MinimalView.html#setURL(java.lang.String)"><B>setURL(String)</B></A> - 
Method in class view.minimalView.<A HREF="../view/minimalView/MinimalView.html" title="class in view.minimalView">MinimalView</A>
<DD>&nbsp;
<DT><A HREF="../view/newsPaperView/NewsPaperView.html#setURL(java.lang.String)"><B>setURL(String)</B></A> - 
Method in class view.newsPaperView.<A HREF="../view/newsPaperView/NewsPaperView.html" title="class in view.newsPaperView">NewsPaperView</A>
<DD>Sets the url of the browser.
<DT><A HREF="../view/randomView/RandomView.html#setURL(java.lang.String)"><B>setURL(String)</B></A> - 
Method in class view.randomView.<A HREF="../view/randomView/RandomView.html" title="class in view.randomView">RandomView</A>
<DD>Sets the browser's url to the specified url
<DT><A HREF="../view/timelineView/TimelineView.html#setURL(java.lang.String)"><B>setURL(String)</B></A> - 
Method in class view.timelineView.<A HREF="../view/timelineView/TimelineView.html" title="class in view.timelineView">TimelineView</A>
<DD>Sets the url of the browser
<DT><A HREF="../view/View.html#setURL(java.lang.String)"><B>setURL(String)</B></A> - 
Method in interface view.<A HREF="../view/View.html" title="interface in view">View</A>
<DD>Sets the url of a view's browser, if it has one.
<DT><A HREF="../derby/Database.html#shutdown()"><B>shutdown()</B></A> - 
Method in class derby.<A HREF="../derby/Database.html" title="class in derby">Database</A>
<DD>Shuts down the database.
<DT><A HREF="../derby/DBHandler.html#shutdown()"><B>shutdown()</B></A> - 
Method in class derby.<A HREF="../derby/DBHandler.html" title="class in derby">DBHandler</A>
<DD>Shuts down the database.
<DT><A HREF="../tests/ArticleTest.html#smallNullArticle"><B>smallNullArticle</B></A> - 
Variable in class tests.<A HREF="../tests/ArticleTest.html" title="class in tests">ArticleTest</A>
<DD>&nbsp;
<DT><A HREF="../tests/FeedTest.html#smallNullFeed"><B>smallNullFeed</B></A> - 
Variable in class tests.<A HREF="../tests/FeedTest.html" title="class in tests">FeedTest</A>
<DD>&nbsp;
<DT><A HREF="../tests/ArticleTest.html#smallTestArticle"><B>smallTestArticle</B></A> - 
Variable in class tests.<A HREF="../tests/ArticleTest.html" title="class in tests">ArticleTest</A>
<DD>&nbsp;
<DT><A HREF="../tests/FeedTest.html#smallTestFeed"><B>smallTestFeed</B></A> - 
Variable in class tests.<A HREF="../tests/FeedTest.html" title="class in tests">FeedTest</A>
<DD>&nbsp;
<DT><A HREF="../derby/Database.html#startup()"><B>startup()</B></A> - 
Method in class derby.<A HREF="../derby/Database.html" title="class in derby">Database</A>
<DD>Starts up the database.
<DT><A HREF="../derby/DBHandler.html#startup()"><B>startup()</B></A> - 
Method in class derby.<A HREF="../derby/DBHandler.html" title="class in derby">DBHandler</A>
<DD>Database startup routine.
<DT><A HREF="../control/Controller.html#subscribe(java.lang.String)"><B>subscribe(String)</B></A> - 
Method in class control.<A HREF="../control/Controller.html" title="class in control">Controller</A>
<DD>Subscribes to the feed at the specified url.
<DT><A HREF="../control/Controller.html#subscribe(java.lang.String, model.Folder)"><B>subscribe(String, Folder)</B></A> - 
Method in class control.<A HREF="../control/Controller.html" title="class in control">Controller</A>
<DD>Subscribes to a new feed, and places that feed into the specified directory.
<DT><A HREF="../actions/SubscribeAction.html" title="class in actions"><B>SubscribeAction</B></A> - Class in <A HREF="../actions/package-summary.html">actions</A><DD>A SubscibeAction is invoked when the user tries to Subscribe to a new feed.<DT><A HREF="../actions/SubscribeAction.html#SubscribeAction()"><B>SubscribeAction()</B></A> - 
Constructor for class actions.<A HREF="../actions/SubscribeAction.html" title="class in actions">SubscribeAction</A>
<DD>Contructs a new SubscribeAction
<DT><A HREF="../control/Controller.html#subscribeAction"><B>subscribeAction</B></A> - 
Variable in class control.<A HREF="../control/Controller.html" title="class in control">Controller</A>
<DD>&nbsp;
<DT><A HREF="../view/fightView/FightView.html#subscribeAction"><B>subscribeAction</B></A> - 
Variable in class view.fightView.<A HREF="../view/fightView/FightView.html" title="class in view.fightView">FightView</A>
<DD>&nbsp;
<DT><A HREF="../view/mailBoxView/MailBoxView.html#subscribeAction"><B>subscribeAction</B></A> - 
Variable in class view.mailBoxView.<A HREF="../view/mailBoxView/MailBoxView.html" title="class in view.mailBoxView">MailBoxView</A>
<DD>&nbsp;
<DT><A HREF="../view/newsPaperView/NewsPaperView.html#subscribeAction"><B>subscribeAction</B></A> - 
Variable in class view.newsPaperView.<A HREF="../view/newsPaperView/NewsPaperView.html" title="class in view.newsPaperView">NewsPaperView</A>
<DD>&nbsp;
<DT><A HREF="../tests/ArticleTest.html#suite()"><B>suite()</B></A> - 
Static method in class tests.<A HREF="../tests/ArticleTest.html" title="class in tests">ArticleTest</A>
<DD>&nbsp;
<DT><A HREF="../tests/ControllerTest.html#suite()"><B>suite()</B></A> - 
Static method in class tests.<A HREF="../tests/ControllerTest.html" title="class in tests">ControllerTest</A>
<DD>&nbsp;
<DT><A HREF="../tests/DBHandlerTest.html#suite()"><B>suite()</B></A> - 
Static method in class tests.<A HREF="../tests/DBHandlerTest.html" title="class in tests">DBHandlerTest</A>
<DD>&nbsp;
<DT><A HREF="../tests/FeedTest.html#suite()"><B>suite()</B></A> - 
Static method in class tests.<A HREF="../tests/FeedTest.html" title="class in tests">FeedTest</A>
<DD>&nbsp;
<DT><A HREF="../tests/FolderTest.html#suite()"><B>suite()</B></A> - 
Static method in class tests.<A HREF="../tests/FolderTest.html" title="class in tests">FolderTest</A>
<DD>&nbsp;
<DT><A HREF="../tests/ParserTest.html#suite()"><B>suite()</B></A> - 
Static method in class tests.<A HREF="../tests/ParserTest.html" title="class in tests">ParserTest</A>
<DD>&nbsp;
<DT><A HREF="../dialogs/ArticleContentsPage.html#summary"><B>summary</B></A> - 
Variable in class dialogs.<A HREF="../dialogs/ArticleContentsPage.html" title="class in dialogs">ArticleContentsPage</A>
<DD>&nbsp;
<DT><A HREF="../model/Article.html#summary"><B>summary</B></A> - 
Variable in class model.<A HREF="../model/Article.html" title="class in model">Article</A>
<DD>&nbsp;
<DT><A HREF="../dialogs/ArticleContentsPage.html#summaryText"><B>summaryText</B></A> - 
Variable in class dialogs.<A HREF="../dialogs/ArticleContentsPage.html" title="class in dialogs">ArticleContentsPage</A>
<DD>&nbsp;
<DT><A HREF="../control/Controller.html#switchUser(java.lang.String)"><B>switchUser(String)</B></A> - 
Method in class control.<A HREF="../control/Controller.html" title="class in control">Controller</A>
<DD>Tries to switch to the specified user profile.
<DT><A HREF="../actions/SwitchUserAction.html" title="class in actions"><B>SwitchUserAction</B></A> - Class in <A HREF="../actions/package-summary.html">actions</A><DD>This class is responsible for opening a switch user dialog to allow
  the user to swich user profiles<DT><A HREF="../actions/SwitchUserAction.html#SwitchUserAction()"><B>SwitchUserAction()</B></A> - 
Constructor for class actions.<A HREF="../actions/SwitchUserAction.html" title="class in actions">SwitchUserAction</A>
<DD>Constructs a new SwitchUserAction
<DT><A HREF="../control/Controller.html#switchUserAction"><B>switchUserAction</B></A> - 
Variable in class control.<A HREF="../control/Controller.html" title="class in control">Controller</A>
<DD>&nbsp;
<DT><A HREF="../dialogs/SwitchUserDialog.html" title="class in dialogs"><B>SwitchUserDialog</B></A> - Class in <A HREF="../dialogs/package-summary.html">dialogs</A><DD>Dialog to allow the user to switch the active user profile<DT><A HREF="../dialogs/SwitchUserDialog.html#SwitchUserDialog(org.eclipse.swt.widgets.Shell)"><B>SwitchUserDialog(Shell)</B></A> - 
Constructor for class dialogs.<A HREF="../dialogs/SwitchUserDialog.html" title="class in dialogs">SwitchUserDialog</A>
<DD>SwitchUserDialog constructor
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <HR>

</BODY>
</HTML>
