<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Dec 04 14:04:24 EST 2006 -->
<TITLE>
U-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="U-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="../view/mailBoxView/util/MailBoxTableLabelProvider.html#unread"><B>unread</B></A> - 
Variable in class view.mailBoxView.util.<A HREF="../view/mailBoxView/util/MailBoxTableLabelProvider.html" title="class in view.mailBoxView.util">MailBoxTableLabelProvider</A>
<DD>&nbsp;
<DT><A HREF="../control/Controller.html#unSubscribe(model.Feed)"><B>unSubscribe(Feed)</B></A> - 
Method in class control.<A HREF="../control/Controller.html" title="class in control">Controller</A>
<DD>Unsubscribes from specified feed.
<DT><A HREF="../derby/DBHandler.html#unSubscribe(model.Feed)"><B>unSubscribe(Feed)</B></A> - 
Method in class derby.<A HREF="../derby/DBHandler.html" title="class in derby">DBHandler</A>
<DD>Unsubscribes a feed from the database.
<DT><A HREF="../control/Controller.html#unSubscribeAction"><B>unSubscribeAction</B></A> - 
Variable in class control.<A HREF="../control/Controller.html" title="class in control">Controller</A>
<DD>&nbsp;
<DT><A HREF="../view/fightView/FightView.html#unSubscribeAction"><B>unSubscribeAction</B></A> - 
Variable in class view.fightView.<A HREF="../view/fightView/FightView.html" title="class in view.fightView">FightView</A>
<DD>&nbsp;
<DT><A HREF="../view/mailBoxView/MailBoxView.html#unSubscribeAction"><B>unSubscribeAction</B></A> - 
Variable in class view.mailBoxView.<A HREF="../view/mailBoxView/MailBoxView.html" title="class in view.mailBoxView">MailBoxView</A>
<DD>&nbsp;
<DT><A HREF="../view/newsPaperView/NewsPaperView.html#unSubscribeAction"><B>unSubscribeAction</B></A> - 
Variable in class view.newsPaperView.<A HREF="../view/newsPaperView/NewsPaperView.html" title="class in view.newsPaperView">NewsPaperView</A>
<DD>&nbsp;
<DT><A HREF="../actions/UnSubscribeFeedAction.html" title="class in actions"><B>UnSubscribeFeedAction</B></A> - Class in <A HREF="../actions/package-summary.html">actions</A><DD>UnSubscribeFeedAction is responsible for unsubscribing from the selected feed.<DT><A HREF="../actions/UnSubscribeFeedAction.html#UnSubscribeFeedAction()"><B>UnSubscribeFeedAction()</B></A> - 
Constructor for class actions.<A HREF="../actions/UnSubscribeFeedAction.html" title="class in actions">UnSubscribeFeedAction</A>
<DD>Constructs an UnSubscribeFeedAction
<DT><A HREF="../actions/UnTrashAction.html" title="class in actions"><B>UnTrashAction</B></A> - Class in <A HREF="../actions/package-summary.html">actions</A><DD>UnTrash action is responsible for restoring an article from the trash to its original location<DT><A HREF="../actions/UnTrashAction.html#UnTrashAction()"><B>UnTrashAction()</B></A> - 
Constructor for class actions.<A HREF="../actions/UnTrashAction.html" title="class in actions">UnTrashAction</A>
<DD>Constructs an UnTrash Action
<DT><A HREF="../view/mailBoxView/MailBoxView.html#unTrashAction"><B>unTrashAction</B></A> - 
Variable in class view.mailBoxView.<A HREF="../view/mailBoxView/MailBoxView.html" title="class in view.mailBoxView">MailBoxView</A>
<DD>&nbsp;
<DT><A HREF="../view/fightView/FightView.html#update()"><B>update()</B></A> - 
Method in class view.fightView.<A HREF="../view/fightView/FightView.html" title="class in view.fightView">FightView</A>
<DD>The update method is called when the Controller wants the view to refresh.
<DT><A HREF="../view/mailBoxView/MailBoxView.html#update()"><B>update()</B></A> - 
Method in class view.mailBoxView.<A HREF="../view/mailBoxView/MailBoxView.html" title="class in view.mailBoxView">MailBoxView</A>
<DD>The update method is called when the Controller wants the view to refresh.
<DT><A HREF="../view/minimalView/MinimalView.html#update()"><B>update()</B></A> - 
Method in class view.minimalView.<A HREF="../view/minimalView/MinimalView.html" title="class in view.minimalView">MinimalView</A>
<DD>&nbsp;
<DT><A HREF="../view/newsPaperView/NewsPaperView.html#update()"><B>update()</B></A> - 
Method in class view.newsPaperView.<A HREF="../view/newsPaperView/NewsPaperView.html" title="class in view.newsPaperView">NewsPaperView</A>
<DD>The update method is called when the Controller wants the view to refresh.
<DT><A HREF="../view/randomView/RandomView.html#update()"><B>update()</B></A> - 
Method in class view.randomView.<A HREF="../view/randomView/RandomView.html" title="class in view.randomView">RandomView</A>
<DD>Not implemented in this view
<DT><A HREF="../view/timelineView/TimelineView.html#update()"><B>update()</B></A> - 
Method in class view.timelineView.<A HREF="../view/timelineView/TimelineView.html" title="class in view.timelineView">TimelineView</A>
<DD>Not implemented for this view
<DT><A HREF="../view/View.html#update()"><B>update()</B></A> - 
Method in interface view.<A HREF="../view/View.html" title="interface in view">View</A>
<DD>The update method is called when the Controller wants the view to refresh.
<DT><A HREF="../derby/DBHandler.html#updateAll(java.util.List)"><B>updateAll(List&lt;Feed&gt;)</B></A> - 
Method in class derby.<A HREF="../derby/DBHandler.html" title="class in derby">DBHandler</A>
<DD>This takes a list of feeds and runs update feed for each of them.
<DT><A HREF="../actions/UpdateAllFeeds.html" title="class in actions"><B>UpdateAllFeeds</B></A> - Class in <A HREF="../actions/package-summary.html">actions</A><DD>This class is responsible for updating all feeds the user is subscribed to<DT><A HREF="../actions/UpdateAllFeeds.html#UpdateAllFeeds()"><B>UpdateAllFeeds()</B></A> - 
Constructor for class actions.<A HREF="../actions/UpdateAllFeeds.html" title="class in actions">UpdateAllFeeds</A>
<DD>Constructs a new UpdateAllFeeds (action)
<DT><A HREF="../control/Controller.html#updateAllFeeds"><B>updateAllFeeds</B></A> - 
Variable in class control.<A HREF="../control/Controller.html" title="class in control">Controller</A>
<DD>&nbsp;
<DT><A HREF="../view/fightView/FightView.html#updateArticle(model.Article)"><B>updateArticle(Article)</B></A> - 
Method in class view.fightView.<A HREF="../view/fightView/FightView.html" title="class in view.fightView">FightView</A>
<DD>Updates the view of a particular article.
<DT><A HREF="../view/mailBoxView/MailBoxView.html#updateArticle(model.Article)"><B>updateArticle(Article)</B></A> - 
Method in class view.mailBoxView.<A HREF="../view/mailBoxView/MailBoxView.html" title="class in view.mailBoxView">MailBoxView</A>
<DD>Updates the view of a particular article in the table
<DT><A HREF="../view/minimalView/MinimalView.html#updateArticle(model.Article)"><B>updateArticle(Article)</B></A> - 
Method in class view.minimalView.<A HREF="../view/minimalView/MinimalView.html" title="class in view.minimalView">MinimalView</A>
<DD>&nbsp;
<DT><A HREF="../view/newsPaperView/NewsPaperView.html#updateArticle(model.Article)"><B>updateArticle(Article)</B></A> - 
Method in class view.newsPaperView.<A HREF="../view/newsPaperView/NewsPaperView.html" title="class in view.newsPaperView">NewsPaperView</A>
<DD>Updates the view of a particular article.
<DT><A HREF="../view/randomView/RandomView.html#updateArticle(model.Article)"><B>updateArticle(Article)</B></A> - 
Method in class view.randomView.<A HREF="../view/randomView/RandomView.html" title="class in view.randomView">RandomView</A>
<DD>Not implemented in this view
<DT><A HREF="../view/timelineView/TimelineView.html#updateArticle(model.Article)"><B>updateArticle(Article)</B></A> - 
Method in class view.timelineView.<A HREF="../view/timelineView/TimelineView.html" title="class in view.timelineView">TimelineView</A>
<DD>Not implemented for this view
<DT><A HREF="../view/View.html#updateArticle(model.Article)"><B>updateArticle(Article)</B></A> - 
Method in interface view.<A HREF="../view/View.html" title="interface in view">View</A>
<DD>updates the view of a particular article
<DT><A HREF="../view/fightView/FightView.html#updateArticles(model.Feed)"><B>updateArticles(Feed)</B></A> - 
Method in class view.fightView.<A HREF="../view/fightView/FightView.html" title="class in view.fightView">FightView</A>
<DD>Updates the view of the articles of the specified feed.
<DT><A HREF="../view/mailBoxView/MailBoxView.html#updateArticles(model.Feed)"><B>updateArticles(Feed)</B></A> - 
Method in class view.mailBoxView.<A HREF="../view/mailBoxView/MailBoxView.html" title="class in view.mailBoxView">MailBoxView</A>
<DD>Updates the view of the articles of the specified feed.
<DT><A HREF="../view/minimalView/MinimalView.html#updateArticles(model.Feed)"><B>updateArticles(Feed)</B></A> - 
Method in class view.minimalView.<A HREF="../view/minimalView/MinimalView.html" title="class in view.minimalView">MinimalView</A>
<DD>&nbsp;
<DT><A HREF="../view/newsPaperView/NewsPaperView.html#updateArticles(model.Feed)"><B>updateArticles(Feed)</B></A> - 
Method in class view.newsPaperView.<A HREF="../view/newsPaperView/NewsPaperView.html" title="class in view.newsPaperView">NewsPaperView</A>
<DD>Updates the view of the articles of the specified feed.
<DT><A HREF="../view/randomView/RandomView.html#updateArticles(model.Feed)"><B>updateArticles(Feed)</B></A> - 
Method in class view.randomView.<A HREF="../view/randomView/RandomView.html" title="class in view.randomView">RandomView</A>
<DD>Not implemented in this view
<DT><A HREF="../view/timelineView/TimelineView.html#updateArticles(model.Feed)"><B>updateArticles(Feed)</B></A> - 
Method in class view.timelineView.<A HREF="../view/timelineView/TimelineView.html" title="class in view.timelineView">TimelineView</A>
<DD>Not implemented for this view
<DT><A HREF="../view/View.html#updateArticles(model.Feed)"><B>updateArticles(Feed)</B></A> - 
Method in interface view.<A HREF="../view/View.html" title="interface in view">View</A>
<DD>Updates the articles of the specified feed.
<DT><A HREF="../tests/FeedTest.html#updatedByFeed1"><B>updatedByFeed1</B></A> - 
Variable in class tests.<A HREF="../tests/FeedTest.html" title="class in tests">FeedTest</A>
<DD>&nbsp;
<DT><A HREF="../tests/FeedTest.html#updatedByFeed2"><B>updatedByFeed2</B></A> - 
Variable in class tests.<A HREF="../tests/FeedTest.html" title="class in tests">FeedTest</A>
<DD>&nbsp;
<DT><A HREF="../tests/FeedTest.html#updatedByUser1"><B>updatedByUser1</B></A> - 
Variable in class tests.<A HREF="../tests/FeedTest.html" title="class in tests">FeedTest</A>
<DD>&nbsp;
<DT><A HREF="../tests/FeedTest.html#updatedByUser2"><B>updatedByUser2</B></A> - 
Variable in class tests.<A HREF="../tests/FeedTest.html" title="class in tests">FeedTest</A>
<DD>&nbsp;
<DT><A HREF="../control/Controller.html#updateFeed(model.Feed)"><B>updateFeed(Feed)</B></A> - 
Method in class control.<A HREF="../control/Controller.html" title="class in control">Controller</A>
<DD>Refreshes the specified feed by comparing to the current rss feed at the
 feed object's url.
<DT><A HREF="../derby/DBHandler.html#updateFeed(model.Feed)"><B>updateFeed(Feed)</B></A> - 
Method in class derby.<A HREF="../derby/DBHandler.html" title="class in derby">DBHandler</A>
<DD>Takes a feed from the parser (so it should have its children articles
 but no id) and updates the database appropriately.
<DT><A HREF="../view/fightView/FightView.html#updateFeed(model.Feed)"><B>updateFeed(Feed)</B></A> - 
Method in class view.fightView.<A HREF="../view/fightView/FightView.html" title="class in view.fightView">FightView</A>
<DD>updates the view of a feed in the tree.
<DT><A HREF="../view/mailBoxView/MailBoxView.html#updateFeed(model.Feed)"><B>updateFeed(Feed)</B></A> - 
Method in class view.mailBoxView.<A HREF="../view/mailBoxView/MailBoxView.html" title="class in view.mailBoxView">MailBoxView</A>
<DD>updates the view of a feed in the tree.
<DT><A HREF="../view/minimalView/MinimalView.html#updateFeed(model.Feed)"><B>updateFeed(Feed)</B></A> - 
Method in class view.minimalView.<A HREF="../view/minimalView/MinimalView.html" title="class in view.minimalView">MinimalView</A>
<DD>&nbsp;
<DT><A HREF="../view/newsPaperView/NewsPaperView.html#updateFeed(model.Feed)"><B>updateFeed(Feed)</B></A> - 
Method in class view.newsPaperView.<A HREF="../view/newsPaperView/NewsPaperView.html" title="class in view.newsPaperView">NewsPaperView</A>
<DD>updates the view of a feed in the tree.
<DT><A HREF="../view/randomView/RandomView.html#updateFeed(model.Feed)"><B>updateFeed(Feed)</B></A> - 
Method in class view.randomView.<A HREF="../view/randomView/RandomView.html" title="class in view.randomView">RandomView</A>
<DD>Not implemented in this view
<DT><A HREF="../view/timelineView/TimelineView.html#updateFeed(model.Feed)"><B>updateFeed(Feed)</B></A> - 
Method in class view.timelineView.<A HREF="../view/timelineView/TimelineView.html" title="class in view.timelineView">TimelineView</A>
<DD>Not implemented for this view
<DT><A HREF="../view/View.html#updateFeed(model.Feed)"><B>updateFeed(Feed)</B></A> - 
Method in interface view.<A HREF="../view/View.html" title="interface in view">View</A>
<DD>updates the view of a particular feed
<DT><A HREF="../actions/UpdateFeedAction.html" title="class in actions"><B>UpdateFeedAction</B></A> - Class in <A HREF="../actions/package-summary.html">actions</A><DD>UpdateFeedAction is responsible for updating the selected feed.<DT><A HREF="../actions/UpdateFeedAction.html#UpdateFeedAction()"><B>UpdateFeedAction()</B></A> - 
Constructor for class actions.<A HREF="../actions/UpdateFeedAction.html" title="class in actions">UpdateFeedAction</A>
<DD>Constructs an UpdateFeedAction
<DT><A HREF="../control/Controller.html#updateFeedAction"><B>updateFeedAction</B></A> - 
Variable in class control.<A HREF="../control/Controller.html" title="class in control">Controller</A>
<DD>&nbsp;
<DT><A HREF="../view/fightView/FightView.html#updateFeedAction"><B>updateFeedAction</B></A> - 
Variable in class view.fightView.<A HREF="../view/fightView/FightView.html" title="class in view.fightView">FightView</A>
<DD>&nbsp;
<DT><A HREF="../view/mailBoxView/MailBoxView.html#updateFeedAction"><B>updateFeedAction</B></A> - 
Variable in class view.mailBoxView.<A HREF="../view/mailBoxView/MailBoxView.html" title="class in view.mailBoxView">MailBoxView</A>
<DD>&nbsp;
<DT><A HREF="../view/newsPaperView/NewsPaperView.html#updateFeedAction"><B>updateFeedAction</B></A> - 
Variable in class view.newsPaperView.<A HREF="../view/newsPaperView/NewsPaperView.html" title="class in view.newsPaperView">NewsPaperView</A>
<DD>&nbsp;
<DT><A HREF="../control/Controller.html#updateFeeds()"><B>updateFeeds()</B></A> - 
Method in class control.<A HREF="../control/Controller.html" title="class in control">Controller</A>
<DD>Updates all feeds that are scheduled to be updated based on their update interval.
<DT><A HREF="../view/minimalView/MinimalView.html#updateFolder(model.Folder)"><B>updateFolder(Folder)</B></A> - 
Method in class view.minimalView.<A HREF="../view/minimalView/MinimalView.html" title="class in view.minimalView">MinimalView</A>
<DD>&nbsp;
<DT><A HREF="../view/randomView/RandomView.html#updateFolder(model.Folder)"><B>updateFolder(Folder)</B></A> - 
Method in class view.randomView.<A HREF="../view/randomView/RandomView.html" title="class in view.randomView">RandomView</A>
<DD>Not implemented in this view
<DT><A HREF="../view/fightView/FightView.html#updateFolderContents(model.Folder)"><B>updateFolderContents(Folder)</B></A> - 
Method in class view.fightView.<A HREF="../view/fightView/FightView.html" title="class in view.fightView">FightView</A>
<DD>Updates the view of the children of the specified folder.
<DT><A HREF="../view/mailBoxView/MailBoxView.html#updateFolderContents(model.Folder)"><B>updateFolderContents(Folder)</B></A> - 
Method in class view.mailBoxView.<A HREF="../view/mailBoxView/MailBoxView.html" title="class in view.mailBoxView">MailBoxView</A>
<DD>Updates the view of the children of the specified folder.
<DT><A HREF="../view/minimalView/MinimalView.html#updateFolderContents(model.Folder)"><B>updateFolderContents(Folder)</B></A> - 
Method in class view.minimalView.<A HREF="../view/minimalView/MinimalView.html" title="class in view.minimalView">MinimalView</A>
<DD>&nbsp;
<DT><A HREF="../view/newsPaperView/NewsPaperView.html#updateFolderContents(model.Folder)"><B>updateFolderContents(Folder)</B></A> - 
Method in class view.newsPaperView.<A HREF="../view/newsPaperView/NewsPaperView.html" title="class in view.newsPaperView">NewsPaperView</A>
<DD>Updates the view of the children of the specified folder.
<DT><A HREF="../view/randomView/RandomView.html#updateFolderContents(model.Folder)"><B>updateFolderContents(Folder)</B></A> - 
Method in class view.randomView.<A HREF="../view/randomView/RandomView.html" title="class in view.randomView">RandomView</A>
<DD>Not implemented in this view
<DT><A HREF="../view/timelineView/TimelineView.html#updateFolderContents(model.Folder)"><B>updateFolderContents(Folder)</B></A> - 
Method in class view.timelineView.<A HREF="../view/timelineView/TimelineView.html" title="class in view.timelineView">TimelineView</A>
<DD>Not implemented for this view
<DT><A HREF="../view/View.html#updateFolderContents(model.Folder)"><B>updateFolderContents(Folder)</B></A> - 
Method in interface view.<A HREF="../view/View.html" title="interface in view">View</A>
<DD>updates the specified folder's contents
<DT><A HREF="../dialogs/FeedPropertiesDialog.html#updateInterval"><B>updateInterval</B></A> - 
Variable in class dialogs.<A HREF="../dialogs/FeedPropertiesDialog.html" title="class in dialogs">FeedPropertiesDialog</A>
<DD>&nbsp;
<DT><A HREF="../model/Feed.html#updateInterval"><B>updateInterval</B></A> - 
Variable in class model.<A HREF="../model/Feed.html" title="class in model">Feed</A>
<DD>&nbsp;
<DT><A HREF="../tests/FeedTest.html#updateInterval2"><B>updateInterval2</B></A> - 
Variable in class tests.<A HREF="../tests/FeedTest.html" title="class in tests">FeedTest</A>
<DD>&nbsp;
<DT><A HREF="../view/fightView/FightView.html#updateOutbox()"><B>updateOutbox()</B></A> - 
Method in class view.fightView.<A HREF="../view/fightView/FightView.html" title="class in view.fightView">FightView</A>
<DD>Updates the view of the outbox in the tree
<DT><A HREF="../view/mailBoxView/MailBoxView.html#updateOutbox()"><B>updateOutbox()</B></A> - 
Method in class view.mailBoxView.<A HREF="../view/mailBoxView/MailBoxView.html" title="class in view.mailBoxView">MailBoxView</A>
<DD>Updates the view of the outbox in the tree
<DT><A HREF="../view/minimalView/MinimalView.html#updateOutbox()"><B>updateOutbox()</B></A> - 
Method in class view.minimalView.<A HREF="../view/minimalView/MinimalView.html" title="class in view.minimalView">MinimalView</A>
<DD>&nbsp;
<DT><A HREF="../view/newsPaperView/NewsPaperView.html#updateOutbox()"><B>updateOutbox()</B></A> - 
Method in class view.newsPaperView.<A HREF="../view/newsPaperView/NewsPaperView.html" title="class in view.newsPaperView">NewsPaperView</A>
<DD>Updates the view of the outbox in the tree
<DT><A HREF="../view/randomView/RandomView.html#updateOutbox()"><B>updateOutbox()</B></A> - 
Method in class view.randomView.<A HREF="../view/randomView/RandomView.html" title="class in view.randomView">RandomView</A>
<DD>Not implemented in this view
<DT><A HREF="../view/timelineView/TimelineView.html#updateOutbox()"><B>updateOutbox()</B></A> - 
Method in class view.timelineView.<A HREF="../view/timelineView/TimelineView.html" title="class in view.timelineView">TimelineView</A>
<DD>Not implemented for this view
<DT><A HREF="../view/View.html#updateOutbox()"><B>updateOutbox()</B></A> - 
Method in interface view.<A HREF="../view/View.html" title="interface in view">View</A>
<DD>updates the view of the outbox
<DT><A HREF="../view/mailBoxView/MailBoxView.html#updateTable()"><B>updateTable()</B></A> - 
Method in class view.mailBoxView.<A HREF="../view/mailBoxView/MailBoxView.html" title="class in view.mailBoxView">MailBoxView</A>
<DD>Updates the table
<DT><A HREF="../view/fightView/FightView.html#updateTrash()"><B>updateTrash()</B></A> - 
Method in class view.fightView.<A HREF="../view/fightView/FightView.html" title="class in view.fightView">FightView</A>
<DD>Updates the view of the trash in the tree
<DT><A HREF="../view/mailBoxView/MailBoxView.html#updateTrash()"><B>updateTrash()</B></A> - 
Method in class view.mailBoxView.<A HREF="../view/mailBoxView/MailBoxView.html" title="class in view.mailBoxView">MailBoxView</A>
<DD>Updates the view of the trash in the tree
<DT><A HREF="../view/minimalView/MinimalView.html#updateTrash()"><B>updateTrash()</B></A> - 
Method in class view.minimalView.<A HREF="../view/minimalView/MinimalView.html" title="class in view.minimalView">MinimalView</A>
<DD>&nbsp;
<DT><A HREF="../view/newsPaperView/NewsPaperView.html#updateTrash()"><B>updateTrash()</B></A> - 
Method in class view.newsPaperView.<A HREF="../view/newsPaperView/NewsPaperView.html" title="class in view.newsPaperView">NewsPaperView</A>
<DD>Updates the view of the trash in the tree
<DT><A HREF="../view/randomView/RandomView.html#updateTrash()"><B>updateTrash()</B></A> - 
Method in class view.randomView.<A HREF="../view/randomView/RandomView.html" title="class in view.randomView">RandomView</A>
<DD>Not implemented in this view
<DT><A HREF="../view/timelineView/TimelineView.html#updateTrash()"><B>updateTrash()</B></A> - 
Method in class view.timelineView.<A HREF="../view/timelineView/TimelineView.html" title="class in view.timelineView">TimelineView</A>
<DD>Not implemented for this view
<DT><A HREF="../view/View.html#updateTrash()"><B>updateTrash()</B></A> - 
Method in interface view.<A HREF="../view/View.html" title="interface in view">View</A>
<DD>updates the view of the trash
<DT><A HREF="../actions/SubscribeAction.html#url"><B>url</B></A> - 
Variable in class actions.<A HREF="../actions/SubscribeAction.html" title="class in actions">SubscribeAction</A>
<DD>&nbsp;
<DT><A HREF="../dialogs/ArticleContentsPage.html#url"><B>url</B></A> - 
Variable in class dialogs.<A HREF="../dialogs/ArticleContentsPage.html" title="class in dialogs">ArticleContentsPage</A>
<DD>&nbsp;
<DT><A HREF="../model/Article.html#url"><B>url</B></A> - 
Variable in class model.<A HREF="../model/Article.html" title="class in model">Article</A>
<DD>&nbsp;
<DT><A HREF="../model/Feed.html#url"><B>url</B></A> - 
Variable in class model.<A HREF="../model/Feed.html" title="class in model">Feed</A>
<DD>&nbsp;
<DT><A HREF="../tests/FeedTest.html#url1"><B>url1</B></A> - 
Variable in class tests.<A HREF="../tests/FeedTest.html" title="class in tests">FeedTest</A>
<DD>&nbsp;
<DT><A HREF="../tests/FeedTest.html#url2"><B>url2</B></A> - 
Variable in class tests.<A HREF="../tests/FeedTest.html" title="class in tests">FeedTest</A>
<DD>&nbsp;
<DT><A HREF="../actions/ImportFromFileAction.html#urls"><B>urls</B></A> - 
Variable in class actions.<A HREF="../actions/ImportFromFileAction.html" title="class in actions">ImportFromFileAction</A>
<DD>&nbsp;
<DT><A HREF="../actions/ImportFromURLAction.html#urls"><B>urls</B></A> - 
Variable in class actions.<A HREF="../actions/ImportFromURLAction.html" title="class in actions">ImportFromURLAction</A>
<DD>&nbsp;
<DT><A HREF="../dialogs/ArticleContentsPage.html#urlText"><B>urlText</B></A> - 
Variable in class dialogs.<A HREF="../dialogs/ArticleContentsPage.html" title="class in dialogs">ArticleContentsPage</A>
<DD>&nbsp;
<DT><A HREF="../dialogs/DeleteUserDialog.html#user"><B>user</B></A> - 
Variable in class dialogs.<A HREF="../dialogs/DeleteUserDialog.html" title="class in dialogs">DeleteUserDialog</A>
<DD>&nbsp;
<DT><A HREF="../dialogs/SwitchUserDialog.html#user"><B>user</B></A> - 
Variable in class dialogs.<A HREF="../dialogs/SwitchUserDialog.html" title="class in dialogs">SwitchUserDialog</A>
<DD>&nbsp;
<DT><A HREF="../derby/DBHandler.html#userUpdate(java.lang.String, java.lang.String, java.lang.String)"><B>userUpdate(String, String, String)</B></A> - 
Method in class derby.<A HREF="../derby/DBHandler.html" title="class in derby">DBHandler</A>
<DD>Updates a user's profile
<DT><A HREF="../model/Util.html" title="class in model"><B>Util</B></A> - Class in <A HREF="../model/package-summary.html">model</A><DD>Util class holds static methods to perform tasks.<DT><A HREF="../model/Util.html#Util()"><B>Util()</B></A> - 
Constructor for class model.<A HREF="../model/Util.html" title="class in model">Util</A>
<DD>&nbsp;
<DT><A HREF="../view/fightView/Util.html" title="class in view.fightView"><B>Util</B></A> - Class in <A HREF="../view/fightView/package-summary.html">view.fightView</A><DD>A util class that offers a static method that generates the html for the 
 fight view.<DT><A HREF="../view/fightView/Util.html#Util()"><B>Util()</B></A> - 
Constructor for class view.fightView.<A HREF="../view/fightView/Util.html" title="class in view.fightView">Util</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <HR>

</BODY>
</HTML>
