<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Dec 04 14:04:23 EST 2006 -->
<TITLE>
I-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="I-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../model/Article.html#id"><B>id</B></A> - 
Variable in class model.<A HREF="../model/Article.html" title="class in model">Article</A>
<DD>&nbsp;
<DT><A HREF="../model/Feed.html#id"><B>id</B></A> - 
Variable in class model.<A HREF="../model/Feed.html" title="class in model">Feed</A>
<DD>&nbsp;
<DT><A HREF="../model/Folder.html#id"><B>id</B></A> - 
Variable in class model.<A HREF="../model/Folder.html" title="class in model">Folder</A>
<DD>&nbsp;
<DT><A HREF="../tests/FeedTest.html#id2"><B>id2</B></A> - 
Variable in class tests.<A HREF="../tests/FeedTest.html" title="class in tests">FeedTest</A>
<DD>&nbsp;
<DT><A HREF="../dialogs/DeleteUserDialog.html#image"><B>image</B></A> - 
Variable in class dialogs.<A HREF="../dialogs/DeleteUserDialog.html" title="class in dialogs">DeleteUserDialog</A>
<DD>&nbsp;
<DT><A HREF="../dialogs/FeedPropertiesDialog.html#image"><B>image</B></A> - 
Variable in class dialogs.<A HREF="../dialogs/FeedPropertiesDialog.html" title="class in dialogs">FeedPropertiesDialog</A>
<DD>&nbsp;
<DT><A HREF="../dialogs/SwitchUserDialog.html#image"><B>image</B></A> - 
Variable in class dialogs.<A HREF="../dialogs/SwitchUserDialog.html" title="class in dialogs">SwitchUserDialog</A>
<DD>&nbsp;
<DT><A HREF="../actions/ImportFromFileAction.html" title="class in actions"><B>ImportFromFileAction</B></A> - Class in <A HREF="../actions/package-summary.html">actions</A><DD>Action responsible for importing a list of feeds from a local OPML file.<DT><A HREF="../actions/ImportFromFileAction.html#ImportFromFileAction()"><B>ImportFromFileAction()</B></A> - 
Constructor for class actions.<A HREF="../actions/ImportFromFileAction.html" title="class in actions">ImportFromFileAction</A>
<DD>Contructs a new ImportFromURLAction
<DT><A HREF="../control/Controller.html#importFromFileAction"><B>importFromFileAction</B></A> - 
Variable in class control.<A HREF="../control/Controller.html" title="class in control">Controller</A>
<DD>&nbsp;
<DT><A HREF="../actions/ImportFromURLAction.html" title="class in actions"><B>ImportFromURLAction</B></A> - Class in <A HREF="../actions/package-summary.html">actions</A><DD>Action responsible for importing a list of feeds from a remote OPML file over the internet.<DT><A HREF="../actions/ImportFromURLAction.html#ImportFromURLAction()"><B>ImportFromURLAction()</B></A> - 
Constructor for class actions.<A HREF="../actions/ImportFromURLAction.html" title="class in actions">ImportFromURLAction</A>
<DD>Constructs a new ImportFromURLAction.
<DT><A HREF="../control/Controller.html#importFromURLAction"><B>importFromURLAction</B></A> - 
Variable in class control.<A HREF="../control/Controller.html" title="class in control">Controller</A>
<DD>&nbsp;
<DT><A HREF="../model/Article.html#inOutbox"><B>inOutbox</B></A> - 
Variable in class model.<A HREF="../model/Article.html" title="class in model">Article</A>
<DD>&nbsp;
<DT><A HREF="../view/mailBoxView/util/MailBoxTableContentProvider.html#inputChanged(org.eclipse.jface.viewers.Viewer, java.lang.Object, java.lang.Object)"><B>inputChanged(Viewer, Object, Object)</B></A> - 
Method in class view.mailBoxView.util.<A HREF="../view/mailBoxView/util/MailBoxTableContentProvider.html" title="class in view.mailBoxView.util">MailBoxTableContentProvider</A>
<DD>this implementation of MailBoxTableContentProvider does nothing for this method.
<DT><A HREF="../view/mailBoxView/util/MailBoxTreeContentProvider.html#inputChanged(org.eclipse.jface.viewers.Viewer, java.lang.Object, java.lang.Object)"><B>inputChanged(Viewer, Object, Object)</B></A> - 
Method in class view.mailBoxView.util.<A HREF="../view/mailBoxView/util/MailBoxTreeContentProvider.html" title="class in view.mailBoxView.util">MailBoxTreeContentProvider</A>
<DD>This implementation of ITreeContentProvider does nothing for this method.
<DT><A HREF="../derby/DBHandler.html#insert(java.util.HashMap, java.lang.String)"><B>insert(HashMap&lt;String, String&gt;, String)</B></A> - 
Method in class derby.<A HREF="../derby/DBHandler.html" title="class in derby">DBHandler</A>
<DD>Insert builds a string corresponding to a SQL insert of the specified 
 row values into 'table' and executes that query.
<DT><A HREF="../model/Article.html#inTrash"><B>inTrash</B></A> - 
Variable in class model.<A HREF="../model/Article.html" title="class in model">Article</A>
<DD>&nbsp;
<DT><A HREF="../model/Article.html#isInOutbox()"><B>isInOutbox()</B></A> - 
Method in class model.<A HREF="../model/Article.html" title="class in model">Article</A>
<DD>Tests to see if the article is in the outbox.
<DT><A HREF="../model/Article.html#isInTrash()"><B>isInTrash()</B></A> - 
Method in class model.<A HREF="../model/Article.html" title="class in model">Article</A>
<DD>Tests to see if the article is in the trash.
<DT><A HREF="../view/mailBoxView/util/MailBoxTableLabelProvider.html#isLabelProperty(java.lang.Object, java.lang.String)"><B>isLabelProperty(Object, String)</B></A> - 
Method in class view.mailBoxView.util.<A HREF="../view/mailBoxView/util/MailBoxTableLabelProvider.html" title="class in view.mailBoxView.util">MailBoxTableLabelProvider</A>
<DD>This implementatino of ITableLabelProvider does nothign for this method.
<DT><A HREF="../view/mailBoxView/util/MailBoxTreeLabelProvider.html#isLabelProperty(java.lang.Object, java.lang.String)"><B>isLabelProperty(Object, String)</B></A> - 
Method in class view.mailBoxView.util.<A HREF="../view/mailBoxView/util/MailBoxTreeLabelProvider.html" title="class in view.mailBoxView.util">MailBoxTreeLabelProvider</A>
<DD>This implementation of ILabelProvider does nothign for this method.
<DT><A HREF="../derby/Database.html#isReady()"><B>isReady()</B></A> - 
Method in class derby.<A HREF="../derby/Database.html" title="class in derby">Database</A>
<DD>Boolean for telling if the database is currently running.
<DT><A HREF="../model/Article.html#isSame(model.Article)"><B>isSame(Article)</B></A> - 
Method in class model.<A HREF="../model/Article.html" title="class in model">Article</A>
<DD>Compares an article to another given article.
<DT><A HREF="../model/Feed.html#isSame(model.Feed, model.Feed)"><B>isSame(Feed, Feed)</B></A> - 
Static method in class model.<A HREF="../model/Feed.html" title="class in model">Feed</A>
<DD>Tests equivalence of two feeds by comparing the two
 feeds' URLs.
<DT><A HREF="../model/Folder.html#isSame(model.Folder, model.Folder)"><B>isSame(Folder, Folder)</B></A> - 
Static method in class model.<A HREF="../model/Folder.html" title="class in model">Folder</A>
<DD>Tests if two folders represent the same folder.
<DT><A HREF="../control/Controller.html#isUser(java.lang.String)"><B>isUser(String)</B></A> - 
Method in class control.<A HREF="../control/Controller.html" title="class in control">Controller</A>
<DD>Checks to see if there is a user profile for the specified user name.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <HR>

</BODY>
</HTML>
