<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Dec 04 14:04:23 EST 2006 -->
<TITLE>
A-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="A-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../actions/AboutAction.html" title="class in actions"><B>AboutAction</B></A> - Class in <A HREF="../actions/package-summary.html">actions</A><DD>This class is responsible for invoking the about dialog.<DT><A HREF="../actions/AboutAction.html#AboutAction()"><B>AboutAction()</B></A> - 
Constructor for class actions.<A HREF="../actions/AboutAction.html" title="class in actions">AboutAction</A>
<DD>&nbsp;
<DT><A HREF="../control/Controller.html#aboutAction"><B>aboutAction</B></A> - 
Variable in class control.<A HREF="../control/Controller.html" title="class in control">Controller</A>
<DD>&nbsp;
<DT><A HREF="../dialogs/AboutDialog.html" title="class in dialogs"><B>AboutDialog</B></A> - Class in <A HREF="../dialogs/package-summary.html">dialogs</A><DD>About Dialog class shows an about dialog.<DT><A HREF="../dialogs/AboutDialog.html#AboutDialog(org.eclipse.swt.widgets.Shell)"><B>AboutDialog(Shell)</B></A> - 
Constructor for class dialogs.<A HREF="../dialogs/AboutDialog.html" title="class in dialogs">AboutDialog</A>
<DD>Constructs a new AboutDialog
<DT><A HREF="../actions/package-summary.html"><B>actions</B></A> - package actions<DD>&nbsp;<DT><A HREF="../control/Controller.html#activeView"><B>activeView</B></A> - 
Variable in class control.<A HREF="../control/Controller.html" title="class in control">Controller</A>
<DD>&nbsp;
<DT><A HREF="../derby/DBHandler.html#add(model.Article, model.Feed)"><B>add(Article, Feed)</B></A> - 
Method in class derby.<A HREF="../derby/DBHandler.html" title="class in derby">DBHandler</A>
<DD>Adds an article to the specified feed in the database.
<DT><A HREF="../derby/DBHandler.html#add(model.Feed, model.Folder)"><B>add(Feed, Folder)</B></A> - 
Method in class derby.<A HREF="../derby/DBHandler.html" title="class in derby">DBHandler</A>
<DD>Adds a feed to the specified folder in the database.
<DT><A HREF="../derby/DBHandler.html#add(model.Folder, model.Folder)"><B>add(Folder, Folder)</B></A> - 
Method in class derby.<A HREF="../derby/DBHandler.html" title="class in derby">DBHandler</A>
<DD>Adds a subfolder to a folder in the database.
<DT><A HREF="../model/Feed.html#addArticle(model.Article)"><B>addArticle(Article)</B></A> - 
Method in class model.<A HREF="../model/Feed.html" title="class in model">Feed</A>
<DD>The method addArticle adds the specified article to the feed, if it is not already 
 in the feed.
<DT><A HREF="../model/Feed.html#addArticles(java.util.List)"><B>addArticles(List&lt;Article&gt;)</B></A> - 
Method in class model.<A HREF="../model/Feed.html" title="class in model">Feed</A>
<DD>Adds a list of articles to the feed, calling the addArticle method.
<DT><A HREF="../derby/DBHandler.html#addArticlestoFeed(java.util.List, model.Feed)"><B>addArticlestoFeed(List&lt;Article&gt;, Feed)</B></A> - 
Method in class derby.<A HREF="../derby/DBHandler.html" title="class in derby">DBHandler</A>
<DD>Adds a list of articles to a specified feed.
<DT><A HREF="../derby/DBHandler.html#addFeed(model.Feed, model.Folder)"><B>addFeed(Feed, Folder)</B></A> - 
Method in class derby.<A HREF="../derby/DBHandler.html" title="class in derby">DBHandler</A>
<DD>Adds a feed to a folder in the database.
<DT><A HREF="../control/Controller.html#addFolder(model.Folder, model.Folder)"><B>addFolder(Folder, Folder)</B></A> - 
Method in class control.<A HREF="../control/Controller.html" title="class in control">Controller</A>
<DD>Adds a new folder.
<DT><A HREF="../derby/DBHandler.html#addFolder(model.Folder, model.Folder)"><B>addFolder(Folder, Folder)</B></A> - 
Method in class derby.<A HREF="../derby/DBHandler.html" title="class in derby">DBHandler</A>
<DD>Adds a folder to another folder in the database.
<DT><A HREF="../view/mailBoxView/util/MailBoxTableLabelProvider.html#addListener(org.eclipse.jface.viewers.ILabelProviderListener)"><B>addListener(ILabelProviderListener)</B></A> - 
Method in class view.mailBoxView.util.<A HREF="../view/mailBoxView/util/MailBoxTableLabelProvider.html" title="class in view.mailBoxView.util">MailBoxTableLabelProvider</A>
<DD>This implementatino of ITableLabelProvider does nothign for this method.
<DT><A HREF="../view/mailBoxView/util/MailBoxTreeLabelProvider.html#addListener(org.eclipse.jface.viewers.ILabelProviderListener)"><B>addListener(ILabelProviderListener)</B></A> - 
Method in class view.mailBoxView.util.<A HREF="../view/mailBoxView/util/MailBoxTreeLabelProvider.html" title="class in view.mailBoxView.util">MailBoxTreeLabelProvider</A>
<DD>This implementation of ILabelProvider does nothign for this method.
<DT><A HREF="../actions/AddToOutbox.html" title="class in actions"><B>AddToOutbox</B></A> - Class in <A HREF="../actions/package-summary.html">actions</A><DD>AddToOutbox Action is responsible for adding an article to the outbox.<DT><A HREF="../actions/AddToOutbox.html#AddToOutbox()"><B>AddToOutbox()</B></A> - 
Constructor for class actions.<A HREF="../actions/AddToOutbox.html" title="class in actions">AddToOutbox</A>
<DD>Constructs an AddToOutbox Action
<DT><A HREF="../control/Controller.html#addToOutbox"><B>addToOutbox</B></A> - 
Variable in class control.<A HREF="../control/Controller.html" title="class in control">Controller</A>
<DD>&nbsp;
<DT><A HREF="../view/mailBoxView/MailBoxView.html#addToOutbox"><B>addToOutbox</B></A> - 
Variable in class view.mailBoxView.<A HREF="../view/mailBoxView/MailBoxView.html" title="class in view.mailBoxView">MailBoxView</A>
<DD>&nbsp;
<DT><A HREF="../derby/DBHandler.html#addUser(java.lang.String, java.lang.String)"><B>addUser(String, String)</B></A> - 
Method in class derby.<A HREF="../derby/DBHandler.html" title="class in derby">DBHandler</A>
<DD>Adds a user to the database
<DT><A HREF="../control/Controller.html#allViews"><B>allViews</B></A> - 
Variable in class control.<A HREF="../control/Controller.html" title="class in control">Controller</A>
<DD>&nbsp;
<DT><A HREF="../control/Controller.html#APP"><B>APP</B></A> - 
Static variable in class control.<A HREF="../control/Controller.html" title="class in control">Controller</A>
<DD>&nbsp;
<DT><A HREF="../model/Article.html" title="class in model"><B>Article</B></A> - Class in <A HREF="../model/package-summary.html">model</A><DD>The Article class represents an article from an RSS feed.<DT><A HREF="../model/Article.html#Article(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Date)"><B>Article(String, String, String, String, Date)</B></A> - 
Constructor for class model.<A HREF="../model/Article.html" title="class in model">Article</A>
<DD>Constructor takes input information and constructs an Article object.
<DT><A HREF="../model/Article.html#Article(int, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Date, boolean, boolean, boolean, int)"><B>Article(int, int, String, String, String, String, Date, boolean, boolean, boolean, int)</B></A> - 
Constructor for class model.<A HREF="../model/Article.html" title="class in model">Article</A>
<DD>Constructor takes input information and constructs an Article object with a given
 id.
<DT><A HREF="../view/mailBoxView/util/MailBoxTreeLabelProvider.html#article"><B>article</B></A> - 
Variable in class view.mailBoxView.util.<A HREF="../view/mailBoxView/util/MailBoxTreeLabelProvider.html" title="class in view.mailBoxView.util">MailBoxTreeLabelProvider</A>
<DD>&nbsp;
<DT><A HREF="../model/ArticleComparator.html" title="class in model"><B>ArticleComparator</B></A> - Class in <A HREF="../model/package-summary.html">model</A><DD>Comparitor class to compare articles by date<DT><A HREF="../model/ArticleComparator.html#ArticleComparator()"><B>ArticleComparator()</B></A> - 
Constructor for class model.<A HREF="../model/ArticleComparator.html" title="class in model">ArticleComparator</A>
<DD>&nbsp;
<DT><A HREF="../dialogs/ArticleContentsPage.html" title="class in dialogs"><B>ArticleContentsPage</B></A> - Class in <A HREF="../dialogs/package-summary.html">dialogs</A><DD>Second and last page of the create new article wizard.<DT><A HREF="../dialogs/ArticleContentsPage.html#ArticleContentsPage()"><B>ArticleContentsPage()</B></A> - 
Constructor for class dialogs.<A HREF="../dialogs/ArticleContentsPage.html" title="class in dialogs">ArticleContentsPage</A>
<DD>Constructs a new ArticleContentsPage
<DT><A HREF="../model/Feed.html#articles"><B>articles</B></A> - 
Variable in class model.<A HREF="../model/Feed.html" title="class in model">Feed</A>
<DD>&nbsp;
<DT><A HREF="../view/timelineView/TimelineView.html#articles"><B>articles</B></A> - 
Variable in class view.timelineView.<A HREF="../view/timelineView/TimelineView.html" title="class in view.timelineView">TimelineView</A>
<DD>&nbsp;
<DT><A HREF="../tests/ArticleTest.html" title="class in tests"><B>ArticleTest</B></A> - Class in <A HREF="../tests/package-summary.html">tests</A><DD>JUnit test case for ArticleTest<DT><A HREF="../tests/ArticleTest.html#ArticleTest(java.lang.String)"><B>ArticleTest(String)</B></A> - 
Constructor for class tests.<A HREF="../tests/ArticleTest.html" title="class in tests">ArticleTest</A>
<DD>&nbsp;
<DT><A HREF="../dialogs/ArticleTitlePage.html" title="class in dialogs"><B>ArticleTitlePage</B></A> - Class in <A HREF="../dialogs/package-summary.html">dialogs</A><DD>First page of the create new article wizard.<DT><A HREF="../dialogs/ArticleTitlePage.html#ArticleTitlePage()"><B>ArticleTitlePage()</B></A> - 
Constructor for class dialogs.<A HREF="../dialogs/ArticleTitlePage.html" title="class in dialogs">ArticleTitlePage</A>
<DD>Constructs a new ArticleTitlePage
<DT><A HREF="../derby/DBHandler.html#articleUpdate(model.Article, java.lang.String)"><B>articleUpdate(Article, String)</B></A> - 
Method in class derby.<A HREF="../derby/DBHandler.html" title="class in derby">DBHandler</A>
<DD>Modifies an article already in the database based on String.
<DT><A HREF="../view/mailBoxView/util/ArticleViewerSorter.html" title="class in view.mailBoxView.util"><B>ArticleViewerSorter</B></A> - Class in <A HREF="../view/mailBoxView/util/package-summary.html">view.mailBoxView.util</A><DD>This class implements the sorting for the article table in the mail view<DT><A HREF="../view/mailBoxView/util/ArticleViewerSorter.html#ArticleViewerSorter()"><B>ArticleViewerSorter()</B></A> - 
Constructor for class view.mailBoxView.util.<A HREF="../view/mailBoxView/util/ArticleViewerSorter.html" title="class in view.mailBoxView.util">ArticleViewerSorter</A>
<DD>&nbsp;
<DT><A HREF="../view/mailBoxView/util/ArticleViewerSorter.html#ASCENDING"><B>ASCENDING</B></A> - 
Static variable in class view.mailBoxView.util.<A HREF="../view/mailBoxView/util/ArticleViewerSorter.html" title="class in view.mailBoxView.util">ArticleViewerSorter</A>
<DD>&nbsp;
<DT><A HREF="../dialogs/ArticleTitlePage.html#author"><B>author</B></A> - 
Variable in class dialogs.<A HREF="../dialogs/ArticleTitlePage.html" title="class in dialogs">ArticleTitlePage</A>
<DD>&nbsp;
<DT><A HREF="../model/Article.html#author"><B>author</B></A> - 
Variable in class model.<A HREF="../model/Article.html" title="class in model">Article</A>
<DD>&nbsp;
<DT><A HREF="../view/mailBoxView/util/ColumnConstants.html#AUTHOR"><B>AUTHOR</B></A> - 
Static variable in class view.mailBoxView.util.<A HREF="../view/mailBoxView/util/ColumnConstants.html" title="class in view.mailBoxView.util">ColumnConstants</A>
<DD>&nbsp;
<DT><A HREF="../dialogs/ArticleTitlePage.html#authorText"><B>authorText</B></A> - 
Variable in class dialogs.<A HREF="../dialogs/ArticleTitlePage.html" title="class in dialogs">ArticleTitlePage</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <HR>

</BODY>
</HTML>
