<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Dec 04 14:04:23 EST 2006 -->
<TITLE>
N-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="N-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../actions/NewArticleAction.html" title="class in actions"><B>NewArticleAction</B></A> - Class in <A HREF="../actions/package-summary.html">actions</A><DD>Action responsible for creating a new article<DT><A HREF="../actions/NewArticleAction.html#NewArticleAction()"><B>NewArticleAction()</B></A> - 
Constructor for class actions.<A HREF="../actions/NewArticleAction.html" title="class in actions">NewArticleAction</A>
<DD>Constructs a new NewArticleAction
<DT><A HREF="../control/Controller.html#newArticleAction"><B>newArticleAction</B></A> - 
Variable in class control.<A HREF="../control/Controller.html" title="class in control">Controller</A>
<DD>&nbsp;
<DT><A HREF="../view/fightView/FightView.html#newArticleAction"><B>newArticleAction</B></A> - 
Variable in class view.fightView.<A HREF="../view/fightView/FightView.html" title="class in view.fightView">FightView</A>
<DD>&nbsp;
<DT><A HREF="../view/mailBoxView/MailBoxView.html#newArticleAction"><B>newArticleAction</B></A> - 
Variable in class view.mailBoxView.<A HREF="../view/mailBoxView/MailBoxView.html" title="class in view.mailBoxView">MailBoxView</A>
<DD>&nbsp;
<DT><A HREF="../view/newsPaperView/NewsPaperView.html#newArticleAction"><B>newArticleAction</B></A> - 
Variable in class view.newsPaperView.<A HREF="../view/newsPaperView/NewsPaperView.html" title="class in view.newsPaperView">NewsPaperView</A>
<DD>&nbsp;
<DT><A HREF="../dialogs/NewArticleWizard.html" title="class in dialogs"><B>NewArticleWizard</B></A> - Class in <A HREF="../dialogs/package-summary.html">dialogs</A><DD>Wizard class that is used to create a new article in a user's outbox.<DT><A HREF="../dialogs/NewArticleWizard.html#NewArticleWizard()"><B>NewArticleWizard()</B></A> - 
Constructor for class dialogs.<A HREF="../dialogs/NewArticleWizard.html" title="class in dialogs">NewArticleWizard</A>
<DD>Constructs a new NewArticleWizard
<DT><A HREF="../actions/NewFolderAction.html" title="class in actions"><B>NewFolderAction</B></A> - Class in <A HREF="../actions/package-summary.html">actions</A><DD>Action responsible for creating a new folder<DT><A HREF="../actions/NewFolderAction.html#NewFolderAction()"><B>NewFolderAction()</B></A> - 
Constructor for class actions.<A HREF="../actions/NewFolderAction.html" title="class in actions">NewFolderAction</A>
<DD>Contructs a new NewFolderAction
<DT><A HREF="../control/Controller.html#newFolderAction"><B>newFolderAction</B></A> - 
Variable in class control.<A HREF="../control/Controller.html" title="class in control">Controller</A>
<DD>&nbsp;
<DT><A HREF="../view/fightView/FightView.html#newFolderAction"><B>newFolderAction</B></A> - 
Variable in class view.fightView.<A HREF="../view/fightView/FightView.html" title="class in view.fightView">FightView</A>
<DD>&nbsp;
<DT><A HREF="../view/mailBoxView/MailBoxView.html#newFolderAction"><B>newFolderAction</B></A> - 
Variable in class view.mailBoxView.<A HREF="../view/mailBoxView/MailBoxView.html" title="class in view.mailBoxView">MailBoxView</A>
<DD>&nbsp;
<DT><A HREF="../view/newsPaperView/NewsPaperView.html#newFolderAction"><B>newFolderAction</B></A> - 
Variable in class view.newsPaperView.<A HREF="../view/newsPaperView/NewsPaperView.html" title="class in view.newsPaperView">NewsPaperView</A>
<DD>&nbsp;
<DT><A HREF="../view/newsPaperView/NewsPaperView.html" title="class in view.newsPaperView"><B>NewsPaperView</B></A> - Class in <A HREF="../view/newsPaperView/package-summary.html">view.newsPaperView</A><DD>The NewsPaperView is a pluggable view for the RSS Reader that lays out articles to read like 
 a newspaper<DT><A HREF="../view/newsPaperView/NewsPaperView.html#NewsPaperView(control.Controller)"><B>NewsPaperView(Controller)</B></A> - 
Constructor for class view.newsPaperView.<A HREF="../view/newsPaperView/NewsPaperView.html" title="class in view.newsPaperView">NewsPaperView</A>
<DD>Constructs a new MailBoxView.
<DT><A HREF="../actions/NewUserAction.html" title="class in actions"><B>NewUserAction</B></A> - Class in <A HREF="../actions/package-summary.html">actions</A><DD>Action responsible for creating a new user<DT><A HREF="../actions/NewUserAction.html#NewUserAction()"><B>NewUserAction()</B></A> - 
Constructor for class actions.<A HREF="../actions/NewUserAction.html" title="class in actions">NewUserAction</A>
<DD>Constructs a new NewUserAction
<DT><A HREF="../control/Controller.html#newUserAction"><B>newUserAction</B></A> - 
Variable in class control.<A HREF="../control/Controller.html" title="class in control">Controller</A>
<DD>&nbsp;
<DT><A HREF="../view/NoItemSelectedException.html" title="class in view"><B>NoItemSelectedException</B></A> - Exception in <A HREF="../view/package-summary.html">view</A><DD>Exception that is thrown when a selection is asked for but no item is selected.<DT><A HREF="../view/NoItemSelectedException.html#NoItemSelectedException(java.lang.String)"><B>NoItemSelectedException(String)</B></A> - 
Constructor for exception view.<A HREF="../view/NoItemSelectedException.html" title="class in view">NoItemSelectedException</A>
<DD>Constructor based on a String.
<DT><A HREF="../view/NoItemSelectedException.html#NoItemSelectedException()"><B>NoItemSelectedException()</B></A> - 
Constructor for exception view.<A HREF="../view/NoItemSelectedException.html" title="class in view">NoItemSelectedException</A>
<DD>Default Constructor.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <HR>

</BODY>
</HTML>
