<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Dec 04 14:04:23 EST 2006 -->
<TITLE>
C-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="C-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../actions/ImportFromFileAction.html#c"><B>c</B></A> - 
Variable in class actions.<A HREF="../actions/ImportFromFileAction.html" title="class in actions">ImportFromFileAction</A>
<DD>&nbsp;
<DT><A HREF="../actions/ImportFromURLAction.html#c"><B>c</B></A> - 
Variable in class actions.<A HREF="../actions/ImportFromURLAction.html" title="class in actions">ImportFromURLAction</A>
<DD>&nbsp;
<DT><A HREF="../actions/UpdateFeedAction.html#c"><B>c</B></A> - 
Variable in class actions.<A HREF="../actions/UpdateFeedAction.html" title="class in actions">UpdateFeedAction</A>
<DD>&nbsp;
<DT><A HREF="../actions/ChangeViewAction.html" title="class in actions"><B>ChangeViewAction</B></A> - Class in <A HREF="../actions/package-summary.html">actions</A><DD>Action responsible for Changing the view.<DT><A HREF="../actions/ChangeViewAction.html#ChangeViewAction(view.View, java.lang.String)"><B>ChangeViewAction(View, String)</B></A> - 
Constructor for class actions.<A HREF="../actions/ChangeViewAction.html" title="class in actions">ChangeViewAction</A>
<DD>Constructs a ChangeViewAction that sets the View to the specified View
<DT><A HREF="../control/Controller.html#changeViewActions"><B>changeViewActions</B></A> - 
Variable in class control.<A HREF="../control/Controller.html" title="class in control">Controller</A>
<DD>&nbsp;
<DT><A HREF="../control/Controller.html#checkUser()"><B>checkUser()</B></A> - 
Method in class control.<A HREF="../control/Controller.html" title="class in control">Controller</A>
<DD>Checks to make sure that there is a valid user profile.
<DT><A HREF="../control/Controller.html#close()"><B>close()</B></A> - 
Method in class control.<A HREF="../control/Controller.html" title="class in control">Controller</A>
<DD>Performs maintenance tasks and closes application.
<DT><A HREF="../dialogs/DeleteUserDialog.html#close()"><B>close()</B></A> - 
Method in class dialogs.<A HREF="../dialogs/DeleteUserDialog.html" title="class in dialogs">DeleteUserDialog</A>
<DD>Closes the dialog box.
<DT><A HREF="../dialogs/SwitchUserDialog.html#close()"><B>close()</B></A> - 
Method in class dialogs.<A HREF="../dialogs/SwitchUserDialog.html" title="class in dialogs">SwitchUserDialog</A>
<DD>Closes the dialog box.
<DT><A HREF="../view/mailBoxView/util/ArticleViewerSorter.html#column"><B>column</B></A> - 
Variable in class view.mailBoxView.util.<A HREF="../view/mailBoxView/util/ArticleViewerSorter.html" title="class in view.mailBoxView.util">ArticleViewerSorter</A>
<DD>&nbsp;
<DT><A HREF="../view/mailBoxView/util/ColumnConstants.html" title="class in view.mailBoxView.util"><B>ColumnConstants</B></A> - Class in <A HREF="../view/mailBoxView/util/package-summary.html">view.mailBoxView.util</A><DD>some useful constants for organizing tables.<DT><A HREF="../view/mailBoxView/util/ColumnConstants.html#ColumnConstants()"><B>ColumnConstants()</B></A> - 
Constructor for class view.mailBoxView.util.<A HREF="../view/mailBoxView/util/ColumnConstants.html" title="class in view.mailBoxView.util">ColumnConstants</A>
<DD>&nbsp;
<DT><A HREF="../model/ArticleComparator.html#compare(model.Article, model.Article)"><B>compare(Article, Article)</B></A> - 
Method in class model.<A HREF="../model/ArticleComparator.html" title="class in model">ArticleComparator</A>
<DD>Compare returns 1 if at was published before at, 0 if they were published 
 at the same time, and -1 if a1 was published after a2
<DT><A HREF="../view/mailBoxView/util/ArticleViewerSorter.html#compare(org.eclipse.jface.viewers.Viewer, java.lang.Object, java.lang.Object)"><B>compare(Viewer, Object, Object)</B></A> - 
Method in class view.mailBoxView.util.<A HREF="../view/mailBoxView/util/ArticleViewerSorter.html" title="class in view.mailBoxView.util">ArticleViewerSorter</A>
<DD>Compares the object for sorting
<DT><A HREF="../control/Controller.html#configureShell(org.eclipse.swt.widgets.Shell)"><B>configureShell(Shell)</B></A> - 
Method in class control.<A HREF="../control/Controller.html" title="class in control">Controller</A>
<DD>Configures the shell of the Controller object.
<DT><A HREF="../derby/Database.html#conn"><B>conn</B></A> - 
Variable in class derby.<A HREF="../derby/Database.html" title="class in derby">Database</A>
<DD>&nbsp;
<DT><A HREF="../dialogs/NewArticleWizard.html#contentsPage"><B>contentsPage</B></A> - 
Variable in class dialogs.<A HREF="../dialogs/NewArticleWizard.html" title="class in dialogs">NewArticleWizard</A>
<DD>&nbsp;
<DT><A HREF="../control/package-summary.html"><B>control</B></A> - package control<DD>&nbsp;<DT><A HREF="../view/fightView/FightView.html#control"><B>control</B></A> - 
Variable in class view.fightView.<A HREF="../view/fightView/FightView.html" title="class in view.fightView">FightView</A>
<DD>&nbsp;
<DT><A HREF="../view/mailBoxView/MailBoxView.html#control"><B>control</B></A> - 
Variable in class view.mailBoxView.<A HREF="../view/mailBoxView/MailBoxView.html" title="class in view.mailBoxView">MailBoxView</A>
<DD>&nbsp;
<DT><A HREF="../view/mailBoxView/util/MailBoxTreeContentProvider.html#control"><B>control</B></A> - 
Variable in class view.mailBoxView.util.<A HREF="../view/mailBoxView/util/MailBoxTreeContentProvider.html" title="class in view.mailBoxView.util">MailBoxTreeContentProvider</A>
<DD>&nbsp;
<DT><A HREF="../view/mailBoxView/util/MailBoxTreeLabelProvider.html#control"><B>control</B></A> - 
Variable in class view.mailBoxView.util.<A HREF="../view/mailBoxView/util/MailBoxTreeLabelProvider.html" title="class in view.mailBoxView.util">MailBoxTreeLabelProvider</A>
<DD>&nbsp;
<DT><A HREF="../view/minimalView/MinimalView.html#control"><B>control</B></A> - 
Variable in class view.minimalView.<A HREF="../view/minimalView/MinimalView.html" title="class in view.minimalView">MinimalView</A>
<DD>&nbsp;
<DT><A HREF="../view/newsPaperView/NewsPaperView.html#control"><B>control</B></A> - 
Variable in class view.newsPaperView.<A HREF="../view/newsPaperView/NewsPaperView.html" title="class in view.newsPaperView">NewsPaperView</A>
<DD>&nbsp;
<DT><A HREF="../view/randomView/RandomView.html#control"><B>control</B></A> - 
Variable in class view.randomView.<A HREF="../view/randomView/RandomView.html" title="class in view.randomView">RandomView</A>
<DD>&nbsp;
<DT><A HREF="../view/timelineView/TimelineView.html#control"><B>control</B></A> - 
Variable in class view.timelineView.<A HREF="../view/timelineView/TimelineView.html" title="class in view.timelineView">TimelineView</A>
<DD>&nbsp;
<DT><A HREF="../control/ControlException.html" title="class in control"><B>ControlException</B></A> - Exception in <A HREF="../control/package-summary.html">control</A><DD>ControlExceptions are thrown by the Controller class when a method does not complete successfully.<DT><A HREF="../control/ControlException.html#ControlException(java.lang.String)"><B>ControlException(String)</B></A> - 
Constructor for exception control.<A HREF="../control/ControlException.html" title="class in control">ControlException</A>
<DD>Constructs a new ControlException
<DT><A HREF="../control/Controller.html" title="class in control"><B>Controller</B></A> - Class in <A HREF="../control/package-summary.html">control</A><DD>The Controller class is responsible for manipulating the underlying model.<DT><A HREF="../control/Controller.html#Controller(derby.DBHandler)"><B>Controller(DBHandler)</B></A> - 
Constructor for class control.<A HREF="../control/Controller.html" title="class in control">Controller</A>
<DD>Constructs a new Controller with the specified DBHandler.
<DT><A HREF="../tests/ControllerTest.html#controller"><B>controller</B></A> - 
Variable in class tests.<A HREF="../tests/ControllerTest.html" title="class in tests">ControllerTest</A>
<DD>&nbsp;
<DT><A HREF="../tests/ControllerTest.html" title="class in tests"><B>ControllerTest</B></A> - Class in <A HREF="../tests/package-summary.html">tests</A><DD>&nbsp;<DT><A HREF="../tests/ControllerTest.html#ControllerTest(java.lang.String)"><B>ControllerTest(String)</B></A> - 
Constructor for class tests.<A HREF="../tests/ControllerTest.html" title="class in tests">ControllerTest</A>
<DD>&nbsp;
<DT><A HREF="../derby/DBHandler.html#copyArticle(model.Article, model.Feed)"><B>copyArticle(Article, Feed)</B></A> - 
Method in class derby.<A HREF="../derby/DBHandler.html" title="class in derby">DBHandler</A>
<DD>Copies an article into a Feed
<DT><A HREF="../control/Controller.html#createAndSwitchUser(java.lang.String)"><B>createAndSwitchUser(String)</B></A> - 
Method in class control.<A HREF="../control/Controller.html" title="class in control">Controller</A>
<DD>Tries to creates a new user profile based on the input username, and switches to that userprofile.
<DT><A HREF="../dialogs/AboutDialog.html#createButtonsForButtonBar(org.eclipse.swt.widgets.Composite)"><B>createButtonsForButtonBar(Composite)</B></A> - 
Method in class dialogs.<A HREF="../dialogs/AboutDialog.html" title="class in dialogs">AboutDialog</A>
<DD>Creates the buttons
<DT><A HREF="../dialogs/DeleteUserDialog.html#createButtonsForButtonBar(org.eclipse.swt.widgets.Composite)"><B>createButtonsForButtonBar(Composite)</B></A> - 
Method in class dialogs.<A HREF="../dialogs/DeleteUserDialog.html" title="class in dialogs">DeleteUserDialog</A>
<DD>Creates the buttons
<DT><A HREF="../dialogs/SwitchUserDialog.html#createButtonsForButtonBar(org.eclipse.swt.widgets.Composite)"><B>createButtonsForButtonBar(Composite)</B></A> - 
Method in class dialogs.<A HREF="../dialogs/SwitchUserDialog.html" title="class in dialogs">SwitchUserDialog</A>
<DD>Creates the buttons
<DT><A HREF="../control/Controller.html#createContents(org.eclipse.swt.widgets.Composite)"><B>createContents(Composite)</B></A> - 
Method in class control.<A HREF="../control/Controller.html" title="class in control">Controller</A>
<DD>Creates the contents for the Controller, based on the active view.
<DT><A HREF="../dialogs/AboutDialog.html#createContents(org.eclipse.swt.widgets.Composite)"><B>createContents(Composite)</B></A> - 
Method in class dialogs.<A HREF="../dialogs/AboutDialog.html" title="class in dialogs">AboutDialog</A>
<DD>Creates the control for this dialog
<DT><A HREF="../dialogs/FeedPropertiesDialog.html#createContents(org.eclipse.swt.widgets.Composite)"><B>createContents(Composite)</B></A> - 
Method in class dialogs.<A HREF="../dialogs/FeedPropertiesDialog.html" title="class in dialogs">FeedPropertiesDialog</A>
<DD>Sets up particular attributes of the dialog window, such as title image, message, etc.
<DT><A HREF="../dialogs/ArticleContentsPage.html#createControl(org.eclipse.swt.widgets.Composite)"><B>createControl(Composite)</B></A> - 
Method in class dialogs.<A HREF="../dialogs/ArticleContentsPage.html" title="class in dialogs">ArticleContentsPage</A>
<DD>Creates the control for this page of the wizard.
<DT><A HREF="../dialogs/ArticleTitlePage.html#createControl(org.eclipse.swt.widgets.Composite)"><B>createControl(Composite)</B></A> - 
Method in class dialogs.<A HREF="../dialogs/ArticleTitlePage.html" title="class in dialogs">ArticleTitlePage</A>
<DD>Creates the control for this page of the wizard.
<DT><A HREF="../dialogs/AboutDialog.html#createDialogArea(org.eclipse.swt.widgets.Composite)"><B>createDialogArea(Composite)</B></A> - 
Method in class dialogs.<A HREF="../dialogs/AboutDialog.html" title="class in dialogs">AboutDialog</A>
<DD>Constructs the dialog portion of the dialog
<DT><A HREF="../dialogs/DeleteUserDialog.html#createDialogArea(org.eclipse.swt.widgets.Composite)"><B>createDialogArea(Composite)</B></A> - 
Method in class dialogs.<A HREF="../dialogs/DeleteUserDialog.html" title="class in dialogs">DeleteUserDialog</A>
<DD>Constructs the dialog area for this dialog
<DT><A HREF="../dialogs/FeedPropertiesDialog.html#createDialogArea(org.eclipse.swt.widgets.Composite)"><B>createDialogArea(Composite)</B></A> - 
Method in class dialogs.<A HREF="../dialogs/FeedPropertiesDialog.html" title="class in dialogs">FeedPropertiesDialog</A>
<DD>Sets up the dialog area
<DT><A HREF="../dialogs/SwitchUserDialog.html#createDialogArea(org.eclipse.swt.widgets.Composite)"><B>createDialogArea(Composite)</B></A> - 
Method in class dialogs.<A HREF="../dialogs/SwitchUserDialog.html" title="class in dialogs">SwitchUserDialog</A>
<DD>Creates the dialog area for this dialog
<DT><A HREF="../control/Controller.html#createMenuManager()"><B>createMenuManager()</B></A> - 
Method in class control.<A HREF="../control/Controller.html" title="class in control">Controller</A>
<DD>Constructs the Menu for the Controller.
<DT><A HREF="../control/Controller.html#createStatusLineManager()"><B>createStatusLineManager()</B></A> - 
Method in class control.<A HREF="../control/Controller.html" title="class in control">Controller</A>
<DD>Constructs the StatusLineManager for the Controller.
<DT><A HREF="../control/Controller.html#createToolBarManager(int)"><B>createToolBarManager(int)</B></A> - 
Method in class control.<A HREF="../control/Controller.html" title="class in control">Controller</A>
<DD>Constructs the toolbar for the Controller.
<DT><A HREF="../derby/DBHandler.html#currentOutbox"><B>currentOutbox</B></A> - 
Variable in class derby.<A HREF="../derby/DBHandler.html" title="class in derby">DBHandler</A>
<DD>&nbsp;
<DT><A HREF="../derby/DBHandler.html#currentSF"><B>currentSF</B></A> - 
Variable in class derby.<A HREF="../derby/DBHandler.html" title="class in derby">DBHandler</A>
<DD>&nbsp;
<DT><A HREF="../derby/DBHandler.html#currentTrash"><B>currentTrash</B></A> - 
Variable in class derby.<A HREF="../derby/DBHandler.html" title="class in derby">DBHandler</A>
<DD>&nbsp;
<DT><A HREF="../derby/DBHandler.html#currentUserID"><B>currentUserID</B></A> - 
Variable in class derby.<A HREF="../derby/DBHandler.html" title="class in derby">DBHandler</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <HR>

</BODY>
</HTML>
