<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Dec 04 14:04:23 EST 2006 -->
<TITLE>
D-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="D-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../derby/Database.html" title="class in derby"><B>Database</B></A> - Class in <A HREF="../derby/package-summary.html">derby</A><DD>This code creates an instance of the Apache Derby Database running in
 embedded mode.<DT><A HREF="../derby/Database.html#Database()"><B>Database()</B></A> - 
Constructor for class derby.<A HREF="../derby/Database.html" title="class in derby">Database</A>
<DD>Database constructor.
<DT><A HREF="../view/mailBoxView/util/ColumnConstants.html#DATE"><B>DATE</B></A> - 
Static variable in class view.mailBoxView.util.<A HREF="../view/mailBoxView/util/ColumnConstants.html" title="class in view.mailBoxView.util">ColumnConstants</A>
<DD>&nbsp;
<DT><A HREF="../derby/DBHandler.html#datetoString(java.util.Date)"><B>datetoString(Date)</B></A> - 
Method in class derby.<A HREF="../derby/DBHandler.html" title="class in derby">DBHandler</A>
<DD>Converts a date to a Timestamp friendly string.
<DT><A HREF="../derby/DBHandler.html#db"><B>db</B></A> - 
Variable in class derby.<A HREF="../derby/DBHandler.html" title="class in derby">DBHandler</A>
<DD>&nbsp;
<DT><A HREF="../derby/DBException.html" title="class in derby"><B>DBException</B></A> - Exception in <A HREF="../derby/package-summary.html">derby</A><DD>An exception used in the ps4.directions package to indicate an input file with 
 incorrect format.<DT><A HREF="../derby/DBException.html#DBException(java.lang.String)"><B>DBException(String)</B></A> - 
Constructor for exception derby.<A HREF="../derby/DBException.html" title="class in derby">DBException</A>
<DD>&nbsp;
<DT><A HREF="../derby/DBException.html#DBException()"><B>DBException()</B></A> - 
Constructor for exception derby.<A HREF="../derby/DBException.html" title="class in derby">DBException</A>
<DD>&nbsp;
<DT><A HREF="../control/Controller.html#dbh"><B>dbh</B></A> - 
Variable in class control.<A HREF="../control/Controller.html" title="class in control">Controller</A>
<DD>&nbsp;
<DT><A HREF="../tests/DBHandlerTest.html#dbh"><B>dbh</B></A> - 
Static variable in class tests.<A HREF="../tests/DBHandlerTest.html" title="class in tests">DBHandlerTest</A>
<DD>&nbsp;
<DT><A HREF="../derby/DBHandler.html" title="class in derby"><B>DBHandler</B></A> - Class in <A HREF="../derby/package-summary.html">derby</A><DD>The DBHandler acts as the intermediary between the database and the rest of
 the system.<DT><A HREF="../derby/DBHandler.html#DBHandler()"><B>DBHandler()</B></A> - 
Constructor for class derby.<A HREF="../derby/DBHandler.html" title="class in derby">DBHandler</A>
<DD>Upon construction, the DBHandler object creates a Database object.
<DT><A HREF="../derby/DBHandlerException.html" title="class in derby"><B>DBHandlerException</B></A> - Exception in <A HREF="../derby/package-summary.html">derby</A><DD>An exception used in the ps4.directions package to indicate an input file with 
 incorrect format.<DT><A HREF="../derby/DBHandlerException.html#DBHandlerException(java.lang.String)"><B>DBHandlerException(String)</B></A> - 
Constructor for exception derby.<A HREF="../derby/DBHandlerException.html" title="class in derby">DBHandlerException</A>
<DD>&nbsp;
<DT><A HREF="../derby/DBHandlerException.html#DBHandlerException()"><B>DBHandlerException()</B></A> - 
Constructor for exception derby.<A HREF="../derby/DBHandlerException.html" title="class in derby">DBHandlerException</A>
<DD>&nbsp;
<DT><A HREF="../tests/DBHandlerTest.html" title="class in tests"><B>DBHandlerTest</B></A> - Class in <A HREF="../tests/package-summary.html">tests</A><DD>JUnit test case for DBHandlerTest<DT><A HREF="../tests/DBHandlerTest.html#DBHandlerTest(java.lang.String)"><B>DBHandlerTest(String)</B></A> - 
Constructor for class tests.<A HREF="../tests/DBHandlerTest.html" title="class in tests">DBHandlerTest</A>
<DD>&nbsp;
<DT><A HREF="../derby/DBHandler.html#deleteArticles(model.Feed)"><B>deleteArticles(Feed)</B></A> - 
Method in class derby.<A HREF="../derby/DBHandler.html" title="class in derby">DBHandler</A>
<DD>Deletes all articles from the specified feed in the database.
<DT><A HREF="../derby/DBHandler.html#deleteDB()"><B>deleteDB()</B></A> - 
Method in class derby.<A HREF="../derby/DBHandler.html" title="class in derby">DBHandler</A>
<DD>Deletes all tables in the database, effectively reseting the DB to its
 original state.
<DT><A HREF="../derby/DBHandler.html#deleteFeed(model.Feed)"><B>deleteFeed(Feed)</B></A> - 
Method in class derby.<A HREF="../derby/DBHandler.html" title="class in derby">DBHandler</A>
<DD>Deletes a feed from the database.
<DT><A HREF="../control/Controller.html#deleteFolder(model.Folder)"><B>deleteFolder(Folder)</B></A> - 
Method in class control.<A HREF="../control/Controller.html" title="class in control">Controller</A>
<DD>Deletes specifed folder and all of its contents.
<DT><A HREF="../derby/DBHandler.html#deleteFolder(model.Folder)"><B>deleteFolder(Folder)</B></A> - 
Method in class derby.<A HREF="../derby/DBHandler.html" title="class in derby">DBHandler</A>
<DD>Deletes a folder from the database (permanently)
<DT><A HREF="../actions/DeleteFolderAction.html" title="class in actions"><B>DeleteFolderAction</B></A> - Class in <A HREF="../actions/package-summary.html">actions</A><DD>Action responsible for deleting a folder.<DT><A HREF="../actions/DeleteFolderAction.html#DeleteFolderAction()"><B>DeleteFolderAction()</B></A> - 
Constructor for class actions.<A HREF="../actions/DeleteFolderAction.html" title="class in actions">DeleteFolderAction</A>
<DD>Constructs an DeleteFolderAction
<DT><A HREF="../control/Controller.html#deleteFolderAction"><B>deleteFolderAction</B></A> - 
Variable in class control.<A HREF="../control/Controller.html" title="class in control">Controller</A>
<DD>&nbsp;
<DT><A HREF="../view/fightView/FightView.html#deleteFolderAction"><B>deleteFolderAction</B></A> - 
Variable in class view.fightView.<A HREF="../view/fightView/FightView.html" title="class in view.fightView">FightView</A>
<DD>&nbsp;
<DT><A HREF="../view/mailBoxView/MailBoxView.html#deleteFolderAction"><B>deleteFolderAction</B></A> - 
Variable in class view.mailBoxView.<A HREF="../view/mailBoxView/MailBoxView.html" title="class in view.mailBoxView">MailBoxView</A>
<DD>&nbsp;
<DT><A HREF="../view/newsPaperView/NewsPaperView.html#deleteFolderAction"><B>deleteFolderAction</B></A> - 
Variable in class view.newsPaperView.<A HREF="../view/newsPaperView/NewsPaperView.html" title="class in view.newsPaperView">NewsPaperView</A>
<DD>&nbsp;
<DT><A HREF="../control/Controller.html#deleteUser(java.lang.String)"><B>deleteUser(String)</B></A> - 
Method in class control.<A HREF="../control/Controller.html" title="class in control">Controller</A>
<DD>Tries to delete the specified user profile.
<DT><A HREF="../derby/DBHandler.html#deleteUser(java.lang.String, java.lang.String)"><B>deleteUser(String, String)</B></A> - 
Method in class derby.<A HREF="../derby/DBHandler.html" title="class in derby">DBHandler</A>
<DD>Delete's a user from the database.
<DT><A HREF="../actions/DeleteUserAction.html" title="class in actions"><B>DeleteUserAction</B></A> - Class in <A HREF="../actions/package-summary.html">actions</A><DD>This class is responsible for deleting a user.<DT><A HREF="../actions/DeleteUserAction.html#DeleteUserAction()"><B>DeleteUserAction()</B></A> - 
Constructor for class actions.<A HREF="../actions/DeleteUserAction.html" title="class in actions">DeleteUserAction</A>
<DD>Constructs a new SwitchUserAction
<DT><A HREF="../control/Controller.html#deleteUserAction"><B>deleteUserAction</B></A> - 
Variable in class control.<A HREF="../control/Controller.html" title="class in control">Controller</A>
<DD>&nbsp;
<DT><A HREF="../dialogs/DeleteUserDialog.html" title="class in dialogs"><B>DeleteUserDialog</B></A> - Class in <A HREF="../dialogs/package-summary.html">dialogs</A><DD>A dialog that allows the user to select a user profile for deletion<DT><A HREF="../dialogs/DeleteUserDialog.html#DeleteUserDialog(org.eclipse.swt.widgets.Shell)"><B>DeleteUserDialog(Shell)</B></A> - 
Constructor for class dialogs.<A HREF="../dialogs/DeleteUserDialog.html" title="class in dialogs">DeleteUserDialog</A>
<DD>DeleteUserDialog constructor
<DT><A HREF="../actions/DeliciousAction.html" title="class in actions"><B>DeliciousAction</B></A> - Class in <A HREF="../actions/package-summary.html">actions</A><DD>Action responsible for submitting an article to the user's del.icio.us 
 account.<DT><A HREF="../actions/DeliciousAction.html#DeliciousAction()"><B>DeliciousAction()</B></A> - 
Constructor for class actions.<A HREF="../actions/DeliciousAction.html" title="class in actions">DeliciousAction</A>
<DD>Constructs a DeliciousAction
<DT><A HREF="../view/mailBoxView/MailBoxView.html#deliciousAction"><B>deliciousAction</B></A> - 
Variable in class view.mailBoxView.<A HREF="../view/mailBoxView/MailBoxView.html" title="class in view.mailBoxView">MailBoxView</A>
<DD>&nbsp;
<DT><A HREF="../derby/package-summary.html"><B>derby</B></A> - package derby<DD>&nbsp;<DT><A HREF="../view/mailBoxView/util/ArticleViewerSorter.html#DESCENDING"><B>DESCENDING</B></A> - 
Static variable in class view.mailBoxView.util.<A HREF="../view/mailBoxView/util/ArticleViewerSorter.html" title="class in view.mailBoxView.util">ArticleViewerSorter</A>
<DD>&nbsp;
<DT><A HREF="../model/Feed.html#description"><B>description</B></A> - 
Variable in class model.<A HREF="../model/Feed.html" title="class in model">Feed</A>
<DD>&nbsp;
<DT><A HREF="../tests/FeedTest.html#description1"><B>description1</B></A> - 
Variable in class tests.<A HREF="../tests/FeedTest.html" title="class in tests">FeedTest</A>
<DD>&nbsp;
<DT><A HREF="../tests/FeedTest.html#description2"><B>description2</B></A> - 
Variable in class tests.<A HREF="../tests/FeedTest.html" title="class in tests">FeedTest</A>
<DD>&nbsp;
<DT><A HREF="../dialogs/package-summary.html"><B>dialogs</B></A> - package dialogs<DD>&nbsp;<DT><A HREF="../actions/DiggAction.html" title="class in actions"><B>DiggAction</B></A> - Class in <A HREF="../actions/package-summary.html">actions</A><DD>Action responsible for submitting an article to digg.<DT><A HREF="../actions/DiggAction.html#DiggAction()"><B>DiggAction()</B></A> - 
Constructor for class actions.<A HREF="../actions/DiggAction.html" title="class in actions">DiggAction</A>
<DD>Constructs a new digg action
<DT><A HREF="../view/mailBoxView/MailBoxView.html#diggAction"><B>diggAction</B></A> - 
Variable in class view.mailBoxView.<A HREF="../view/mailBoxView/MailBoxView.html" title="class in view.mailBoxView">MailBoxView</A>
<DD>&nbsp;
<DT><A HREF="../view/mailBoxView/util/ArticleViewerSorter.html#direction"><B>direction</B></A> - 
Variable in class view.mailBoxView.util.<A HREF="../view/mailBoxView/util/ArticleViewerSorter.html" title="class in view.mailBoxView.util">ArticleViewerSorter</A>
<DD>&nbsp;
<DT><A HREF="../view/mailBoxView/util/MailBoxTableContentProvider.html#dispose()"><B>dispose()</B></A> - 
Method in class view.mailBoxView.util.<A HREF="../view/mailBoxView/util/MailBoxTableContentProvider.html" title="class in view.mailBoxView.util">MailBoxTableContentProvider</A>
<DD>this implementation of MailBoxTableContentProvider does nothing for this method.
<DT><A HREF="../view/mailBoxView/util/MailBoxTableLabelProvider.html#dispose()"><B>dispose()</B></A> - 
Method in class view.mailBoxView.util.<A HREF="../view/mailBoxView/util/MailBoxTableLabelProvider.html" title="class in view.mailBoxView.util">MailBoxTableLabelProvider</A>
<DD>This implementatino of ITableLabelProvider does nothign for this method.
<DT><A HREF="../view/mailBoxView/util/MailBoxTreeContentProvider.html#dispose()"><B>dispose()</B></A> - 
Method in class view.mailBoxView.util.<A HREF="../view/mailBoxView/util/MailBoxTreeContentProvider.html" title="class in view.mailBoxView.util">MailBoxTreeContentProvider</A>
<DD>This implementation of ITreeContentProvider does nothing for this method.
<DT><A HREF="../view/mailBoxView/util/MailBoxTreeLabelProvider.html#dispose()"><B>dispose()</B></A> - 
Method in class view.mailBoxView.util.<A HREF="../view/mailBoxView/util/MailBoxTreeLabelProvider.html" title="class in view.mailBoxView.util">MailBoxTreeLabelProvider</A>
<DD>Disposes the label provider
<DT><A HREF="../view/mailBoxView/util/ArticleViewerSorter.html#doSort(int)"><B>doSort(int)</B></A> - 
Method in class view.mailBoxView.util.<A HREF="../view/mailBoxView/util/ArticleViewerSorter.html" title="class in view.mailBoxView.util">ArticleViewerSorter</A>
<DD>Does the sort.
<DT><A HREF="../derby/Database.html#driver"><B>driver</B></A> - 
Variable in class derby.<A HREF="../derby/Database.html" title="class in derby">Database</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <HR>

</BODY>
</HTML>
