<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Dec 04 14:04:23 EST 2006 -->
<TITLE>
F-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="F-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="../dialogs/FeedPropertiesDialog.html#feed"><B>feed</B></A> - 
Variable in class dialogs.<A HREF="../dialogs/FeedPropertiesDialog.html" title="class in dialogs">FeedPropertiesDialog</A>
<DD>&nbsp;
<DT><A HREF="../model/Feed.html" title="class in model"><B>Feed</B></A> - Class in <A HREF="../model/package-summary.html">model</A><DD>The Feed class represents an RSS feed.<DT><A HREF="../model/Feed.html#Feed(int, int, java.lang.String, java.lang.String, java.lang.String, java.util.Date, java.util.Date, java.util.Date, int)"><B>Feed(int, int, String, String, String, Date, Date, Date, int)</B></A> - 
Constructor for class model.<A HREF="../model/Feed.html" title="class in model">Feed</A>
<DD>Constructor that is used when the DBHandler creates and returns a string, so this
 feed should have an id.
<DT><A HREF="../model/Feed.html#Feed(java.lang.String, java.lang.String, java.lang.String, java.util.Date, java.util.Date, java.util.Date)"><B>Feed(String, String, String, Date, Date, Date)</B></A> - 
Constructor for class model.<A HREF="../model/Feed.html" title="class in model">Feed</A>
<DD>Constructor that is used when the RomeFeedParser creates a feed, so this kind 
 of feed should not have an id.
<DT><A HREF="../tests/ControllerTest.html#feed"><B>feed</B></A> - 
Variable in class tests.<A HREF="../tests/ControllerTest.html" title="class in tests">ControllerTest</A>
<DD>&nbsp;
<DT><A HREF="../view/mailBoxView/util/MailBoxTreeLabelProvider.html#feed"><B>feed</B></A> - 
Variable in class view.mailBoxView.util.<A HREF="../view/mailBoxView/util/MailBoxTreeLabelProvider.html" title="class in view.mailBoxView.util">MailBoxTreeLabelProvider</A>
<DD>&nbsp;
<DT><A HREF="../control/FeedChecker.html" title="class in control"><B>FeedChecker</B></A> - Class in <A HREF="../control/package-summary.html">control</A><DD>FeedChecker is a thread that checks what feeds need to get updated every thirty 
 seconds and then tells the controller to update them.<DT><A HREF="../control/FeedChecker.html#FeedChecker()"><B>FeedChecker()</B></A> - 
Constructor for class control.<A HREF="../control/FeedChecker.html" title="class in control">FeedChecker</A>
<DD>Constructs a new FeedChecker
<DT><A HREF="../actions/FeedPropertiesAction.html" title="class in actions"><B>FeedPropertiesAction</B></A> - Class in <A HREF="../actions/package-summary.html">actions</A><DD>This class is responsible for opening the properties dialog for a feed to allow 
 the user to change a feed's title and update interval.<DT><A HREF="../actions/FeedPropertiesAction.html#FeedPropertiesAction()"><B>FeedPropertiesAction()</B></A> - 
Constructor for class actions.<A HREF="../actions/FeedPropertiesAction.html" title="class in actions">FeedPropertiesAction</A>
<DD>Constructs and new FeedPropertiesAction
<DT><A HREF="../view/fightView/FightView.html#feedPropertiesAction"><B>feedPropertiesAction</B></A> - 
Variable in class view.fightView.<A HREF="../view/fightView/FightView.html" title="class in view.fightView">FightView</A>
<DD>&nbsp;
<DT><A HREF="../view/mailBoxView/MailBoxView.html#feedPropertiesAction"><B>feedPropertiesAction</B></A> - 
Variable in class view.mailBoxView.<A HREF="../view/mailBoxView/MailBoxView.html" title="class in view.mailBoxView">MailBoxView</A>
<DD>&nbsp;
<DT><A HREF="../view/newsPaperView/NewsPaperView.html#feedPropertiesAction"><B>feedPropertiesAction</B></A> - 
Variable in class view.newsPaperView.<A HREF="../view/newsPaperView/NewsPaperView.html" title="class in view.newsPaperView">NewsPaperView</A>
<DD>&nbsp;
<DT><A HREF="../dialogs/FeedPropertiesDialog.html" title="class in dialogs"><B>FeedPropertiesDialog</B></A> - Class in <A HREF="../dialogs/package-summary.html">dialogs</A><DD>Dialog to display and edit feed properties<DT><A HREF="../dialogs/FeedPropertiesDialog.html#FeedPropertiesDialog(org.eclipse.swt.widgets.Shell, model.Feed)"><B>FeedPropertiesDialog(Shell, Feed)</B></A> - 
Constructor for class dialogs.<A HREF="../dialogs/FeedPropertiesDialog.html" title="class in dialogs">FeedPropertiesDialog</A>
<DD>FeedPropertiesDialog constructor
<DT><A HREF="../actions/UpdateAllFeeds.html#feeds"><B>feeds</B></A> - 
Variable in class actions.<A HREF="../actions/UpdateAllFeeds.html" title="class in actions">UpdateAllFeeds</A>
<DD>&nbsp;
<DT><A HREF="../tests/FeedTest.html" title="class in tests"><B>FeedTest</B></A> - Class in <A HREF="../tests/package-summary.html">tests</A><DD>JUnit test case for FeedTest<DT><A HREF="../tests/FeedTest.html#FeedTest(java.lang.String)"><B>FeedTest(String)</B></A> - 
Constructor for class tests.<A HREF="../tests/FeedTest.html" title="class in tests">FeedTest</A>
<DD>&nbsp;
<DT><A HREF="../derby/DBHandler.html#feedUpdate(model.Feed, java.lang.String)"><B>feedUpdate(Feed, String)</B></A> - 
Method in class derby.<A HREF="../derby/DBHandler.html" title="class in derby">DBHandler</A>
<DD>Updates a field of a feed
<DT><A HREF="../view/fightView/FightView.html#fight()"><B>fight()</B></A> - 
Method in class view.fightView.<A HREF="../view/fightView/FightView.html" title="class in view.fightView">FightView</A>
<DD>Executes to start fight animation.
<DT><A HREF="../view/fightView/FightView.html" title="class in view.fightView"><B>FightView</B></A> - Class in <A HREF="../view/fightView/package-summary.html">view.fightView</A><DD>The Fight is a pluggable view for the RSS Reader that allows the user to get 
 a 'google fights' illustration of how many hits there are for two search terms in 
 their articles.<DT><A HREF="../view/fightView/FightView.html#FightView(control.Controller)"><B>FightView(Controller)</B></A> - 
Constructor for class view.fightView.<A HREF="../view/fightView/FightView.html" title="class in view.fightView">FightView</A>
<DD>Constructs a new FightView.
<DT><A HREF="../model/Folder.html" title="class in model"><B>Folder</B></A> - Class in <A HREF="../model/package-summary.html">model</A><DD>Folder class represents a folder that can contain other folders and feeds.<DT><A HREF="../model/Folder.html#Folder(int, int, java.lang.String)"><B>Folder(int, int, String)</B></A> - 
Constructor for class model.<A HREF="../model/Folder.html" title="class in model">Folder</A>
<DD>Constructor for creating a folder from the database, when the ID of its parent
 and the ID of itself and its title are all known.
<DT><A HREF="../model/Folder.html#Folder(java.lang.String)"><B>Folder(String)</B></A> - 
Constructor for class model.<A HREF="../model/Folder.html" title="class in model">Folder</A>
<DD>"Small" constructor used by the GUI to add folders.
<DT><A HREF="../view/mailBoxView/util/MailBoxTreeLabelProvider.html#folder"><B>folder</B></A> - 
Variable in class view.mailBoxView.util.<A HREF="../view/mailBoxView/util/MailBoxTreeLabelProvider.html" title="class in view.mailBoxView.util">MailBoxTreeLabelProvider</A>
<DD>&nbsp;
<DT><A HREF="../tests/FolderTest.html" title="class in tests"><B>FolderTest</B></A> - Class in <A HREF="../tests/package-summary.html">tests</A><DD>JUnit test case for FolderTest<DT><A HREF="../tests/FolderTest.html#FolderTest(java.lang.String)"><B>FolderTest(String)</B></A> - 
Constructor for class tests.<A HREF="../tests/FolderTest.html" title="class in tests">FolderTest</A>
<DD>&nbsp;
<DT><A HREF="../derby/Database.html#framework"><B>framework</B></A> - 
Variable in class derby.<A HREF="../derby/Database.html" title="class in derby">Database</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <HR>

</BODY>
</HTML>
