<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Dec 04 14:04:22 EST 2006 -->
<TITLE>
Uses of Class derby.DBHandlerException
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class derby.DBHandlerException";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../derby/DBHandlerException.html" title="class in derby"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?derby//class-useDBHandlerException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DBHandlerException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>derby.DBHandlerException</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../derby/DBHandlerException.html" title="class in derby">DBHandlerException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#derby"><B>derby</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="derby"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../derby/DBHandlerException.html" title="class in derby">DBHandlerException</A> in <A HREF="../../derby/package-summary.html">derby</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../derby/package-summary.html">derby</A> that throw <A HREF="../../derby/DBHandlerException.html" title="class in derby">DBHandlerException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DBHandler.</B><B><A HREF="../../derby/DBHandler.html#add(model.Article, model.Feed)">add</A></B>(<A HREF="../../model/Article.html" title="class in model">Article</A>&nbsp;article,
    <A HREF="../../model/Feed.html" title="class in model">Feed</A>&nbsp;feed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an article to the specified feed in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DBHandler.</B><B><A HREF="../../derby/DBHandler.html#add(model.Feed, model.Folder)">add</A></B>(<A HREF="../../model/Feed.html" title="class in model">Feed</A>&nbsp;feed,
    <A HREF="../../model/Folder.html" title="class in model">Folder</A>&nbsp;folder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a feed to the specified folder in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DBHandler.</B><B><A HREF="../../derby/DBHandler.html#add(model.Folder, model.Folder)">add</A></B>(<A HREF="../../model/Folder.html" title="class in model">Folder</A>&nbsp;parent,
    <A HREF="../../model/Folder.html" title="class in model">Folder</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a subfolder to a folder in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DBHandler.</B><B><A HREF="../../derby/DBHandler.html#addArticlestoFeed(java.util.List, model.Feed)">addArticlestoFeed</A></B>(java.util.List&lt;<A HREF="../../model/Article.html" title="class in model">Article</A>&gt;&nbsp;list,
                  <A HREF="../../model/Feed.html" title="class in model">Feed</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a list of articles to a specified feed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../model/Feed.html" title="class in model">Feed</A></CODE></FONT></TD>
<TD><CODE><B>DBHandler.</B><B><A HREF="../../derby/DBHandler.html#addFeed(model.Feed, model.Folder)">addFeed</A></B>(<A HREF="../../model/Feed.html" title="class in model">Feed</A>&nbsp;feed,
        <A HREF="../../model/Folder.html" title="class in model">Folder</A>&nbsp;folder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a feed to a folder in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../model/Folder.html" title="class in model">Folder</A></CODE></FONT></TD>
<TD><CODE><B>DBHandler.</B><B><A HREF="../../derby/DBHandler.html#addFolder(model.Folder, model.Folder)">addFolder</A></B>(<A HREF="../../model/Folder.html" title="class in model">Folder</A>&nbsp;parent,
          <A HREF="../../model/Folder.html" title="class in model">Folder</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a folder to another folder in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DBHandler.</B><B><A HREF="../../derby/DBHandler.html#addUser(java.lang.String, java.lang.String)">addUser</A></B>(java.lang.String&nbsp;userName,
        java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a user to the database</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../model/Article.html" title="class in model">Article</A></CODE></FONT></TD>
<TD><CODE><B>DBHandler.</B><B><A HREF="../../derby/DBHandler.html#articleUpdate(model.Article, java.lang.String)">articleUpdate</A></B>(<A HREF="../../model/Article.html" title="class in model">Article</A>&nbsp;a,
              java.lang.String&nbsp;set)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies an article already in the database based on String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DBHandler.</B><B><A HREF="../../derby/DBHandler.html#copyArticle(model.Article, model.Feed)">copyArticle</A></B>(<A HREF="../../model/Article.html" title="class in model">Article</A>&nbsp;source,
            <A HREF="../../model/Feed.html" title="class in model">Feed</A>&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies an article into a Feed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DBHandler.</B><B><A HREF="../../derby/DBHandler.html#deleteArticles(model.Feed)">deleteArticles</A></B>(<A HREF="../../model/Feed.html" title="class in model">Feed</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes all articles from the specified feed in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DBHandler.</B><B><A HREF="../../derby/DBHandler.html#deleteFeed(model.Feed)">deleteFeed</A></B>(<A HREF="../../model/Feed.html" title="class in model">Feed</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes a feed from the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DBHandler.</B><B><A HREF="../../derby/DBHandler.html#deleteFolder(model.Folder)">deleteFolder</A></B>(<A HREF="../../model/Folder.html" title="class in model">Folder</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes a folder from the database (permanently)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DBHandler.</B><B><A HREF="../../derby/DBHandler.html#deleteUser(java.lang.String, java.lang.String)">deleteUser</A></B>(java.lang.String&nbsp;username,
           java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete's a user from the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DBHandler.</B><B><A HREF="../../derby/DBHandler.html#emptyTrash()">emptyTrash</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Empties" the trash.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../model/Feed.html" title="class in model">Feed</A></CODE></FONT></TD>
<TD><CODE><B>DBHandler.</B><B><A HREF="../../derby/DBHandler.html#feedUpdate(model.Feed, java.lang.String)">feedUpdate</A></B>(<A HREF="../../model/Feed.html" title="class in model">Feed</A>&nbsp;f,
           java.lang.String&nbsp;set)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates a field of a feed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B>DBHandler.</B><B><A HREF="../../derby/DBHandler.html#getAllUsers()">getAllUsers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list of all usernames</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../model/Article.html" title="class in model">Article</A></CODE></FONT></TD>
<TD><CODE><B>DBHandler.</B><B><A HREF="../../derby/DBHandler.html#getArticlebyFeedUAT(java.lang.String, java.lang.String, java.lang.String, model.Feed, java.lang.String)">getArticlebyFeedUAT</A></B>(java.lang.String&nbsp;url,
                    java.lang.String&nbsp;author,
                    java.lang.String&nbsp;title,
                    <A HREF="../../model/Feed.html" title="class in model">Feed</A>&nbsp;feed,
                    java.lang.String&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an Article based on its URL, title, author, and the feed it's in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../model/Article.html" title="class in model">Article</A></CODE></FONT></TD>
<TD><CODE><B>DBHandler.</B><B><A HREF="../../derby/DBHandler.html#getArticlebyID(int)">getArticlebyID</A></B>(int&nbsp;ID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an Article based on its Article ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../model/Article.html" title="class in model">Article</A></CODE></FONT></TD>
<TD><CODE><B>DBHandler.</B><B><A HREF="../../derby/DBHandler.html#getArticleRandom()">getArticleRandom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a random, unread article from the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List&lt;<A HREF="../../model/Article.html" title="class in model">Article</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DBHandler.</B><B><A HREF="../../derby/DBHandler.html#getArticles(java.lang.String)">getArticles</A></B>(java.lang.String&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of articles satisfying the constraint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../model/Article.html" title="class in model">Article</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DBHandler.</B><B><A HREF="../../derby/DBHandler.html#getArticlesbyFeed(model.Feed)">getArticlesbyFeed</A></B>(<A HREF="../../model/Feed.html" title="class in model">Feed</A>&nbsp;feed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a list of articles from the database that are in the specified
 feed (based on feedID).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../model/Feed.html" title="class in model">Feed</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DBHandler.</B><B><A HREF="../../derby/DBHandler.html#getChildrenFeeds(model.Folder)">getChildrenFeeds</A></B>(<A HREF="../../model/Folder.html" title="class in model">Folder</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the Feeds which are children of a specified folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../model/Folder.html" title="class in model">Folder</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DBHandler.</B><B><A HREF="../../derby/DBHandler.html#getChildrenFolders(model.Folder)">getChildrenFolders</A></B>(<A HREF="../../model/Folder.html" title="class in model">Folder</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the Folders which are children of a specified folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>DBHandler.</B><B><A HREF="../../derby/DBHandler.html#getCurrentUser()">getCurrentUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the username of the current active user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>DBHandler.</B><B><A HREF="../../derby/DBHandler.html#getCurrentUserID()">getCurrentUserID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the userid of the active user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>DBHandler.</B><B><A HREF="../../derby/DBHandler.html#getCurrentUserView()">getCurrentUserView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the viewid of the view of the current user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../model/Feed.html" title="class in model">Feed</A></CODE></FONT></TD>
<TD><CODE><B>DBHandler.</B><B><A HREF="../../derby/DBHandler.html#getFeedbyID(int)">getFeedbyID</A></B>(int&nbsp;ID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a Feed based on its Feed ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../model/Feed.html" title="class in model">Feed</A></CODE></FONT></TD>
<TD><CODE><B>DBHandler.</B><B><A HREF="../../derby/DBHandler.html#getFeedbyURL(java.lang.String)">getFeedbyURL</A></B>(java.lang.String&nbsp;URL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a Feed based on its URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List&lt;<A HREF="../../model/Feed.html" title="class in model">Feed</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DBHandler.</B><B><A HREF="../../derby/DBHandler.html#getFeeds(java.lang.String)">getFeeds</A></B>(java.lang.String&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of Feed objects which satisfy the constraint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../model/Feed.html" title="class in model">Feed</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DBHandler.</B><B><A HREF="../../derby/DBHandler.html#getFeedsAll()">getFeedsAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all Feeds in the database for a given user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../model/Feed.html" title="class in model">Feed</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DBHandler.</B><B><A HREF="../../derby/DBHandler.html#getFeedstoUpdate()">getFeedstoUpdate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all the feeds to be updated in a given minute, based on absolute
 time, not the time since the program was started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../model/Folder.html" title="class in model">Folder</A></CODE></FONT></TD>
<TD><CODE><B>DBHandler.</B><B><A HREF="../../derby/DBHandler.html#getFolderbyID(int)">getFolderbyID</A></B>(int&nbsp;ID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a Folder based on its FolderID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List&lt;<A HREF="../../model/Folder.html" title="class in model">Folder</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DBHandler.</B><B><A HREF="../../derby/DBHandler.html#getFolders(java.lang.String)">getFolders</A></B>(java.lang.String&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of Folder objects which satisfy the constraint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>DBHandler.</B><B><A HREF="../../derby/DBHandler.html#getNumberArticles(java.lang.String)">getNumberArticles</A></B>(java.lang.String&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a count of the number of articles in the database whose author,
 title, or contents contain a substring matching the constraint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>DBHandler.</B><B><A HREF="../../derby/DBHandler.html#getNumberOfNewArticles(model.Feed)">getNumberOfNewArticles</A></B>(<A HREF="../../model/Feed.html" title="class in model">Feed</A>&nbsp;feed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the number of articles from the database that are unread and 
 belong to the specified feed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../model/Feed.html" title="class in model">Feed</A></CODE></FONT></TD>
<TD><CODE><B>DBHandler.</B><B><A HREF="../../derby/DBHandler.html#getOutbox()">getOutbox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the outbox feed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../model/Feed.html" title="class in model">Feed</A></CODE></FONT></TD>
<TD><CODE><B>DBHandler.</B><B><A HREF="../../derby/DBHandler.html#getParent(model.Article)">getParent</A></B>(<A HREF="../../model/Article.html" title="class in model">Article</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the Feed which is the parent of the specified Article.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../model/Folder.html" title="class in model">Folder</A></CODE></FONT></TD>
<TD><CODE><B>DBHandler.</B><B><A HREF="../../derby/DBHandler.html#getParent(model.Feed)">getParent</A></B>(<A HREF="../../model/Feed.html" title="class in model">Feed</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the Folder which is the parent of the specified Feed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../model/Folder.html" title="class in model">Folder</A></CODE></FONT></TD>
<TD><CODE><B>DBHandler.</B><B><A HREF="../../derby/DBHandler.html#getParent(model.Folder)">getParent</A></B>(<A HREF="../../model/Folder.html" title="class in model">Folder</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the Folder which is the parent of the specified Folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B>DBHandler.</B><B><A HREF="../../derby/DBHandler.html#getRoot()">getRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the list of folders contained by the root folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../model/Folder.html" title="class in model">Folder</A></CODE></FONT></TD>
<TD><CODE><B>DBHandler.</B><B><A HREF="../../derby/DBHandler.html#getSubscribedFeeds()">getSubscribedFeeds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the subscribed feeds folder</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../model/Feed.html" title="class in model">Feed</A></CODE></FONT></TD>
<TD><CODE><B>DBHandler.</B><B><A HREF="../../derby/DBHandler.html#getTrash()">getTrash</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Trash feed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../model/Article.html" title="class in model">Article</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DBHandler.</B><B><A HREF="../../derby/DBHandler.html#getTrashArticles()">getTrashArticles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list of the articles in the trash</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>DBHandler.</B><B><A HREF="../../derby/DBHandler.html#getUserID(java.lang.String)">getUserID</A></B>(java.lang.String&nbsp;username)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a user's userid based on their username.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DBHandler.</B><B><A HREF="../../derby/DBHandler.html#insert(java.util.HashMap, java.lang.String)">insert</A></B>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;values,
       java.lang.String&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert builds a string corresponding to a SQL insert of the specified 
 row values into 'table' and executes that query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../model/Article.html" title="class in model">Article</A></CODE></FONT></TD>
<TD><CODE><B>DBHandler.</B><B><A HREF="../../derby/DBHandler.html#markRead(model.Article)">markRead</A></B>(<A HREF="../../model/Article.html" title="class in model">Article</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the read status of an article to read</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../model/Article.html" title="class in model">Article</A></CODE></FONT></TD>
<TD><CODE><B>DBHandler.</B><B><A HREF="../../derby/DBHandler.html#markUnread(model.Article)">markUnread</A></B>(<A HREF="../../model/Article.html" title="class in model">Article</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the read status of an article to unread</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DBHandler.</B><B><A HREF="../../derby/DBHandler.html#moveFeed(model.Feed, model.Folder)">moveFeed</A></B>(<A HREF="../../model/Feed.html" title="class in model">Feed</A>&nbsp;source,
         <A HREF="../../model/Folder.html" title="class in model">Folder</A>&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves a Feed from one parent folder to another</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DBHandler.</B><B><A HREF="../../derby/DBHandler.html#moveFolder(model.Folder, model.Folder)">moveFolder</A></B>(<A HREF="../../model/Folder.html" title="class in model">Folder</A>&nbsp;source,
           <A HREF="../../model/Folder.html" title="class in model">Folder</A>&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves a subfolder from one parent to another</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DBHandler.</B><B><A HREF="../../derby/DBHandler.html#resetDB()">resetDB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the database to its initial state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../model/Article.html" title="class in model">Article</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DBHandler.</B><B><A HREF="../../derby/DBHandler.html#searchArticles(boolean, boolean, boolean, model.Feed, java.lang.String)">searchArticles</A></B>(boolean&nbsp;byAuthor,
               boolean&nbsp;byTitle,
               boolean&nbsp;byContent,
               <A HREF="../../model/Feed.html" title="class in model">Feed</A>&nbsp;feed,
               java.lang.String&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list of articles within a feed based on a search string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../model/Article.html" title="class in model">Article</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DBHandler.</B><B><A HREF="../../derby/DBHandler.html#searchArticles(boolean, boolean, boolean, java.lang.String)">searchArticles</A></B>(boolean&nbsp;byAuthor,
               boolean&nbsp;byTitle,
               boolean&nbsp;byContent,
               java.lang.String&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list of articles based on a search string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../model/Article.html" title="class in model">Article</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DBHandler.</B><B><A HREF="../../derby/DBHandler.html#searchArticlesOrdered(boolean, boolean, boolean, java.lang.String)">searchArticlesOrdered</A></B>(boolean&nbsp;byAuthor,
                      boolean&nbsp;byTitle,
                      boolean&nbsp;byContent,
                      java.lang.String&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list of articles based on a search string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.sql.ResultSet</CODE></FONT></TD>
<TD><CODE><B>DBHandler.</B><B><A HREF="../../derby/DBHandler.html#select(java.lang.String[], java.lang.String, java.lang.String)">select</A></B>(java.lang.String[]&nbsp;fields,
       java.lang.String&nbsp;table,
       java.lang.String&nbsp;constraints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select compiles a string representing a SQL select query, executes that
 query, and then returns the ResultSet from that query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DBHandler.</B><B><A HREF="../../derby/DBHandler.html#setCurrentUser(java.lang.String, java.lang.String)">setCurrentUser</A></B>(java.lang.String&nbsp;userName,
               java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current, active user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DBHandler.</B><B><A HREF="../../derby/DBHandler.html#setCurrentUserView(int)">setCurrentUserView</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the current user's active view</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../model/Article.html" title="class in model">Article</A></CODE></FONT></TD>
<TD><CODE><B>DBHandler.</B><B><A HREF="../../derby/DBHandler.html#setDelete(model.Article)">setDelete</A></B>(<A HREF="../../model/Article.html" title="class in model">Article</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Permanently delete an article</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../model/Feed.html" title="class in model">Feed</A></CODE></FONT></TD>
<TD><CODE><B>DBHandler.</B><B><A HREF="../../derby/DBHandler.html#setFeedTitle(model.Feed, java.lang.String)">setFeedTitle</A></B>(<A HREF="../../model/Feed.html" title="class in model">Feed</A>&nbsp;f,
             java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the title a feed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../model/Feed.html" title="class in model">Feed</A></CODE></FONT></TD>
<TD><CODE><B>DBHandler.</B><B><A HREF="../../derby/DBHandler.html#setFeedUpdateInterval(model.Feed, int)">setFeedUpdateInterval</A></B>(<A HREF="../../model/Feed.html" title="class in model">Feed</A>&nbsp;f,
                      int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets how often a feed will be automatically updated</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../model/Article.html" title="class in model">Article</A></CODE></FONT></TD>
<TD><CODE><B>DBHandler.</B><B><A HREF="../../derby/DBHandler.html#setRating(model.Article, int)">setRating</A></B>(<A HREF="../../model/Article.html" title="class in model">Article</A>&nbsp;a,
          int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the rating of an article to int i</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../model/Article.html" title="class in model">Article</A></CODE></FONT></TD>
<TD><CODE><B>DBHandler.</B><B><A HREF="../../derby/DBHandler.html#setReadTime(model.Article, int)">setReadTime</A></B>(<A HREF="../../model/Article.html" title="class in model">Article</A>&nbsp;a,
            int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the amount of time you spent reading an article.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../model/Article.html" title="class in model">Article</A></CODE></FONT></TD>
<TD><CODE><B>DBHandler.</B><B><A HREF="../../derby/DBHandler.html#setTrash(model.Article)">setTrash</A></B>(<A HREF="../../model/Article.html" title="class in model">Article</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put an article in the Trash</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../model/Article.html" title="class in model">Article</A></CODE></FONT></TD>
<TD><CODE><B>DBHandler.</B><B><A HREF="../../derby/DBHandler.html#setUnTrash(model.Article)">setUnTrash</A></B>(<A HREF="../../model/Article.html" title="class in model">Article</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move an article out of the Trash</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DBHandler.</B><B><A HREF="../../derby/DBHandler.html#shutdown()">shutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shuts down the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DBHandler.</B><B><A HREF="../../derby/DBHandler.html#startup()">startup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Database startup routine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DBHandler.</B><B><A HREF="../../derby/DBHandler.html#unSubscribe(model.Feed)">unSubscribe</A></B>(<A HREF="../../model/Feed.html" title="class in model">Feed</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsubscribes a feed from the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DBHandler.</B><B><A HREF="../../derby/DBHandler.html#updateAll(java.util.List)">updateAll</A></B>(java.util.List&lt;<A HREF="../../model/Feed.html" title="class in model">Feed</A>&gt;&nbsp;feedList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This takes a list of feeds and runs update feed for each of them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../model/Feed.html" title="class in model">Feed</A></CODE></FONT></TD>
<TD><CODE><B>DBHandler.</B><B><A HREF="../../derby/DBHandler.html#updateFeed(model.Feed)">updateFeed</A></B>(<A HREF="../../model/Feed.html" title="class in model">Feed</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes a feed from the parser (so it should have its children articles
 but no id) and updates the database appropriately.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DBHandler.</B><B><A HREF="../../derby/DBHandler.html#userUpdate(java.lang.String, java.lang.String, java.lang.String)">userUpdate</A></B>(java.lang.String&nbsp;userName,
           java.lang.String&nbsp;password,
           java.lang.String&nbsp;set)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates a user's profile</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../derby/package-summary.html">derby</A> that throw <A HREF="../../derby/DBHandlerException.html" title="class in derby">DBHandlerException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../derby/DBHandler.html#DBHandler()">DBHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Upon construction, the DBHandler object creates a Database object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../derby/DBHandlerException.html" title="class in derby"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?derby//class-useDBHandlerException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DBHandlerException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
