<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Dec 04 14:04:22 EST 2006 -->
<TITLE>
dialogs
</TITLE>

<META NAME="keywords" CONTENT="dialogs package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../dialogs/package-summary.html" target="classFrame">dialogs</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AboutDialog.html" title="class in dialogs" target="classFrame">AboutDialog</A>
<BR>
<A HREF="ArticleContentsPage.html" title="class in dialogs" target="classFrame">ArticleContentsPage</A>
<BR>
<A HREF="ArticleTitlePage.html" title="class in dialogs" target="classFrame">ArticleTitlePage</A>
<BR>
<A HREF="DeleteUserDialog.html" title="class in dialogs" target="classFrame">DeleteUserDialog</A>
<BR>
<A HREF="FeedPropertiesDialog.html" title="class in dialogs" target="classFrame">FeedPropertiesDialog</A>
<BR>
<A HREF="NewArticleWizard.html" title="class in dialogs" target="classFrame">NewArticleWizard</A>
<BR>
<A HREF="SwitchUserDialog.html" title="class in dialogs" target="classFrame">SwitchUserDialog</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
